XCOMM
XCOMM  XLocale Database Sample for ja_JP.euc 
XCOMM 

XCOMM 
XCOMM 	XLC_FONTSET category
XCOMM 
XLC_FONTSET
XCOMM 	fs0 class (7 bit ASCII)
fs0	{
	charset	{
		name		ISO8859-1:GL
	}
	font	{
		primary		ISO8859-1:GL
		substitute	JISX0201.1976-0:GL
		vertical_rotate	all
	}
}
XCOMM 	fs1 class (Kanji)
fs1	{
	charset	{
		name		JISX0208.1983-0:GL
		udc_area	\x7521,\x7e7e
	}
	font	{
		primary		JISX0208.1983-0:GL
                substitute      JISX0208.1990-0:GL
	}
}
XCOMM 	fs2 class (Half Kana)
fs2	{
	charset	{
		name		JISX0201.1976-0:GR
	}
	font	{
		primary		JISX0201.1976-0:GR
		substitute      JISX0201.1976-0:GR
		vertical_rotate	all
	}
}
XCOMM 	fs3 class (Supplementary Kanji)
XCOMM fs3	{
XCOMM	charset	{
XCOMM		name		JISX0212.1990-0:GL
XCOMM		udc_area	\x7521,\x7e7e
XCOMM	}
XCOMM	font	{
XCOMM		primary		JISX0212.1990-0:GL
XCOMM 	}
XCOMM }
END XLC_FONTSET

XCOMM 
XCOMM 	XLC_XLOCALE category
XCOMM 
XLC_XLOCALE

encoding_name		ja.euc
mb_cur_max		3
state_depend_encoding	False
#if WCHAR32
wc_encoding_mask	\x30000000
wc_shift_bits		7
#else
wc_encoding_mask	\x00008080
wc_shift_bits		8
#endif

use_stdc_env		True
force_convert_to_mb	True

XCOMM 	cs0 class
cs0	{
	side		GL:Default
	length		1
	wc_encoding	\x00000000
	ct_encoding	ISO8859-1:GL; JISX0201.1976-0:GL
}

XCOMM 	cs1 class
cs1	{
	side		GR:Default
	length		2
#if WCHAR32
	wc_encoding	\x30000000
#else
	wc_encoding	\x00008080
#endif
	ct_encoding	JISX0208.1983-0:GL; JISX0208.1983-0:GR;\
			JISX0208.1983-1:GL; JISX0208.1983-1:GR
}

XCOMM 	cs2 class
cs2	{
	side		GR
	length		1
	mb_encoding	<SS> \x8e
#if WCHAR32
	wc_encoding	\x10000000
#else
	wc_encoding	\x00000080
#endif
	ct_encoding	JISX0201.1976-0:GR
}

XCOMM 	cs3 class
XCOMM cs3	{
XCOMM 	side		GL
XCOMM 	length		2
XCOMM 	mb_encoding	<SS> \x8f
XCOMM #if WCHAR32
XCOMM 	wc_encoding	\x20000000
XCOMM #else
XCOMM 	wc_encoding	\x00008000
XCOMM #endif
XCOMM 	ct_encoding	JISX0212.1990-0:GL; JISX0212.1990-0:GR
XCOMM }


END XLC_XLOCALE

