<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="4dp">

        <TextView
            android:id="@+id/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:paddingRight="22dp"
            android:maxLines="1" />

        <ImageView
            android:id="@+id/BTHelp"
            style="@style/HelpButton"
            android:layout_gravity="right" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            style="@style/ComboBox"
            android:layout_width="match_parent"
            android:id="@+id/Spinner"
            android:visibility="gone" />

        <ToggleButton
            android:id="@+id/ToggleButton"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:background="@drawable/toggle_button_selector"
            android:visibility="gone"
            android:textOn=""
            android:textOff="" />
    </LinearLayout>
</LinearLayout>