<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/EDCCT"
        style="@style/EditText"
        android:layout_width="0dp"
        android:layout_weight="8" />

    <ImageButton
        android:id="@+id/IBTNSET"
        style="@style/BaseImageButton"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/icon_confirm_set" />
</LinearLayout>
