<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:tint="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/TVTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1" />

    <ImageButton
        style="@style/ListMenuButton"
        android:id="@+id/BTMenu"
        android:src="@drawable/icon_list_item_menu" />
</LinearLayout>
