<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name" />

            <EditText
                style="@style/EditText"
                android:id="@+id/ETName"
                android:inputType="textCapSentences" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/screen_size" />

                    <Spinner
                        style="@style/ComboBox"
                        android:layout_width="match_parent"
                        android:id="@+id/SScreenSize"
                        android:entries="@array/screen_size_entries" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLCustomScreenSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/width" />

                        <EditText
                            style="@style/EditText"
                            android:layout_width="78dp"
                            android:id="@+id/ETScreenWidth"
                            android:inputType="number" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="4dp"
                        android:text="x" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/height" />

                        <EditText
                            style="@style/EditText"
                            android:layout_width="78dp"
                            android:id="@+id/ETScreenHeight"
                            android:inputType="number" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLWineVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wine_version" />

                <Spinner
                    style="@style/ComboBox"
                    android:layout_width="match_parent"
                    android:id="@+id/SWineVersion" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/graphics_driver" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Spinner
                    style="@style/ComboBox"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/SGraphicsDriver"
                    android:entries="@array/graphics_driver_entries" />

                <ImageButton
                    style="@style/ListMenuButton"
                    android:id="@+id/BTGraphicsDriverConfig"
                    android:src="@drawable/icon_settings"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dxwrapper" />

                <ImageView
                    android:id="@+id/BTHelpDXWrapper"
                    style="@style/HelpButton" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Spinner
                    style="@style/ComboBox"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/SDXWrapper"
                    android:entries="@array/dxwrapper_entries" />

                <ImageButton
                    style="@style/ListMenuButton"
                    android:id="@+id/BTDXWrapperConfig"
                    android:src="@drawable/icon_settings"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/audio_driver" />

            <Spinner
                style="@style/ComboBox"
                android:layout_width="match_parent"
                android:id="@+id/SAudioDriver"
                android:entries="@array/audio_driver_entries" />

            <CheckBox
                android:id="@+id/CBShowFPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_fps"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/processor_affinity"
                android:layout_marginTop="8dp" />

            <com.termux.x11.controller.widget.CPUListView
                android:id="@+id/CPUListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/TabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/tab_layout_background"
                app:tabGravity="center"
                app:tabMode="auto">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wine_configuration" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/win_components" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/environment_variables" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drives" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/advanced" />
            </com.google.android.material.tabs.TabLayout>

            <LinearLayout
                android:id="@+id/LLTabWineConfiguration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <LinearLayout style="@style/FieldSet">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/theme" />

                        <Spinner
                            style="@style/ComboBox"
                            android:id="@+id/SDesktopTheme"
                            android:layout_width="match_parent"
                            android:entries="@array/desktop_theme_entries" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/background" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/SDesktopBackgroundType"
                                style="@style/ComboBox"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:entries="@array/desktop_background_type_entries" />

                            <com.termux.x11.controller.widget.ColorPickerView
                                android:id="@+id/CPVDesktopBackgroundColor"
                                android:layout_width="84dp"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />

                            <com.termux.x11.controller.widget.ImagePickerView
                                android:id="@+id/IPVDesktopBackgroundImage"
                                android:layout_width="84dp"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        style="@style/FieldSetLabel"
                        android:text="@string/desktop" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/FieldSet">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/csmt" />

                        <Spinner
                            style="@style/ComboBox"
                            android:id="@+id/SCSMT"
                            android:layout_width="match_parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gpu_name" />

                        <Spinner
                            style="@style/ComboBox"
                            android:id="@+id/SGPUName"
                            android:layout_width="match_parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/offscreen_rendering_mode" />

                        <Spinner
                            style="@style/ComboBox"
                            android:id="@+id/SOffscreenRenderingMode"
                            android:layout_width="match_parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/strict_shader_math" />

                        <Spinner
                            style="@style/ComboBox"
                            android:id="@+id/SStrictShaderMath"
                            android:layout_width="match_parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/video_memory_size" />

                        <Spinner
                            style="@style/ComboBox"
                            android:id="@+id/SVideoMemorySize"
                            android:layout_width="match_parent"
                            android:entries="@array/video_memory_size_entries" />

                        <View style="@style/FieldSeparator" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mouse_warp_override" />

                        <Spinner
                            style="@style/ComboBox"
                            android:id="@+id/SMouseWarpOverride"
                            android:layout_width="match_parent" />
                    </LinearLayout>

                    <TextView
                        style="@style/FieldSetLabel"
                        android:text="@string/registry_keys" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLTabWinComponents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/LLTabEnvVars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/LLEnvVars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"/>

                <TextView
                    android:id="@+id/TVEnvVarsEmptyText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/no_items_to_display"
                    android:padding="16dp"
                    android:visibility="gone" />

                <View style="@style/HorizontalLine" />

                <Button
                    style="@style/ButtonNeutral"
                    android:id="@+id/BTAddEnvVar"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/add" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLTabDrives"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/letter" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/target_path" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLDrives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"/>

                <TextView
                    android:id="@+id/TVDrivesEmptyText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/no_items_to_display"
                    android:padding="16dp"
                    android:visibility="gone" />

                <View style="@style/HorizontalLine" />

                <Button
                    style="@style/ButtonNeutral"
                    android:id="@+id/BTAddDrive"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/add" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLTabAdvanced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <LinearLayout style="@style/FieldSet">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/box86_preset" />

                        <Spinner
                            style="@style/ComboBox"
                            android:id="@+id/SBox86Preset"
                            android:layout_width="match_parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/box64_preset" />

                        <Spinner
                            style="@style/ComboBox"
                            android:id="@+id/SBox64Preset"
                            android:layout_width="match_parent" />
                    </LinearLayout>

                    <TextView
                        style="@style/FieldSetLabel"
                        android:text="@string/box86_box64" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <LinearLayout style="@style/FieldSet">
                        <CheckBox
                            android:id="@+id/CBStopServicesOnStartup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stop_services_on_startup" />
                    </LinearLayout>

                    <TextView
                        style="@style/FieldSetLabel"
                        android:text="@string/system" />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/BTConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:tint="#ffffff"
        android:src="@drawable/icon_confirm"
        android:layout_margin="16dp" />
</FrameLayout>
