<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.termux.x11.controller.widget.CPUListView
        android:id="@+id/CPUListView"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />
</LinearLayout>
