<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:clickable="false"
    android:focusable="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_gravity="center"
        android:gravity="right"
        android:background="@drawable/preloader_background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/CircularProgressIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:trackThickness="10dp"
                    app:trackColor="#bdbdbd"
                    app:indicatorColor="@color/colorAccent"
                    app:indicatorSize="64dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/TVProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_gravity="center" />
            </FrameLayout>

            <TextView
                android:id="@+id/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/downloading_file" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLBottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <View style="@style/HorizontalLine" />

            <Button
                style="@style/ButtonNeutral"
                android:text="@string/cancel"
                android:id="@+id/BTCancel" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>