<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical">

        <Spinner
            style="@style/ComboBox"
            android:id="@+id/SProfile"
            android:layout_width="300dp" />

        <ImageView
            android:id="@+id/BTSettings"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="8dp"
            app:tint="@color/colorPrimary"
            android:src="@drawable/icon_settings" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/CBShowTouchscreenControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/show_touchscreen_controls" />

    <CheckBox
        android:id="@+id/CBLockCursor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lock_cursor" />
</LinearLayout>
