<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ImageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/icon_wine"
            android:layout_marginRight="8dp"
            app:tint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/TVTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:maxLines="1"
            android:ellipsize="end" />

        <ImageButton
            style="@style/ListMenuButton"
            android:id="@+id/BTRemove"
            android:src="@drawable/icon_remove"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>