<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:clickable="false"
    android:focusable="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:background="@drawable/preloader_background">

        <ProgressBar
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:indeterminate="true"
            android:layout_marginRight="16dp"
            android:indeterminateDrawable="@drawable/progress_bar_indeterminate" />

        <TextView
            android:id="@+id/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>
</FrameLayout>