<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/IVIcon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:paddingLeft="4dp" />

    <TextView
        android:id="@+id/TVName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingLeft="6dp" />

    <TextView
        android:id="@+id/TVPID"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp" />

    <TextView
        android:id="@+id/TVMemoryUsage"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp" />

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center">

        <ImageButton
            style="@style/ListMenuButton"
            android:id="@+id/BTMenu"
            android:src="@drawable/icon_list_item_menu" />
    </RelativeLayout>
</LinearLayout>