<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFlags="flagRequestFilterKeyEvents|flagReportViewIds"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:notificationTimeout="50"
    android:canRetrieveWindowContent="true"
    android:settingsActivity=".LoriePreferences"
    android:canRequestFilterKeyEvents="true" />
