XCOMM XLocale Database Sample for th_TH
XCOMM
XCOMM
XCOMM Modified from original th_TH.TACTIS

XCOMM 
XCOMM 	XLC_FONTSET category
XCOMM 
XLC_FONTSET
XCOMM 	fs0 class (7 bit ASCII)
fs0	{
	charset		ISO8859-1:GL
	font            ISO8859-1:GL
}
XCOMM 	fs1 class (Thai) 
fs1	{
	charset         ISO8859-11:GR
	font            ISO8859-11:GR
}
END XLC_FONTSET

XCOMM 
XCOMM 	XLC_XLOCALE category
XCOMM 
XLC_XLOCALE

encoding_name           TIS620
mb_cur_max		1
state_depend_encoding	False

#if WCHAR32
wc_encoding_mask	\x30000000
wc_shift_bits		7
#else
wc_encoding_mask	\x00008080
wc_shift_bits		8
#endif

use_stdc_env            True
force_convert_to_mb     True

XCOMM 	cs0 class
cs0	{
	side		GL:Default
	length		1
	wc_encoding	\x00000000
	ct_encoding     ISO8859-1:GL
}


XCOMM 	cs1 class
cs1	{
	side		GR:Default
	length		1
#if WCHAR32
	wc_encoding	\x30000000
#else
	wc_encoding	\x00008080
#endif
	ct_encoding     ISO8859-11:GR
}

END XLC_XLOCALE
