
if ENABLE_SPECS

# Main DocBook/XML files (DOCTYPE book)
docbook = xkbproto.xml

# Included chapters, appendix, images
chapters = 			\
	acknowledgements.xml	\
	appA.xml		\
	appB.xml		\
	appC.xml		\
	appD.xml		\
	ch01.xml		\
	ch02.xml		\
	ch03.xml		\
	ch04.xml		\
	ch05.xml		\
	ch06.xml		\
	ch07.xml		\
	ch08.xml		\
	ch09.xml		\
	ch10.xml		\
	ch11.xml		\
	ch12.xml		\
	ch13.xml		\
	ch14.xml		\
	ch15.xml		\
	ch16.xml		\
	XKBproto-1.svg		\
	XKBproto-2.svg		\
	XKBproto-3.svg		\
	XKBproto-4.svg		\
	XKBproto-5.svg		\
	XKBproto-6.svg		\
	XKBproto-7.svg		\
	XKBproto-8.svg		\
	XKBproto-9.svg		\
	XKBproto-10.svg		\
	XKBproto-11.svg

# The location where the DocBook/XML files and their generated formats are installed
shelfdir = $(datarootdir)/doc/kbproto

# Generate DocBook/XML output formats with or without stylesheets
include $(top_srcdir)/docbook.am

endif ENABLE_SPECS
