<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1040" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="196" id="429"/>
                <outlet property="dockMenu" destination="423" id="426"/>
                <outlet property="menu" destination="29" id="300334"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="X11" id="56">
                    <menu key="submenu" title="X11" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="À propos d’X11" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="433"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Préférences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="prefs_show:" target="196" id="318"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Basculer en mode plein écran" keyEquivalent="a" id="544">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggle_fullscreen:" target="196" id="548"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="545">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Masquer X11" tag="42" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="430"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Masquer les autres" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="263"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tout afficher" tag="42" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="431"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quitter X11" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="300336"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Applications" id="269">
                    <menu key="submenu" title="Applications" id="270">
                        <items>
                            <menuItem isSeparatorItem="YES" id="272">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Personnaliser…" id="305">
                                <connections>
                                    <action selector="apps_table_show:" target="196" id="308"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Édition" id="163">
                    <menu key="submenu" title="Édition" id="169">
                        <items>
                            <menuItem title="Copier" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Fenêtre" id="19">
                    <menu key="submenu" title="Fenêtre" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Fermer" keyEquivalent="w" id="203">
                                <connections>
                                    <action selector="close_window:" target="196" id="205"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Placer dans le Dock" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="minimize_window:" target="196" id="202"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Réduire/agrandir" id="204">
                                <connections>
                                    <action selector="zoom_window:" target="196" id="206"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Faire défiler les fenêtres" keyEquivalent="`" id="537" colorLabel="IBBuiltInLabel-Red">
                                <connections>
                                    <action selector="next_window:" target="196" id="539"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Faire défiler les fenêtres en sens inverse" keyEquivalent="`" id="538">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="previous_window:" target="196" id="540"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="536">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Tout ramener au premier plan" id="5">
                                <connections>
                                    <action selector="bring_to_front:" target="196" id="207"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Aide" id="419">
                    <menu key="submenu" title="Aide" id="420">
                        <items>
                            <menuItem title="Aide X11" id="421">
                                <connections>
                                    <action selector="x11_help:" target="196" id="422"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="74" y="114"/>
        </menu>
        <customObject id="196" userLabel="X11Controller" customClass="X11Controller">
            <connections>
                <outlet property="apps_separator" destination="272" id="273"/>
                <outlet property="apps_table" destination="296" id="301"/>
                <outlet property="click_through" destination="300359" id="300392"/>
                <outlet property="copy_menu_item" destination="157" id="300443"/>
                <outlet property="depth" destination="382" id="389"/>
                <outlet property="dock_apps_menu" destination="527" id="530"/>
                <outlet property="dock_menu" destination="423" id="428"/>
                <outlet property="dock_window_separator" destination="524" id="531"/>
                <outlet property="enable_auth" destination="374" id="387"/>
                <outlet property="enable_fullscreen" destination="541" id="546"/>
                <outlet property="enable_fullscreen_menu" destination="300472" id="300474"/>
                <outlet property="enable_fullscreen_menu_text" destination="300487" id="300489"/>
                <outlet property="enable_keyequivs" destination="368" id="393"/>
                <outlet property="enable_tcp" destination="375" id="388"/>
                <outlet property="fake_buttons" destination="363" id="391"/>
                <outlet property="focus_follows_mouse" destination="300362" id="300393"/>
                <outlet property="focus_on_new_window" destination="300368" id="300394"/>
                <outlet property="option_sends_alt" destination="300477" id="300481"/>
                <outlet property="prefs_panel" destination="244" id="402"/>
                <outlet property="scroll_in_device_direction" destination="300482" id="300490"/>
                <outlet property="sync_clipboard_to_pasteboard" destination="300453" id="300461"/>
                <outlet property="sync_keymap" destination="370" id="392"/>
                <outlet property="sync_pasteboard" destination="300424" id="300444"/>
                <outlet property="sync_pasteboard_to_clipboard" destination="300447" id="300462"/>
                <outlet property="sync_pasteboard_to_primary" destination="300451" id="300463"/>
                <outlet property="sync_primary_immediately" destination="300457" id="300464"/>
                <outlet property="sync_text1" destination="300455" id="300470"/>
                <outlet property="sync_text2" destination="300459" id="300471"/>
                <outlet property="toggle_fullscreen_item" destination="544" id="549"/>
                <outlet property="x11_about_item" destination="58" id="321"/>
            </connections>
        </customObject>
        <window title="Préférences d’X11" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="x11_prefs" animationBehavior="default" id="244" userLabel="PrefsPanel" customClass="NSPanel" colorLabel="IBBuiltInLabel-Red">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="414" y="417.03906000000001" width="580" height="341"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="320" height="240"/>
            <view key="contentView" id="245" colorLabel="IBBuiltInLabel-Red">
                <rect key="frame" x="0.0" y="0.0" width="580" height="341"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="348" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="13" y="10" width="554" height="325"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems>
                            <tabViewItem label="Entrée" identifier="1" id="349">
                                <view key="view" ambiguous="YES" id="351" colorLabel="IBBuiltInLabel-Red">
                                    <rect key="frame" x="10" y="33" width="534" height="279"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="363" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="18" y="243" width="402" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Émuler une souris à trois boutons" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="100363">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="message"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="394"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="480" translatesAutoresizingMaskIntoConstraints="NO" id="364" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="36" y="96" width="461" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" placeholderString="" id="100364">
                                                <font key="font" metaFont="controlContent" size="11"/>
                                                <string key="title">Quand cette option est activée, les raccourcis système (ex. ⌘Q) qui gênent parfois les applications X11 ne sont pas interprétés localement, mais transmis en l'état à X11.</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="480" translatesAutoresizingMaskIntoConstraints="NO" id="365" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="36" y="205" width="484" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" placeholderString="" id="100365">
                                                <font key="font" metaFont="controlContent" size="11"/>
                                                <string key="title">Maintenez la touche Option ou Commande enfoncée tout en cliquant pour activer le bouton droit ou central de la souris.
</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="368" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="18" y="126" width="456" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Echappe les raccourcis système et envoi les touches équivalentes à X11" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="100368">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="message"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="396"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="370" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="18" y="179" width="402" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Suivre la disposition des touches du clavier du système" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="100370">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="message"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="395"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="480" translatesAutoresizingMaskIntoConstraints="NO" id="300476" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="36" y="37" width="484" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Une fois activées, les touches option envoient les symboles Alt_L et Alt_R au lieu de Mode_switch." id="300479">
                                                <font key="font" metaFont="controlContent" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300477" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="18" y="69" width="402" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Les touches option envoient Alt_L et Alt_R" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="300478">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="message"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="300480"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300482" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="18" y="8" width="418" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Faire toujours défiler dans le sens du mouvement des doigts" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="300483" colorLabel="IBBuiltInLabel-Red">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="message"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="300484"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="480" translatesAutoresizingMaskIntoConstraints="NO" id="369" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="36" y="150" width="484" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" placeholderString="" id="100369">
                                                <font key="font" metaFont="controlContent" size="11"/>
                                                <string key="title">Quand cette option est activée, les modifications du menu d’entrée pour remplacer la disposition des touches du clavier à prise en compte par X11.</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Sortie" identifier="2" id="352">
                                <view key="view" id="350" colorLabel="IBBuiltInLabel-Red">
                                    <rect key="frame" x="10" y="33" width="534" height="279"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="382" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="90" y="234" width="128" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="du moniteur" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="-1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="384" id="100382">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="message"/>
                                                <menu key="menu" title="OtherViews" id="380">
                                                    <items>
                                                        <menuItem title="du moniteur" state="on" tag="-1" id="384"/>
                                                        <menuItem title="256 couleurs" tag="8" id="435"/>
                                                        <menuItem title="milliers" tag="15" id="383"/>
                                                        <menuItem title="millions" tag="24" id="381"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="398"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="67" translatesAutoresizingMaskIntoConstraints="NO" id="385" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="17" y="238" width="71" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Couleurs :" placeholderString="" id="100385">
                                                <font key="font" metaFont="message"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="388" translatesAutoresizingMaskIntoConstraints="NO" id="386" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="36" y="216" width="392" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Cette option prend effet au prochain lancement d’X11." placeholderString="" id="100386">
                                                <font key="font" metaFont="controlContent" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="541" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="18" y="182" width="409" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Mode plein écran" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="100541">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="message"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="enable_fullscreen_changed:" target="196" id="547"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300472" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="37" y="116" width="468" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Autoriser un accès à la barre des menus en mode plein écran" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="300473" colorLabel="IBBuiltInLabel-Red">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="message"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="300475"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="480" translatesAutoresizingMaskIntoConstraints="NO" id="543" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="36" y="145" width="484" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Active la fenêtre root X11. Utilisez le raccourci clavier Commande + Option + A pour ouvrir et fermer le mode plein écran." placeholderString="" id="100543">
                                                <font key="font" metaFont="controlContent" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="462" translatesAutoresizingMaskIntoConstraints="NO" id="300487" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="54" y="79" width="466" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="La barre des menus sera visible lorsque le curseur de souris est placé en haut de votre affichage principal." id="300488" colorLabel="IBBuiltInLabel-Red">
                                                <font key="font" metaFont="controlContent" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Presse-papiers" identifier="2" id="300421">
                                <view key="view" id="300422" colorLabel="IBBuiltInLabel-Red">
                                    <rect key="frame" x="10" y="33" width="534" height="279"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300424" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="18" y="255" width="409" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Activer la synchronisation" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="300440">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="message"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="300465"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="490" translatesAutoresizingMaskIntoConstraints="NO" id="300423" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="36" y="207" width="494" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="300441">
                                                <font key="font" metaFont="controlContent" size="11"/>
                                                <string key="title">Active la commande de menu « Copier » et permet la synchronisation entre le presse-papiers de OSX, celui de X11 (CLIPBOARD) et les mémoires tampons principales (PRIMARY).</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300447" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="34" y="129" width="458" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Mettre à jour CLIPBOARD lorsque le presse-papiers est modifié" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="300450">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="message"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="300467"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300451" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="34" y="104" width="495" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Mettre à jour PRIMARY (clic central) lorsque le presse-papiers est modifié" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="300452">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="message"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="300468"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300457" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="34" y="79" width="437" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Mettre à jour le presse-papiers dès la sélection de nouveau texte" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="300458">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="message"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="300469"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300453" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="34" y="192" width="474" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Mettre à jour le presse-papiers lorsque CLIPBOARD est modifié" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="300454">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="message"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="300466"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="478" translatesAutoresizingMaskIntoConstraints="NO" id="300455" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="48" y="158" width="482" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Désactivez cette option si vous voulez utiliser xclipboard, klipper, ou tout autre gestionnaire de presse-papiers X11." id="300456">
                                                <font key="font" metaFont="controlContent" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="478" translatesAutoresizingMaskIntoConstraints="NO" id="300459" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="48" y="47" width="482" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="En raison de limitations du protocole X11, cette option ne fonctionnera pas toujours dans certaines applications." id="300460">
                                                <font key="font" metaFont="controlContent" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Fenêtres" identifier="2" id="300337">
                                <view key="view" id="300338" colorLabel="IBBuiltInLabel-Red">
                                    <rect key="frame" x="10" y="33" width="534" height="279"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300359" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="15" y="245" width="402" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Activation des fenêtres inactives en un clic" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="300360">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="message"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="300389"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="501" translatesAutoresizingMaskIntoConstraints="NO" id="300358" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="23" y="208" width="505" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" placeholderString="" id="300361">
                                                <font key="font" metaFont="controlContent" size="11"/>
                                                <string key="title">En cas d’activation de cette option, si vous cliquez sur une fenêtre inactive, celle-ci deviendra active et le clic sera effectif.</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300362" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="15" y="184" width="402" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Activation des fenêtres survolées par la souris" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="300363">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="message"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="300390"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="501" translatesAutoresizingMaskIntoConstraints="NO" id="300364" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="23" y="150" width="505" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="L’activation des fenêtres X11 suit le curseur. Ceci comporte des effets adverses." placeholderString="" id="300365">
                                                <font key="font" metaFont="controlContent" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300368" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="15" y="140" width="402" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Activation des nouvelles fenêtres" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="300369">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="message"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="300391"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="501" translatesAutoresizingMaskIntoConstraints="NO" id="300370" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="23" y="92" width="505" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" placeholderString="" id="300371">
                                                <font key="font" metaFont="controlContent" size="11"/>
                                                <string key="title">Lorsque cette option est activée, la création d’une nouvelle fenêtre X11 fait passer X11.app au premier plan (au lieu de Finder.app, Terminal.app, etc.)</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Sécurité" identifier="" id="353">
                                <view key="view" id="354" colorLabel="IBBuiltInLabel-Red">
                                    <rect key="frame" x="10" y="33" width="534" height="279"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="374" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="18" y="243" width="402" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Authentifier les connexions" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="100374">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="message"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="399"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="375" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="18" y="166" width="402" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Autoriser les connexions de clients réseau" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="100375">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="message"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="401"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="480" translatesAutoresizingMaskIntoConstraints="NO" id="376" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="36" y="195" width="484" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" placeholderString="" id="100376">
                                                <font key="font" metaFont="controlContent" size="11"/>
                                                <string key="title">Le lancement d’X11 créera des touches de contrôle d’accès Xauthority. Si l’adresse IP du système change, ces touches ne seront plus valides, ce qui risquera d’empêcher le lancement des applications X11.</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="480" translatesAutoresizingMaskIntoConstraints="NO" id="377" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="36" y="104" width="484" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" placeholderString="" id="100377">
                                                <font key="font" metaFont="controlContent" size="11"/>
                                                <string key="title">En cas d’activation de cette option, « Authentifier les connexions » doit aussi être activée pour garantir la sécurité du système. En cas de désactivation, les connexions à partir d’applications distantes sont interdites.</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="400" translatesAutoresizingMaskIntoConstraints="NO" id="379" colorLabel="IBBuiltInLabel-Red">
                                            <rect key="frame" x="17" y="17" width="404" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Ces options prennent effet au prochain lancement d’X11." placeholderString="" id="100379">
                                                <font key="font" metaFont="controlContent" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <point key="canvasLocation" x="132" y="-151"/>
        </window>
        <window title="Menu de l’application X11" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="x11_apps" animationBehavior="default" id="285" userLabel="EditPrograms" customClass="NSPanel" colorLabel="IBBuiltInLabel-Red">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="302" y="440" width="548" height="271"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="320" height="240"/>
            <view key="contentView" id="286">
                <rect key="frame" x="0.0" y="0.0" width="548" height="271"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="292">
                        <rect key="frame" x="372" y="191" width="162" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Dupliquer" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="100292">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message"/>
                        </buttonCell>
                        <connections>
                            <action selector="apps_table_duplicate:" target="196" id="304"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="293">
                        <rect key="frame" x="372" y="159" width="162" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Supprimer" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="100293">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message"/>
                        </buttonCell>
                        <connections>
                            <action selector="apps_table_delete:" target="196" id="303"/>
                        </connections>
                    </button>
                    <scrollView fixedFrame="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="295">
                        <rect key="frame" x="20" y="20" width="350" height="231"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" ambiguous="YES" id="dk6-mg-gE4">
                            <rect key="frame" x="1" y="0.0" width="348" height="230"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" headerView="300295" id="296">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="202"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="142.5" minWidth="62.730998992919922" maxWidth="1000" headerToolTip="" id="298">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Nom">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" placeholderString="" id="573">
                                                <font key="font" metaFont="message"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn width="87.5" minWidth="40" maxWidth="1000" headerToolTip="" id="297">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Commande">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" placeholderString="" id="574">
                                                <font key="font" metaFont="message"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn width="56.5" minWidth="10" maxWidth="1000" headerToolTip="" id="535">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Raccourci">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" placeholderString="" drawsBackground="YES" id="575">
                                                <font key="font" metaFont="label" size="12"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="200295">
                            <rect key="frame" x="1" y="214" width="348" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="100295">
                            <rect key="frame" x="333" y="28" width="16" height="202"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" wantsLayer="YES" id="300295">
                            <rect key="frame" x="0.0" y="0.0" width="348" height="28"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="310">
                        <rect key="frame" x="372" y="223" width="162" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Ajouter un élément" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="100310">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message"/>
                        </buttonCell>
                        <connections>
                            <action selector="apps_table_new:" target="196" id="311"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="27" y="351"/>
        </window>
        <menu title="Menu" id="423" userLabel="DockMenu">
            <items>
                <menuItem isSeparatorItem="YES" id="524">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Applications" id="526">
                    <menu key="submenu" title="Applications" id="527">
                        <items>
                            <menuItem isSeparatorItem="YES" id="533">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Personnaliser…" id="532">
                                <connections>
                                    <action selector="apps_table_show:" target="196" id="534"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
