# termux-app

./: .cirrus.yml  .editorconfig  .env  .gitattributes  .github  .gitignore  .gitmodules  .gitpod.yml  .replit  .travis.yml  .travis.yml edit  00628983989776  Android.mk  Balon game  Blnd  Bot  CLAUDE.md  CNAME  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Calculadora pro  Create  Crypto  Damon West  DebuggingPreferencesFragment.java  EI  Ff.py  GITHUB_ACTIONS_SETUP.md  HaikalRETAX  HelpActivity.java  IG  Instvvv  Just play testore  KIRA  LICENSE  LICENSE.md  Life to the light  Main.py  My_ai.py  (+93 more)
app/: CMakeLists.txt  build.gradle  proguard-rules.pro  testkey_untrusted.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: code_editor.html  help.html  install  recover  setMoBoxEnv  termux-display-nightly-1-0-all.deb  termux-display-nightly-1-0-any.pkg.tar.xz  termux-ssh-wrapper.sh  termux-x11-nightly-1-0-all.deb  termux-x11-nightly-1-0-any.pkg.tar.xz  termux-x11-nightly-1.03.00-0-all.deb  termux-x11-nightly-1.03.00-0-any.pkg.tar.xz  termux-x11-nightly-1.03.10-0-all.deb  termux-x11-nightly-1.03.10-0-any.pkg.tar.xz
app/src/main/assets/etc/: motd
app/src/main/assets/scripts/: gui-arch.sh  install-arch.sh  launch-arch.sh
app/src/main/cpp/: .gitignore  Android.mk  CMakeLists.txt  termux-bootstrap-zip.S
app/src/main/jni/: Android.mk  Application.mk  termux.c
app/src/main/res/anim/: on_bell.xml
app/src/main/res/drawable/: button_normal_background.xml  button_pressed_background.xml  current_session.xml  current_session_black.xml  dom_mic_button_toggle.xml  dom_mic_button_toggle_bg.xml  dom_mic_close.xml  dom_mic_focused.xml  dom_mic_home.xml  dom_mic_off.xml  dom_recognition_progress.xml  dom_recognition_progress_focused.xml  dom_recognition_progress_unfocused.xml  dom_recognition_progress_view_bg.xml  dom_recording_mic_avd_anim.xml  extra_key_button_background.xml  file_browser_background.xml  ic_add.xml  ic_add_click.xml  ic_add_normal.xml  ic_add_pressed.xml  ic_background.xml  ic_baseline_blur_circular_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_child_friendly_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_self_improvement_24.xml  ic_baseline_warning_24.xml  ic_baseline_wifi_24.xml  ic_close.xml  ic_code.xml  ic_code_click.xml  ic_code_pressed.xml  ic_error_notification.xml  ic_executable_click.xml  ic_executable_normal.xml  ic_executable_pressed.xml  ic_file.xml  ic_folder.xml  ic_foreground.xml  (+72 more)
app/src/main/res/drawable-anydpi/: backup.xml  ic_launcher_round.xml  recover.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_open_claw_dashboard.xml  activity_remote_code_editor.xml  activity_remote_file_browser.xml  activity_remote_image_preview.xml  activity_report.xml  activity_report_adapter_node_code_block.xml  activity_report_adapter_node_default.xml  activity_settings.xml  activity_termux.xml  activity_termux_main.xml  activity_welcome.xml  background_options_dialog.xml  dialog_transfer_progress.xml  display_window.xml  dom_layout_floating_widget.xml  drawer_layout.xml  extra_keys_main.xml  extra_keys_right.xml  file_bowser.xml  file_picker.xml  float_window_layout.xml  fragment_welcome_slide.xml  function.xml  intro.xml  intro_item.xml  item.xml  item_command_suggestion.xml  item_file.xml  item_remote_file.xml  item_session_tab.xml  item_terminal_sessions_list.xml  layout_command_suggestions.xml  layout_menu_left.xml  layout_menu_right.xml  line_in_drawer.xml  litv_overlay.xml  menu_launch_item.xml  partial_toolbar.xml  preference_markdown_text.xml  (+7 more)
app/src/main/res/menu/: context_menu_remote_file.xml  menu_code_editor.xml  menu_report.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_remote_file_browser.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors_remote_file_browser.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  ai_preferences.xml  backupscheme.xml  debugging_preferences.xml  root_preferences.xml  shortcuts.xml  (+15 more)
app/src/updated/: AndroidManifest.xml
bot/: build.gradle
float-ball/: build.gradle
native-entrypoint/: build.gradle
native-entrypoint/src/main/: AndroidManifest.xml
native-entrypoint/src/main/jni/: Android.mk  main.cpp
plugin-aidl/: build.gradle  consumer-rules.pro  proguard-rules.pro
plugin-aidl/src/main/: AndroidManifest.xml
scripts/: bintray-publish.gradle
service-agency/: build.gradle
service-agency/src/main/: AndroidManifest.xml
shell-loader/: build.gradle
shell-loader/src/main/: AndroidManifest.xml
shell-loader/stub/: build.gradle
terminal/: build.gradle
terminal-emulator/: build.gradle  proguard-rules.pro
terminal-emulator/src/main/: AndroidManifest.xml
terminal-emulator/src/main/jni/: termux.c
terminal-view/: build.gradle
terminal-view/src/main/: AndroidManifest.xml
termux-display/: .gitignore  build.gradle  proguard-rules.pro
termux-display/src/main/: AndroidManifest.xml
termux-display/src/main/assets/: start-tfm
termux-display/src/main/cpp/: CMakeLists.txt
termux-shared/: .gitignore  LICENSE.md  build.gradle  proguard-rules.pro
termux-shared/src/main/: AndroidManifest.xml
termux-shared/src/main/cpp/: Android.mk  Application.mk  FileReceiverActivityTest.java  local-filesystem-socket.cpp  local-socket.cpp
termux-x11/: build.gradle  proguard-rules.pro
termux-x11/src/main/: AndroidManifest.xml
termux-x11/src/main/cpp/: CMakeLists.txt
view/: build.gradle
(+5706 files in other folders)
