../../LICENSES/GPL-3.0.txt←share/doc/readline/LICENSE
libreadline.so.8.0←lib/libreadline.so.8
libhistory.so.8←lib/libhistory.so
libreadline.so.8←lib/libreadline.so
libhistory.so.8.0←lib/libhistory.so.8
../../LICENSES/MIT.txt←share/doc/ncurses/LICENSE
libncursesw.so.6.1←lib/libncursesw.so.6
libncurses.so.6.1←lib/libcurses.so.6.1
libncurses.so←lib/libcurses.so
libncursesw.so.6.1←lib/libncurses.so.6.1
libncursesw.so←lib/libncurses.so
libncursesw.so.6←lib/libncursesw.so
libncurses.so.6←lib/libcurses.so.6
../share/terminfo←lib/terminfo
libncursesw.so.6←lib/libncurses.so.6
../../LICENSES/Apache-2.0.txt←share/doc/command-not-found/LICENSE
../../LICENSES/GPL-3.0.txt←share/doc/termux-tools/LICENSE
termux-open←bin/xdg-open
../../LICENSES/LGPL-2.0.txt←share/doc/libiconv/LICENSE
../../LICENSES/GPL-3.0.txt←share/doc/termux-licenses/LICENSE
dash.1←share/man/man1/sh.1
dash←bin/sh
libz.so.1.2.11←lib/libz.so.1
libz.so.1.2.11←lib/libz.so
busybox←bin/env
../busybox←bin/applets/makemime
../busybox←bin/applets/touch
../busybox←bin/applets/nc
../busybox←bin/applets/unlzma
../busybox←bin/applets/chown
../busybox←bin/applets/mv
../busybox←bin/applets/cmp
../busybox←bin/applets/pstree
../busybox←bin/applets/bunzip2
../busybox←bin/applets/diff
../busybox←bin/applets/comm
../busybox←bin/applets/pscan
../busybox←bin/applets/id
../busybox←bin/applets/expr
../busybox←bin/applets/more
../busybox←bin/applets/cp
../busybox←bin/applets/gunzip
../busybox←bin/applets/uncompress
../busybox←bin/applets/rev
../busybox←bin/applets/pidof
../busybox←bin/applets/unexpand
../busybox←bin/applets/tee
../busybox←bin/applets/smemcap
../busybox←bin/applets/mpstat
../busybox←bin/applets/crontab
../busybox←bin/applets/fuser
../busybox←bin/applets/route
../busybox←bin/applets/mknod
../busybox←bin/applets/basename
../busybox←bin/applets/bzip2
../busybox←bin/applets/grep
../busybox←bin/applets/chgrp
../busybox←bin/applets/uniq
../busybox←bin/applets/sed
../busybox←bin/applets/uptime
../busybox←bin/applets/time
../busybox←bin/applets/timeout
../busybox←bin/applets/ttysize
../busybox←bin/applets/od
../busybox←bin/applets/vi
../busybox←bin/applets/lsusb
../busybox←bin/applets/svlogd
../busybox←bin/applets/sum
../busybox←bin/applets/false
../busybox←bin/applets/shuf
../busybox←bin/applets/ps
../busybox←bin/applets/lzma
../busybox←bin/applets/less
../busybox←bin/applets/cut
../busybox←bin/applets/usleep
../busybox←bin/applets/uudecode
../busybox←bin/applets/yes
../busybox←bin/applets/dos2unix
../busybox←bin/applets/sync
../busybox←bin/applets/iostat
../busybox←bin/applets/unzip
../busybox←bin/applets/ifconfig
../busybox←bin/applets/watch
../busybox←bin/applets/split
../busybox←bin/applets/awk
../busybox←bin/applets/udpsvd
../busybox←bin/applets/kill
../busybox←bin/applets/printenv
../busybox←bin/applets/sha256sum
../busybox←bin/applets/script
../busybox←bin/applets/lsof
../busybox←bin/applets/runsvdir
../busybox←bin/applets/clear
../busybox←bin/applets/pipe_progress
../busybox←bin/applets/runsv
../busybox←bin/applets/xz
../busybox←bin/applets/chrt
../busybox←bin/applets/mktemp
../busybox←bin/applets/ipcalc
../busybox←bin/applets/chattr
../busybox←bin/applets/tcpsvd
../busybox←bin/applets/linux64
../busybox←bin/applets/mkdir
../busybox←bin/applets/hostname
../busybox←bin/applets/nmeter
../busybox←bin/applets/gzip
../busybox←bin/applets/lsattr
../busybox←bin/applets/seq
../busybox←bin/applets/sv
../busybox←bin/applets/whoami
../busybox←bin/applets/dc
../busybox←bin/applets/base64
../busybox←bin/applets/fold
../busybox←bin/applets/nohup
../busybox←bin/applets/strings
../busybox←bin/applets/linux32
../busybox←bin/applets/crond
../busybox←bin/applets/dd
../busybox←bin/applets/rx
../busybox←bin/applets/cal
../busybox←bin/applets/wget
../busybox←bin/applets/ln
../busybox←bin/applets/printf
../busybox←bin/applets/nice
../busybox←bin/applets/inotifyd
../busybox←bin/applets/uname
../busybox←bin/applets/ftpget
../busybox←bin/applets/env
../busybox←bin/applets/reset
../busybox←bin/applets/date
../busybox←bin/applets/find
../busybox←bin/applets/cat
../busybox←bin/applets/whois
../busybox←bin/applets/httpd
../busybox←bin/applets/readlink
../busybox←bin/applets/chpst
../busybox←bin/applets/setsid
../busybox←bin/applets/renice
../busybox←bin/applets/tr
../busybox←bin/applets/pgrep
../busybox←bin/applets/tftp
../busybox←bin/applets/popmaildir
../busybox←bin/applets/stty
../busybox←bin/applets/ftpput
../busybox←bin/applets/fsync
../busybox←bin/applets/tar
../busybox←bin/applets/sort
../busybox←bin/applets/tty
../busybox←bin/applets/unxz
../busybox←bin/applets/start-stop-daemon
../busybox←bin/applets/sha512sum
../busybox←bin/applets/chmod
../busybox←bin/applets/sleep
../busybox←bin/applets/which
../busybox←bin/applets/true
../busybox←bin/applets/unlink
../busybox←bin/applets/wc
../busybox←bin/applets/arp
../busybox←bin/applets/sysctl
../busybox←bin/applets/killall
../busybox←bin/applets/hexdump
../busybox←bin/applets/patch
../busybox←bin/applets/pmap
../busybox←bin/applets/ar
../busybox←bin/applets/free
../busybox←bin/applets/xargs
../busybox←bin/applets/realpath
../busybox←bin/applets/softlimit
../busybox←bin/applets/pwd
../busybox←bin/applets/tac
../busybox←bin/applets/pwdx
../busybox←bin/applets/rm
../busybox←bin/applets/tftpd
../busybox←bin/applets/telnet
../busybox←bin/applets/pkill
../busybox←bin/applets/run-parts
../busybox←bin/applets/setuidgid
../busybox←bin/applets/du
../busybox←bin/applets/dirname
../busybox←bin/applets/hd
../busybox←bin/applets/tail
../busybox←bin/applets/getopt
../busybox←bin/applets/test
../busybox←bin/applets/rmdir
../busybox←bin/applets/sha1sum
../busybox←bin/applets/resize
../busybox←bin/applets/uuencode
../busybox←bin/applets/bbconfig
../busybox←bin/applets/md5sum
../busybox←bin/applets/scriptreplay
../busybox←bin/applets/sha3sum
../busybox←bin/applets/telnetd
../busybox←bin/applets/cksum
../busybox←bin/applets/egrep
../busybox←bin/applets/expand
../busybox←bin/applets/head
../busybox←bin/applets/nproc
../busybox←bin/applets/cpio
../busybox←bin/applets/install
../busybox←bin/applets/netstat
../busybox←bin/applets/reformime
../busybox←bin/applets/echo
../busybox←bin/applets/unix2dos
../busybox←bin/applets/ls
../busybox←bin/applets/mkfifo
../busybox←bin/applets/envdir
../busybox←bin/applets/sendmail
../busybox←bin/applets/ftpd
../../LICENSES/NCSA.txt←share/doc/libc++/LICENSE
../../LICENSES/BSD.txt←share/doc/openssl/LICENSE
libssl.so.1.1←lib/libssl.so
libcrypto.so.1.1←lib/libcrypto.so
../../LICENSES/MIT.txt←share/doc/libcurl/LICENSE
../../LICENSES/BSD.txt←share/doc/libbz2/LICENSE
libbz2.so.1.0.6←lib/libbz2.so.1.0
libbz2.so.1.0.6←lib/libbz2.so
../../LICENSES/GPL-2.0.txt←share/doc/dpkg/LICENSE
../../LICENSES/GPL-2.0.txt←share/doc/apt/LICENSE
store←lib/apt/methods/lzma
store←lib/apt/methods/xz
rsh←lib/apt/methods/ssh
store←lib/apt/methods/gzip
