XCOMM  XLocale Database Sample for microsoft-cp1251.
XCOMM 

XCOMM 
XCOMM 	XLC_FONTSET category
XCOMM 
XLC_FONTSET
XCOMM 	fs0 class 
fs0	{
	charset	{
		name		ISO8859-1:GL
	}
	font	{
		primary		MICROSOFT-CP1251:GL
		substitute	ISO8859-1:GL
		vertical_rotate	all
	}
}
XCOMM 	fs1 class 
fs1	{
	charset	{
		name		MICROSOFT-CP1251:GR
	}
	font	{
		primary		MICROSOFT-CP1251:GR
	}
}
END XLC_FONTSET

XCOMM
XCOMM	XLC_CHARSET_DEFINE category
XCOMM
XLC_CHARSET_DEFINE
csd0	{
	charset_name	MICROSOFT-CP1251
	side		GR
	length		1
	string_encoding	False
	sequence	\x1b%/1
}
END XLC_CHARSET_DEFINE

XCOMM 
XCOMM 	XLC_XLOCALE category
XCOMM 
XLC_XLOCALE

encoding_name		MICROSOFT-CP1251
mb_cur_max		1
state_depend_encoding	False
#if WCHAR32
wc_encoding_mask	\x30000000
wc_shift_bits		7
#else
wc_encoding_mask	\x00008080
wc_shift_bits		8
#endif

use_stdc_env		True
force_convert_to_mb	True

XCOMM 	cs0 class
cs0	{
	side		GL:Default
	length		1
	wc_encoding	\x00000000
	ct_encoding	MICROSOFT-CP1251:GL; ISO8859-1:GL
}


XCOMM 	cs1 class
cs1	{
	side		GR:Default
	length		1
#if WCHAR32
	wc_encoding	\x30000000
#else
	wc_encoding	\x00008080
#endif
	ct_encoding	MICROSOFT-CP1251:GR
}

END XLC_XLOCALE
