
if ENABLE_SPECS

# Main DocBook/XML files (DOCTYPE book)
docbook = xkblib.xml

# Included chapters, appendix, images
chapters =			\
	acknowledgement.xml	\
	ch01.xml		\
	ch02.xml		\
	ch03.xml		\
	ch04.xml		\
	ch05.xml		\
	ch06.xml		\
	ch07.xml		\
	ch08.xml		\
	ch09.xml		\
	ch10.xml		\
	ch11.xml		\
	ch12.xml		\
	ch13.xml		\
	ch14.xml		\
	ch15.xml		\
	ch16.xml		\
	ch17.xml		\
	ch18.xml		\
	ch19.xml		\
	ch20.xml		\
	ch21.xml		\
	ch22.xml		\
	glossary.xml		\
	XKBlib-1.svg		\
	XKBlib-2.svg		\
	XKBlib-3.svg		\
	XKBlib-4.svg		\
	XKBlib-5.svg		\
	XKBlib-6.svg		\
	XKBlib-7.svg		\
	XKBlib-8.svg		\
	XKBlib-9.svg		\
	XKBlib-10.svg		\
	XKBlib-11.svg		\
	XKBlib-12.svg		\
	XKBlib-13.svg		\
	XKBlib-14.svg		\
	XKBlib-15.svg		\
	XKBlib-16.svg		\
	XKBlib-17.svg		\
	XKBlib-18.svg		\
	XKBlib-19.svg		\
	XKBlib-20.svg		\
	XKBlib-21.svg

# The location where the DocBook/XML files and their generated formats are installed
shelfdir = $(docdir)/XKB

# Generate DocBook/XML output formats with or without stylesheets
include $(top_srcdir)/docbook.am

endif ENABLE_SPECS
