noinst_LTLIBRARIES = libmi.la

if XORG
sdk_HEADERS = micmap.h miline.h mipointer.h mi.h \
              migc.h mipointrst.h mizerarc.h micoord.h \
              mistruct.h mioverlay.h
endif

AM_CFLAGS = $(DIX_CFLAGS)

libmi_la_SOURCES = 	\
	mi.h		\
	miarc.c		\
	mibitblt.c	\
	micmap.c	\
	micmap.h	\
	micoord.h	\
	micopy.c	\
	midash.c	\
	midispcur.c	\
	mieq.c		\
	miexpose.c	\
	mifillarc.c	\
	mifillarc.h	\
	mifillrct.c	\
	mifpoly.h	\
	migc.c		\
	migc.h		\
	miglblt.c	\
	miline.h	\
	mioverlay.c	\
	mioverlay.h	\
	mipointer.c	\
	mipointer.h	\
	mipointrst.h	\
	mipoly.c	\
	mipoly.h	\
	mipolypnt.c	\
	mipolyrect.c	\
	mipolyseg.c	\
	mipolytext.c	\
	mipushpxl.c	\
	miscanfill.h	\
	miscrinit.c	\
	misprite.c	\
	misprite.h	\
	mistruct.h	\
	mivaltree.c	\
	mivalidate.h	\
	miwideline.c	\
	miwideline.h	\
	miwindow.c	\
	mizerarc.c	\
	mizerarc.h	\
	mizerclip.c	\
	mizerline.c
