syntax "GO" "\.go$"
comment "//"

color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[()]"
color brightblue "\<(append|cap|close|complex|copy|delete|imag|len)\>"
color brightblue "\<(make|new|panic|print|println|protect|real|recover)\>"
color green     "\<(u?int(8|16|32|64)?|float(32|64)|complex(64|128))\>"
color green     "\<(uintptr|byte|rune|string|interface|bool|map|chan|error)\>"
color cyan  "\<(package|import|const|var|type|struct|func|go|defer|nil|iota)\>"
color cyan  "\<(for|range|if|else|case|default|switch|return)\>"
color brightred     "\<(go|goto|break|continue)\>"
color brightcyan "\<(true|false)\>"
color red "[-+/*=<>!~%&|^]|:="
color blue   "\<([0-9]+|0x[0-9a-fA-F]*)\>|'.'"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color magenta   "\\[abfnrtv'\"\\]"
color magenta   "\\([0-7]{3}|x[A-Fa-f0-9]{2}|u[A-Fa-f0-9]{4}|U[A-Fa-f0-9]{8})"
color yellow   "`[^`]*`"
color brightblack "(^|[[:space:]])//.*"
color brightblack start="^\s*/\*" end="\*/"
color brightwhite,cyan "TODO:?"
color ,green "[[:space:]]+$"
color ,red "	+ +| +	+"
