syntax "KickStart" "\.ks$" "\.kickstart$"

color brightmagenta  "%[a-z]+"
color cyan  "^[[:space:]]*(install|cdrom|text|graphical|volgroup|logvol|reboot|timezone|lang|keyboard|authconfig|firstboot|rootpw|user|firewall|selinux|repo|part|partition|clearpart|bootloader)"
color cyan  "--(name|mirrorlist|baseurl|utc)(=|\>)"
color brightyellow "\$(releasever|basearch)\>"

# Packages and groups
color brightblack "^@[A-Za-z][A-Za-z-]*"
color brightred   "^-@[a-zA-Z0-9*-]+"
color red         "^-[a-zA-Z0-9*-]+"

color brightblack "(^|[[:space:]])#([^{].*)?$"
color ,green "[[:space:]]+$"
color ,red "	+ +| +	+"
