
if ENABLE_SPECS

# Main DocBook/XML files (DOCTYPE book)
docbook = libX11.xml

# Included chapters, appendix, images
chapters =		\
	AppA.xml	\
	AppB.xml	\
	AppC.xml	\
	AppD.xml	\
	CH01.xml	\
	CH02.xml	\
	CH03.xml	\
	CH04.xml	\
	CH05.xml	\
	CH06.xml	\
	CH07.xml	\
	CH08.xml	\
	CH09.xml	\
	CH10.xml	\
	CH11.xml	\
	CH12.xml	\
	CH13.xml	\
	CH14.xml	\
	CH15.xml	\
	CH16.xml	\
	credits.xml	\
	glossary.xml

# The location where the DocBook/XML files and their generated formats are installed
shelfdir = $(docdir)/libX11

# Generate DocBook/XML output formats with or without stylesheets
include $(top_srcdir)/docbook.am

endif ENABLE_SPECS
