XCOMM
XCOMM UTF-8 (Unicode) compose sequences for the Ethiopian layout.
XCOMM Designed as part of the OLPC project.
XCOMM
XCOMM 2007 Sergey Udaltsov <svu@gnome.org>
XCOMM


XCOMM Include the base sequences too (for other layouts):
include "X11_LOCALEDATADIR/en_US.UTF-8/Compose"

XCOMM
XCOMM Group I
XCOMM

XCOMM Modifier: /u/
<UFE75> <U1200> : "ሁ" U1201 # key h (base character ሀ)
<UFE75> <U1208> : "ሉ" U1209 # key l (base character ለ)
<UFE75> <U1218> : "ሙ" U1219 # key m (base character መ)
<UFE75> <U1228> : "ሩ" U1229 # key r (base character ረ)
<UFE75> <U1230> : "ሱ" U1231 # key s (base character ሰ)
<UFE75> <U1240> : "ቁ" U1241 # key q (base character ቀ)
<UFE75> <U1260> : "ቡ" U1261 # key b (base character በ)
<UFE75> <U1270> : "ቱ" U1271 # key t (base character ተ)
<UFE75> <U1290> : "ኑ" U1291 # key n (base character ነ)
<UFE75> <U12A0> : "ኡ" U12A1 # key x (base character አ)
<UFE75> <U12A8> : "ኩ" U12A9 # key k (base character ከ)
<UFE75> <U12C8> : "ዉ" U12C9 # key w (base character ወ)
<UFE75> <U12D8> : "ዙ" U12D9 # key z (base character ዘ)
<UFE75> <U12E8> : "ዩ" U12E9 # key y (base character የ)
<UFE75> <U12F0> : "ዱ" U12F1 # key d (base character ደ)
<UFE75> <U1300> : "ጁ" U1301 # key j (base character ጀ)
<UFE75> <U1308> : "ጉ" U1309 # key g (base character ገ)
<UFE75> <U1340> : "ፁ" U1341 # key [ (base character ፀ)
<UFE75> <U1348> : "ፉ" U1349 # key f (base character ፈ)
<UFE75> <U1350> : "ፑ" U1351 # key p (base character ፐ)
<UFE75> <U1238> : "ሹ" U1239 # key v (base character ሸ)
<UFE75> <U1328> : "ጩ" U1329 # key ] (base character ጨ)

XCOMM Modifier: /i/
<UFE71> <U1200> : "ሂ" U1202 # key h (base character ሀ)
<UFE71> <U1208> : "ሊ" U120A # key l (base character ለ)
<UFE71> <U1218> : "ሚ" U121A # key m (base character መ)
<UFE71> <U1228> : "ሪ" U122A # key r (base character ረ)
<UFE71> <U1230> : "ሲ" U1232 # key s (base character ሰ)
<UFE71> <U1240> : "ቂ" U1242 # key q (base character ቀ)
<UFE71> <U1260> : "ቢ" U1262 # key b (base character በ)
<UFE71> <U1270> : "ቲ" U1272 # key t (base character ተ)
<UFE71> <U1290> : "ኒ" U1292 # key n (base character ነ)
<UFE71> <U12A0> : "ኢ" U12A2 # key x (base character አ)
<UFE71> <U12A8> : "ኪ" U12AA # key k (base character ከ)
<UFE71> <U12C8> : "ዊ" U12CA # key w (base character ወ)
<UFE71> <U12D8> : "ዚ" U12DA # key z (base character ዘ)
<UFE71> <U12E8> : "ዪ" U12EA # key y (base character የ)
<UFE71> <U12F0> : "ዲ" U12F2 # key d (base character ደ)
<UFE71> <U1300> : "ጂ" U1302 # key j (base character ጀ)
<UFE71> <U1308> : "ጊ" U130A # key g (base character ገ)
<UFE71> <U1340> : "ፂ" U1342 # key [ (base character ፀ)
<UFE71> <U1348> : "ፊ" U134A # key f (base character ፈ)
<UFE71> <U1350> : "ፒ" U1352 # key p (base character ፐ)
<UFE71> <U1238> : "ሺ" U123A # key v (base character ሸ)
<UFE71> <U1328> : "ጪ" U132A # key ] (base character ጨ)

XCOMM Modifier: /a/
<UFE67> <U1200> : "ሃ" U1203 # key h (base character ሀ)
<UFE67> <U1208> : "ላ" U120B # key l (base character ለ)
<UFE67> <U1218> : "ማ" U121B # key m (base character መ)
<UFE67> <U1228> : "ራ" U122B # key r (base character ረ)
<UFE67> <U1230> : "ሳ" U1233 # key s (base character ሰ)
<UFE67> <U1240> : "ቃ" U1243 # key q (base character ቀ)
<UFE67> <U1260> : "ባ" U1263 # key b (base character በ)
<UFE67> <U1270> : "ታ" U1273 # key t (base character ተ)
<UFE67> <U1290> : "ና" U1293 # key n (base character ነ)
<UFE67> <U12A0> : "ኣ" U12A3 # key x (base character አ)
<UFE67> <U12A8> : "ካ" U12AB # key k (base character ከ)
<UFE67> <U12C8> : "ዋ" U12CB # key w (base character ወ)
<UFE67> <U12D8> : "ዛ" U12DB # key z (base character ዘ)
<UFE67> <U12E8> : "ያ" U12EB # key y (base character የ)
<UFE67> <U12F0> : "ዳ" U12F3 # key d (base character ደ)
<UFE67> <U1300> : "ጃ" U1303 # key j (base character ጀ)
<UFE67> <U1308> : "ጋ" U130B # key g (base character ገ)
<UFE67> <U1340> : "ፃ" U1343 # key [ (base character ፀ)
<UFE67> <U1348> : "ፋ" U134B # key f (base character ፈ)
<UFE67> <U1350> : "ፓ" U1353 # key p (base character ፐ)
<UFE67> <U1238> : "ሻ" U123B # key v (base character ሸ)
<UFE67> <U1328> : "ጫ" U132B # key ] (base character ጨ)

XCOMM Modifier: /e/
<UFE69> <U1200> : "ሄ" U1204 # key h (base character ሀ)
<UFE69> <U1208> : "ሌ" U120C # key l (base character ለ)
<UFE69> <U1218> : "ሜ" U121C # key m (base character መ)
<UFE69> <U1228> : "ሬ" U122C # key r (base character ረ)
<UFE69> <U1230> : "ሴ" U1234 # key s (base character ሰ)
<UFE69> <U1240> : "ቄ" U1244 # key q (base character ቀ)
<UFE69> <U1260> : "ቤ" U1264 # key b (base character በ)
<UFE69> <U1270> : "ቴ" U1274 # key t (base character ተ)
<UFE69> <U1290> : "ኔ" U1294 # key n (base character ነ)
<UFE69> <U12A0> : "ኤ" U12A4 # key x (base character አ)
<UFE69> <U12A8> : "ኬ" U12AC # key k (base character ከ)
<UFE69> <U12C8> : "ዌ" U12CC # key w (base character ወ)
<UFE69> <U12D8> : "ዜ" U12DC # key z (base character ዘ)
<UFE69> <U12E8> : "ዬ" U12EC # key y (base character የ)
<UFE69> <U12F0> : "ዴ" U12F4 # key d (base character ደ)
<UFE69> <U1300> : "ጄ" U1304 # key j (base character ጀ)
<UFE69> <U1308> : "ጌ" U130C # key g (base character ገ)
<UFE69> <U1340> : "ፄ" U1344 # key [ (base character ፀ)
<UFE69> <U1348> : "ፌ" U134C # key f (base character ፈ)
<UFE69> <U1350> : "ፔ" U1354 # key p (base character ፐ)
<UFE69> <U1238> : "ሼ" U123C # key v (base character ሸ)
<UFE69> <U1328> : "ጬ" U132C # key ] (base character ጨ)

XCOMM Modifier: /c/
<UFE78> <U1200> : "ህ" U1205 # key h (base character ሀ)
<UFE78> <U1208> : "ል" U120D # key l (base character ለ)
<UFE78> <U1218> : "ም" U121D # key m (base character መ)
<UFE78> <U1228> : "ር" U122D # key r (base character ረ)
<UFE78> <U1230> : "ስ" U1235 # key s (base character ሰ)
<UFE78> <U1240> : "ቅ" U1245 # key q (base character ቀ)
<UFE78> <U1260> : "ብ" U1265 # key b (base character በ)
<UFE78> <U1270> : "ት" U1275 # key t (base character ተ)
<UFE78> <U1290> : "ን" U1295 # key n (base character ነ)
<UFE78> <U12A0> : "እ" U12A5 # key x (base character አ)
<UFE78> <U12A8> : "ክ" U12AD # key k (base character ከ)
<UFE78> <U12C8> : "ው" U12CD # key w (base character ወ)
<UFE78> <U12D8> : "ዝ" U12DD # key z (base character ዘ)
<UFE78> <U12E8> : "ይ" U12ED # key y (base character የ)
<UFE78> <U12F0> : "ድ" U12F5 # key d (base character ደ)
<UFE78> <U1300> : "ጅ" U1305 # key j (base character ጀ)
<UFE78> <U1308> : "ግ" U130D # key g (base character ገ)
<UFE78> <U1340> : "ፅ" U1345 # key [ (base character ፀ)
<UFE78> <U1348> : "ፍ" U134D # key f (base character ፈ)
<UFE78> <U1350> : "ፕ" U1355 # key p (base character ፐ)
<UFE78> <U1238> : "ሽ" U123D # key v (base character ሸ)
<UFE78> <U1328> : "ጭ" U132D # key ] (base character ጨ)

XCOMM Modifier: /o/
<UFE73> <U1200> : "ሆ" U1206 # key h (base character ሀ)
<UFE73> <U1208> : "ሎ" U120E # key l (base character ለ)
<UFE73> <U1218> : "ሞ" U121E # key m (base character መ)
<UFE73> <U1228> : "ሮ" U122E # key r (base character ረ)
<UFE73> <U1230> : "ሶ" U1236 # key s (base character ሰ)
<UFE73> <U1240> : "ቆ" U1246 # key q (base character ቀ)
<UFE73> <U1260> : "ቦ" U1266 # key b (base character በ)
<UFE73> <U1270> : "ቶ" U1276 # key t (base character ተ)
<UFE73> <U1290> : "ኖ" U1296 # key n (base character ነ)
<UFE73> <U12A0> : "ኦ" U12A6 # key x (base character አ)
<UFE73> <U12A8> : "ኮ" U12AE # key k (base character ከ)
<UFE73> <U12C8> : "ዎ" U12CE # key w (base character ወ)
<UFE73> <U12D8> : "ዞ" U12DE # key z (base character ዘ)
<UFE73> <U12E8> : "ዮ" U12EE # key y (base character የ)
<UFE73> <U12F0> : "ዶ" U12F6 # key d (base character ደ)
<UFE73> <U1300> : "ጆ" U1306 # key j (base character ጀ)
<UFE73> <U1308> : "ጎ" U130E # key g (base character ገ)
<UFE73> <U1340> : "ፆ" U1346 # key [ (base character ፀ)
<UFE73> <U1348> : "ፎ" U134E # key f (base character ፈ)
<UFE73> <U1350> : "ፖ" U1356 # key p (base character ፐ)
<UFE73> <U1238> : "ሾ" U123E # key v (base character ሸ)
<UFE73> <U1328> : "ጮ" U132E # key ] (base character ጨ)

XCOMM Modifier: /A/
<UFE68> <U1208> : "ሏ" U120F # key l (base character ለ)
<UFE68> <U1218> : "ሟ" U121F # key m (base character መ)
<UFE68> <U1228> : "ሯ" U122F # key r (base character ረ)
<UFE68> <U1230> : "ሷ" U1237 # key s (base character ሰ)
<UFE68> <U1240> : "ቋ" U124B # key q (base character ቀ)
<UFE68> <U1260> : "ቧ" U1267 # key b (base character በ)
<UFE68> <U1270> : "ቷ" U1277 # key t (base character ተ)
<UFE68> <U1290> : "ኗ" U1297 # key n (base character ነ)
<UFE68> <U12A0> : "ኧ" U12A7 # key x (base character አ)
<UFE68> <U12A8> : "ኳ" U12B3 # key k (base character ከ)
<UFE68> <U12D8> : "ዟ" U12DF # key z (base character ዘ)
<UFE68> <U12F0> : "ዷ" U12F7 # key d (base character ደ)
<UFE68> <U1300> : "ጇ" U1307 # key j (base character ጀ)
<UFE68> <U1308> : "ጓ" U1313 # key g (base character ገ)
<UFE68> <U1348> : "ፏ" U134F # key f (base character ፈ)
<UFE68> <U1350> : "ፗ" U1357 # key p (base character ፐ)
<UFE68> <U1238> : "ሿ" U123F # key v (base character ሸ)
<UFE68> <U1328> : "ጯ" U132F # key ] (base character ጨ)

XCOMM Modifier: /U/
<UFE76> <U1240> : "ቍ" U124D # key q (base character ቀ)
<UFE76> <U12A8> : "ኵ" U12B5 # key k (base character ከ)
<UFE76> <U1308> : "ጕ" U1315 # key g (base character ገ)

XCOMM Modifier: /I/
<UFE72> <U1240> : "ቊ" U124A # key q (base character ቀ)
<UFE72> <U12A8> : "ኲ" U12B2 # key k (base character ከ)
<UFE72> <U1308> : "ጒ" U1312 # key g (base character ገ)

XCOMM Modifier: /E/
<UFE70> <U1240> : "ቌ" U124C # key q (base character ቀ)
<UFE70> <U12A8> : "ኴ" U12B4 # key k (base character ከ)
<UFE70> <U1308> : "ጔ" U1314 # key g (base character ገ)

XCOMM Modifier: /O/
<UFE74> <U1240> : "ቈ" U1248 # key q (base character ቀ)
<UFE74> <U12A8> : "ኰ" U12B0 # key k (base character ከ)
<UFE74> <U1308> : "ጐ" U1310 # key g (base character ገ)

XCOMM
XCOMM Group II
XCOMM

XCOMM Modifier: /u/
<UFE75> <U1210> : "ሑ" U1211 # key h (base character ሐ)
<UFE75> <U1220> : "ሡ" U1221 # key s (base character ሠ)
<UFE75> <U1250> : "ቑ" U1251 # key q (base character ቐ)
<UFE75> <U1278> : "ቹ" U1279 # key c (base character ቸ)
<UFE75> <U1320> : "ጡ" U1321 # key t (base character ጠ)
<UFE75> <U1298> : "ኙ" U1299 # key n (base character ኘ)
<UFE75> <U12D0> : "ዑ" U12D1 # key x (base character ዐ)
<UFE75> <U12B8> : "ኹ" U12B9 # key k (base character ኸ)
<UFE75> <U12E0> : "ዡ" U12E1 # key z (base character ዠ)
<UFE75> <U12F8> : "ዹ" U12F9 # key d (base character ዸ)
<UFE75> <U1318> : "ጙ" U1319 # key g (base character ጘ)
<UFE75> <U1338> : "ጹ" U1339 # key [ (base character ጸ)
<UFE75> <U1330> : "ጱ" U1331 # key p (base character ጰ)
<UFE75> <U1280> : "ኁ" U1281 # key ] (base character ኀ)
<UFE75> <U1268> : "ቩ" U1269 # key v (base character ቨ)

XCOMM Modifier: /i/
<UFE71> <U1210> : "ሒ" U1212 # key h (base character ሐ)
<UFE71> <U1220> : "ሢ" U1222 # key s (base character ሠ)
<UFE71> <U1250> : "ቒ" U1252 # key q (base character ቐ)
<UFE71> <U1278> : "ቺ" U127A # key c (base character ቸ)
<UFE71> <U1320> : "ጢ" U1322 # key t (base character ጠ)
<UFE71> <U1298> : "ኚ" U129A # key n (base character ኘ)
<UFE71> <U12D0> : "ዒ" U12D2 # key x (base character ዐ)
<UFE71> <U12B8> : "ኺ" U12BA # key k (base character ኸ)
<UFE71> <U12E0> : "ዢ" U12E2 # key z (base character ዠ)
<UFE71> <U12F8> : "ዺ" U12FA # key d (base character ዸ)
<UFE71> <U1318> : "ጚ" U131A # key g (base character ጘ)
<UFE71> <U1338> : "ጺ" U133A # key [ (base character ጸ)
<UFE71> <U1330> : "ጲ" U1332 # key p (base character ጰ)
<UFE71> <U1280> : "ኂ" U1282 # key ] (base character ኀ)
<UFE71> <U1268> : "ቪ" U126A # key v (base character ቨ)

XCOMM Modifier: /a/
<UFE67> <U1210> : "ሓ" U1213 # key h (base character ሐ)
<UFE67> <U1220> : "ሣ" U1223 # key s (base character ሠ)
<UFE67> <U1250> : "ቓ" U1253 # key q (base character ቐ)
<UFE67> <U1278> : "ቻ" U127B # key c (base character ቸ)
<UFE67> <U1320> : "ጣ" U1323 # key t (base character ጠ)
<UFE67> <U1298> : "ኛ" U129B # key n (base character ኘ)
<UFE67> <U12D0> : "ዓ" U12D3 # key x (base character ዐ)
<UFE67> <U12B8> : "ኻ" U12BB # key k (base character ኸ)
<UFE67> <U12E0> : "ዣ" U12E3 # key z (base character ዠ)
<UFE67> <U12F8> : "ዻ" U12FB # key d (base character ዸ)
<UFE67> <U1318> : "ጛ" U131B # key g (base character ጘ)
<UFE67> <U1338> : "ጻ" U133B # key [ (base character ጸ)
<UFE67> <U1330> : "ጳ" U1333 # key p (base character ጰ)
<UFE67> <U1280> : "ኃ" U1283 # key ] (base character ኀ)
<UFE67> <U1268> : "ቫ" U126B # key v (base character ቨ)

XCOMM Modifier: /e/
<UFE69> <U1210> : "ሔ" U1214 # key h (base character ሐ)
<UFE69> <U1220> : "ሤ" U1224 # key s (base character ሠ)
<UFE69> <U1250> : "ቔ" U1254 # key q (base character ቐ)
<UFE69> <U1278> : "ቼ" U127C # key c (base character ቸ)
<UFE69> <U1320> : "ጤ" U1324 # key t (base character ጠ)
<UFE69> <U1298> : "ኜ" U129C # key n (base character ኘ)
<UFE69> <U12D0> : "ዔ" U12D4 # key x (base character ዐ)
<UFE69> <U12B8> : "ኼ" U12BC # key k (base character ኸ)
<UFE69> <U12E0> : "ዤ" U12E4 # key z (base character ዠ)
<UFE69> <U12F8> : "ዼ" U12FC # key d (base character ዸ)
<UFE69> <U1318> : "ጜ" U131C # key g (base character ጘ)
<UFE69> <U1338> : "ጼ" U133C # key [ (base character ጸ)
<UFE69> <U1330> : "ጴ" U1334 # key p (base character ጰ)
<UFE69> <U1280> : "ኄ" U1284 # key ] (base character ኀ)
<UFE69> <U1268> : "ቬ" U126C # key v (base character ቨ)

XCOMM Modifier: /c/
<UFE78> <U1210> : "ሕ" U1215 # key h (base character ሐ)
<UFE78> <U1220> : "ሥ" U1225 # key s (base character ሠ)
<UFE78> <U1250> : "ቕ" U1255 # key q (base character ቐ)
<UFE78> <U1278> : "ች" U127D # key c (base character ቸ)
<UFE78> <U1320> : "ጥ" U1325 # key t (base character ጠ)
<UFE78> <U1298> : "ኝ" U129D # key n (base character ኘ)
<UFE78> <U12D0> : "ዕ" U12D5 # key x (base character ዐ)
<UFE78> <U12B8> : "ኽ" U12BD # key k (base character ኸ)
<UFE78> <U12E0> : "ዥ" U12E5 # key z (base character ዠ)
<UFE78> <U12F8> : "ዽ" U12FD # key d (base character ዸ)
<UFE78> <U1318> : "ጝ" U131D # key g (base character ጘ)
<UFE78> <U1338> : "ጽ" U133D # key [ (base character ጸ)
<UFE78> <U1330> : "ጵ" U1335 # key p (base character ጰ)
<UFE78> <U1280> : "ኅ" U1285 # key ] (base character ኀ)
<UFE78> <U1268> : "ቭ" U126D # key v (base character ቨ)

XCOMM Modifier: /o/
<UFE73> <U1210> : "ሖ" U1216 # key h (base character ሐ)
<UFE73> <U1220> : "ሦ" U1226 # key s (base character ሠ)
<UFE73> <U1250> : "ቖ" U1256 # key q (base character ቐ)
<UFE73> <U1278> : "ቾ" U127E # key c (base character ቸ)
<UFE73> <U1320> : "ጦ" U1326 # key t (base character ጠ)
<UFE73> <U1298> : "ኞ" U129E # key n (base character ኘ)
<UFE73> <U12D0> : "ዖ" U12D6 # key x (base character ዐ)
<UFE73> <U12B8> : "ኾ" U12BE # key k (base character ኸ)
<UFE73> <U12E0> : "ዦ" U12E6 # key z (base character ዠ)
<UFE73> <U12F8> : "ዾ" U12FE # key d (base character ዸ)
<UFE73> <U1318> : "ጞ" U131E # key g (base character ጘ)
<UFE73> <U1338> : "ጾ" U133E # key [ (base character ጸ)
<UFE73> <U1330> : "ጶ" U1336 # key p (base character ጰ)
<UFE73> <U1280> : "ኆ" U1286 # key ] (base character ኀ)
<UFE73> <U1268> : "ቮ" U126E # key v (base character ቨ)

XCOMM Modifier: /A/
<UFE68> <U1210> : "ሗ" U1217 # key h (base character ሐ)
<UFE68> <U1220> : "ሧ" U1227 # key s (base character ሠ)
<UFE68> <U1250> : "ቛ" U125B # key q (base character ቐ)
<UFE68> <U1278> : "ቿ" U127F # key c (base character ቸ)
<UFE68> <U1320> : "ጧ" U1327 # key t (base character ጠ)
<UFE68> <U1298> : "ኟ" U129F # key n (base character ኘ)
<UFE68> <U12B8> : "ዃ" U12C3 # key k (base character ኸ)
<UFE68> <U12E0> : "ዧ" U12E7 # key z (base character ዠ)
<UFE68> <U12F8> : "ዿ" U12FF # key d (base character ዸ)
<UFE68> <U1338> : "ጿ" U133F # key [ (base character ጸ)
<UFE68> <U1330> : "ጷ" U1337 # key p (base character ጰ)
<UFE68> <U1280> : "ኋ" U128B # key ] (base character ኀ)
<UFE68> <U1268> : "ቯ" U126F # key v (base character ቨ)

XCOMM Modifier: /U/
<UFE76> <U1250> : "ቝ" U125D # key q (base character ቐ)
<UFE76> <U12B8> : "ዅ" U12C5 # key k (base character ኸ)

XCOMM Modifier: /I/
<UFE72> <U1250> : "ቚ" U125A # key q (base character ቐ)
<UFE72> <U12B8> : "ዂ" U12C2 # key k (base character ኸ)

XCOMM Modifier: /E/
<UFE70> <U1250> : "ቜ" U125C # key q (base character ቐ)
<UFE70> <U12B8> : "ዄ" U12C4 # key k (base character ኸ)

XCOMM Modifier: /O/
<UFE74> <U1250> : "ቘ" U1258 # key q (base character ቐ)
<UFE74> <U12B8> : "ዀ" U12C0 # key k (base character ኸ)

XCOMM
XCOMM Group III
XCOMM
<backslash> <quotedbl> : "፥" U1365 # key "
<backslash> <apostrophe> : "፦" U1366 # key '
<backslash> <minus> : "|" U007C # key -
<backslash> <underscore> : "¥" U00A5 # key _
<backslash> <question> : "፧" U1367 # key ?
