.\" Copyright \(co 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1994, 1996 X Consortium
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining
.\" a copy of this software and associated documentation files (the
.\" "Software"), to deal in the Software without restriction, including
.\" without limitation the rights to use, copy, modify, merge, publish,
.\" distribute, sublicense, and/or sell copies of the Software, and to
.\" permit persons to whom the Software is furnished to do so, subject to
.\" the following conditions:
.\"
.\" The above copyright notice and this permission notice shall be included
.\" in all copies or substantial portions of the Software.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
.\" IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR
.\" OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
.\" ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
.\" OTHER DEALINGS IN THE SOFTWARE.
.\"
.\" Except as contained in this notice, the name of the X Consortium shall
.\" not be used in advertising or otherwise to promote the sale, use or
.\" other dealings in this Software without prior written authorization
.\" from the X Consortium.
.\"
.\" Copyright \(co 1985, 1986, 1987, 1988, 1989, 1990, 1991 by
.\" Digital Equipment Corporation
.\"
.\" Portions Copyright \(co 1990, 1991 by
.\" Tektronix, Inc.
.\"
.\" Permission to use, copy, modify and distribute this documentation for
.\" any purpose and without fee is hereby granted, provided that the above
.\" copyright notice appears in all copies and that both that copyright notice
.\" and this permission notice appear in all copies, and that the names of
.\" Digital and Tektronix not be used in in advertising or publicity pertaining
.\" to this documentation without specific, written prior permission.
.\" Digital and Tektronix makes no representations about the suitability
.\" of this documentation for any purpose.
.\" It is provided "as is" without express or implied warranty.
.\"
.\"
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.TH XcmsQueryBlack __libmansuffix__ __xorgversion__ "XLIB FUNCTIONS"
.SH NAME
XcmsQueryBlack, XcmsQueryBlue, XcmsQueryGreen, XcmsQueryRed, XcmsQueryWhite \- obtain black, blue, green, red, and white CCC color specifications
.SH SYNTAX
.HP
Status XcmsQueryBlack\^(\^XcmsCCC \fIccc\fP\^, XcmsColorFormat
\fItarget_format\fP\^, XcmsColor *\fIcolor_return\fP\^);
.HP
Status XcmsQueryBlue\^(\^XcmsCCC \fIccc\fP\^, XcmsColorFormat
\fItarget_format\fP\^, XcmsColor *\fIcolor_return\fP\^);
.HP
Status XcmsQueryGreen\^(\^XcmsCCC \fIccc\fP\^, XcmsColorFormat
\fItarget_format\fP\^, XcmsColor *\fIcolor_return\fP\^);
.HP
Status XcmsQueryRed\^(\^XcmsCCC \fIccc\fP\^, XcmsColorFormat
\fItarget_format\fP\^, XcmsColor *\fIcolor_return\fP\^);
.HP
Status XcmsQueryWhite\^(\^XcmsCCC \fIccc\fP\^, XcmsColorFormat
\fItarget_format\fP\^, XcmsColor *\fIcolor_return\fP\^);
.SH ARGUMENTS
.IP \fIccc\fP 1i
Specifies the CCC.
Note that the CCC's Client White Point and White Point Adjustment procedures
are ignored.
.IP \fIcolor_return\fP 1i
Returns the color specification in the specified target format.
The white point associated with the returned
color specification is the Screen White Point.
The value returned in the pixel member is undefined.
.IP \fItarget_format\fP 1i
Specifies the target color specification format.
.SH DESCRIPTION
The
.B XcmsQueryBlack
function returns the color specification in the specified target format
for zero-intensity red, green, and blue.
.LP
The
.B XcmsQueryBlue
function returns the color specification in the specified target format
for full-intensity blue while red and green are zero.
.LP
The
.B XcmsQueryGreen
function returns the color specification in the specified target format
for full-intensity green while red and blue are zero.
.LP
The
.B XcmsQueryRed
function returns the color specification in the specified target format
for full-intensity red while green and blue are zero.
.LP
The
.B XcmsQueryWhite
function returns the color specification in the specified target format
for full-intensity red, green, and blue.
.SH "SEE ALSO"
XcmsCIELabQueryMaxC(__libmansuffix__),
XcmsCIELuvQueryMaxC(__libmansuffix__),
XcmsTekHVCQueryMaxC(__libmansuffix__)
.br
\fI\*(xL\fP
