noinst_LTLIBRARIES = libshadow.la

AM_CFLAGS = $(DIX_CFLAGS)

if XORG
sdk_HEADERS = shadow.h
endif

libshadow_la_SOURCES =		\
	c2p_core.h		\
	shadow.c		\
	shadow.h		\
	sh3224.c		\
	shafb4.c		\
	shafb8.c		\
	shiplan2p4.c		\
	shiplan2p8.c		\
	shpacked.c		\
	shplanar8.c		\
	shplanar.c		\
	shrot16pack_180.c	\
	shrot16pack_270.c	\
	shrot16pack_270YX.c	\
	shrot16pack_90.c	\
	shrot16pack_90YX.c	\
	shrot16pack.c		\
	shrot32pack_180.c	\
	shrot32pack_270.c	\
	shrot32pack_90.c	\
	shrot32pack.c		\
	shrot8pack_180.c	\
	shrot8pack_270.c	\
	shrot8pack_90.c		\
	shrot8pack.c		\
	shrotate.c		\
	shrotpack.h		\
	shrotpackYX.h
