<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="-force-gfx-direct" />
    <item android:title="-force-d3d11-singlethreaded" />
    <item android:title="-force-dx9" />
    <item android:title="-force-d3d9" />
    <item android:title="-force-d3d11" />
    <item android:title="/d3d9" />
</menu>
