<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/process_affinity" android:title="@string/processor_affinity" android:icon="@drawable/icon_popup_menu_cpu" android:iconTint="@color/colorAccent" />
    <item android:id="@+id/bring_to_front" android:title="@string/bring_to_front" android:icon="@drawable/icon_popup_menu_bring_to_front" android:iconTint="@color/colorAccent" />
    <item android:id="@+id/process_end" android:title="@string/end_process" android:icon="@drawable/icon_popup_menu_remove" android:iconTint="@color/colorAccent" />
</menu>