XCOMM
XCOMM ISO 8859-1 (Latin1) Compose Sequence
XCOMM
XCOMM
XCOMM
XCOMM Sequence Definition
XCOMM
XCOMM <Multi_key> Means <Compose>
XCOMM Special Character
<Multi_key> <plus> <plus>		: "#"	numbersign
<Multi_key> <apostrophe> <space>	: "'"	apostrophe
<Multi_key> <space> <apostrophe>	: "'"	apostrophe
<Multi_key> <A> <T>			: "@"	at
<Multi_key> <parenleft> <parenleft>	: "["	bracketleft
<Multi_key> <slash> <slash>		: "\\"	backslash
<Multi_key> <slash> <less>		: "\\"	backslash
<Multi_key> <less> <slash>		: "\\"	backslash
<Multi_key> <parenright> <parenright>	: "]"	bracketright
<Multi_key> <asciicircum> <space>	: "^"	asciicircum
<Multi_key> <space> <asciicircum>	: "^"	asciicircum
<Multi_key> <greater> <space>		: "^"	asciicircum
<Multi_key> <space> <greater>		: "^"	asciicircum
<Multi_key> <grave> <space>		: "`"	grave
<Multi_key> <space> <grave>		: "`"	grave
<Multi_key> <parenleft> <minus>		: "{"	braceleft
<Multi_key> <minus> <parenleft>		: "{"	braceleft
<Multi_key> <slash> <asciicircum>	: "|"	bar
<Multi_key> <asciicircum> <slash>	: "|"	bar
<Multi_key> <V> <L>			: "|"	bar
<Multi_key> <L> <V>			: "|"	bar
<Multi_key> <v> <l>			: "|"	bar
<Multi_key> <l> <v>			: "|"	bar
<Multi_key> <parenright> <minus>	: "}"	braceright
<Multi_key> <minus> <parenright>	: "}"	braceright
<Multi_key> <asciitilde> <space>	: "~"	asciitilde
<Multi_key> <space> <asciitilde>	: "~"	asciitilde
<Multi_key> <minus> <space>		: "~"	asciitilde
<Multi_key> <space> <minus>		: "~"	asciitilde
<Multi_key> <exclam> <exclam>		: "\241"	exclamdown
<Multi_key> <c> <slash>			: "\242"	cent
<Multi_key> <slash> <c>			: "\242"	cent
<Multi_key> <C> <slash>			: "\242"	cent
<Multi_key> <slash> <C>			: "\242"	cent
<Multi_key> <C> <bar>			: "\242"	cent
<Multi_key> <bar> <C>			: "\242"	cent
<Multi_key> <c> <bar>			: "\242"	cent
<Multi_key> <bar> <c>			: "\242"	cent
<Multi_key> <l> <minus>			: "\243"	sterling
<Multi_key> <minus> <l>			: "\243"	sterling
<Multi_key> <L> <minus>			: "\243"	sterling
<Multi_key> <minus> <L>			: "\243"	sterling
<Multi_key> <l> <equal>			: "\243"	sterling
<Multi_key> <equal> <l>			: "\243"	sterling
<Multi_key> <L> <equal>			: "\243"	sterling
<Multi_key> <equal> <L>			: "\243"	sterling
<Multi_key> <y> <minus>			: "\245"	yen
<Multi_key> <minus> <y>			: "\245"	yen
<Multi_key> <Y> <minus>			: "\245"	yen
<Multi_key> <minus> <Y>			: "\245"	yen
<Multi_key> <y> <equal>			: "\245"	yen
<Multi_key> <equal> <y>			: "\245"	yen
<Multi_key> <Y> <equal>			: "\245"	yen
<Multi_key> <equal> <Y>			: "\245"	yen
<Multi_key> <s> <o>			: "\247"	section
<Multi_key> <o> <s>			: "\247"	section
<Multi_key> <S> <O>			: "\247"	section
<Multi_key> <O> <S>			: "\247"	section
<Multi_key> <S> <exclam>		: "\247"	section
<Multi_key> <exclam> <S>		: "\247"	section
<Multi_key> <s> <exclam>		: "\247"	section
<Multi_key> <exclam> <s>		: "\247"	section
<Multi_key> <S> <0>			: "\247"	section
<Multi_key> <0> <S>			: "\247"	section
<Multi_key> <s> <0>			: "\247"	section
<Multi_key> <0> <s>			: "\247"	section
<Multi_key> <x> <o>			: "\244"	currency
<Multi_key> <o> <x>			: "\244"	currency
<Multi_key> <X> <O>			: "\244"	currency
<Multi_key> <O> <X>			: "\244"	currency
<Multi_key> <x> <O>			: "\244"	currency
<Multi_key> <O> <x>			: "\244"	currency
<Multi_key> <X> <o>			: "\244"	currency
<Multi_key> <o> <X>			: "\244"	currency
<Multi_key> <x> <0>			: "\244"	currency
<Multi_key> <0> <x>			: "\244"	currency
<Multi_key> <X> <0>			: "\244"	currency
<Multi_key> <0> <X>			: "\244"	currency
<Multi_key> <c> <o>			: "\251"	copyright
<Multi_key> <o> <c>			: "\251"	copyright
<Multi_key> <C> <O>			: "\251"	copyright
<Multi_key> <O> <C>			: "\251"	copyright
<Multi_key> <c> <O>			: "\251"	copyright
<Multi_key> <O> <c>			: "\251"	copyright
<Multi_key> <C> <o>			: "\251"	copyright
<Multi_key> <o> <C>			: "\251"	copyright
<Multi_key> <c> <0>			: "\251"	copyright
<Multi_key> <0> <c>			: "\251"	copyright
<Multi_key> <C> <0>			: "\251"	copyright
<Multi_key> <0> <C>			: "\251"	copyright
<Multi_key> <parenleft> <c>		: "\251"	copyright
<Multi_key> <a> <underscore>		: "\252"	ordfeminine
<Multi_key> <underscore> <a>		: "\252"	ordfeminine
<Multi_key> <A> <underscore>		: "\252"	ordfeminine
<Multi_key> <underscore> <A>		: "\252"	ordfeminine
<Multi_key> <o> <underscore>		: "\272"	masculine
<Multi_key> <underscore> <o>		: "\272"	masculine
<Multi_key> <O> <underscore>		: "\272"	masculine
<Multi_key> <underscore> <O>		: "\272"	masculine
<Multi_key> <less> <less>		: "\253"	guillemotleft
<Multi_key> <greater> <greater>		: "\273"	guillemotright
<Multi_key> <0> <asciicircum>		: "\260"	degree
<Multi_key> <asciicircum> <0>		: "\260"	degree
<Multi_key> <0> <asterisk>		: "\260"	degree
<Multi_key> <asterisk> <0>		: "\260"	degree
<Multi_key> <plus> <minus>		: "\261"	plusminus
<Multi_key> <minus> <plus>		: "\261"	plusminus
<Multi_key> <slash> <u>			: "\265"	mu
<Multi_key> <u> <slash>			: "\265"	mu
<Multi_key> <slash> <U>			: "\265"	mu
<Multi_key> <U> <slash>			: "\265"	mu
<Multi_key> <1> <asciicircum>		: "\271"	onesuperior
<Multi_key> <asciicircum> <1>		: "\271"	onesuperior
<Multi_key> <S> <1>			: "\271"	onesuperior
<Multi_key> <1> <S>			: "\271"	onesuperior
<Multi_key> <s> <1>			: "\271"	onesuperior
<Multi_key> <1> <s>			: "\271"	onesuperior
<Multi_key> <2> <asciicircum>		: "\262"	twosuperior
<Multi_key> <asciicircum> <2>		: "\262"	twosuperior
<Multi_key> <S> <2>			: "\262"	twosuperior
<Multi_key> <2> <S>			: "\262"	twosuperior
<Multi_key> <s> <2>			: "\262"	twosuperior
<Multi_key> <2> <s>			: "\262"	twosuperior
<Multi_key> <3> <asciicircum>		: "\263"	threesuperior
<Multi_key> <asciicircum> <3>		: "\263"	threesuperior
<Multi_key> <S> <3>			: "\263"	threesuperior
<Multi_key> <3> <S>			: "\263"	threesuperior
<Multi_key> <s> <3>			: "\263"	threesuperior
<Multi_key> <3> <s>			: "\263"	threesuperior
<Multi_key> <p> <exclam>		: "\266"	paragraph
<Multi_key> <exclam> <p>		: "\266"	paragraph
<Multi_key> <P> <exclam>		: "\266"	paragraph
<Multi_key> <exclam> <P>		: "\266"	paragraph
<Multi_key> <period> <asciicircum>	: "\267"	periodcentered
<Multi_key> <asciicircum> <period>	: "\267"	periodcentered
<Multi_key> <period> <period>		: "\267"	periodcentered
<Multi_key> <1> <4>			: "\274"	onequarter
<Multi_key> <1> <2>			: "\275"	onehalf
<Multi_key> <3> <4>			: "\276"	threequarters
<Multi_key> <question> <question>	: "\277"	questiondown
<Multi_key> <space> <space>		: "\240"	nobreakspace
<Multi_key> <bar> <bar>			: "\246"	brokenbar
<Multi_key> <exclam> <asciicircum>	: "\246"	brokenbar
<Multi_key> <asciicircum> <exclam>	: "\246"	brokenbar
<Multi_key> <V> <B>			: "\246"	brokenbar
<Multi_key> <B> <V>			: "\246"	brokenbar
<Multi_key> <v> <b>			: "\246"	brokenbar
<Multi_key> <b> <v>			: "\246"	brokenbar
<Multi_key> <minus> <comma>		: "\254"	notsign
<Multi_key> <comma> <minus>		: "\254"	notsign
<Multi_key> <minus> <minus>		: "\255"	hyphen
<Multi_key> <R> <O>			: "\256"	registered
<Multi_key> <O> <R>			: "\256"	registered
<Multi_key> <parenleft> <r>		: "\256"	registered
<Multi_key> <minus> <asciicircum>	: "\257"	macron
<Multi_key> <asciicircum> <minus>	: "\257"	macron
<Multi_key> <underscore> <asciicircum>	: "\257"	macron
<Multi_key> <asciicircum> <underscore>	: "\257"	macron
<Multi_key> <underscore> <underscore>	: "\257"	macron
<Multi_key> <minus> <colon>		: "\367"	division
<Multi_key> <colon> <minus>		: "\367"	division
<Multi_key> <x> <x>			: "\327"	multiply
<Multi_key> <apostrophe> <apostrophe>	: "\264"	acute
<Multi_key> <comma> <comma>		: "\270"	cedilla
<Multi_key> <quotedbl> <quotedbl>	: "\250"	diaeresis
XCOMM Accented Alphabet
<Multi_key> <A> <grave>			: "\300"	Agrave
<Multi_key> <grave> <A>			: "\300"	Agrave
<Multi_key> <A> <acute>			: "\301"	Aacute
<Multi_key> <acute> <A>			: "\301"	Aacute
<Multi_key> <A> <apostrophe>		: "\301"	Aacute
<Multi_key> <apostrophe> <A>		: "\301"	Aacute
<Multi_key> <A> <asciicircum>		: "\302"	Acircumflex
<Multi_key> <asciicircum> <A>		: "\302"	Acircumflex
<Multi_key> <A> <greater>		: "\302"	Acircumflex
<Multi_key> <greater> <A>		: "\302"	Acircumflex
<Multi_key> <A> <asciitilde>		: "\303"	Atilde
<Multi_key> <asciitilde> <A>		: "\303"	Atilde
<Multi_key> <A> <minus>			: "\303"	Atilde
<Multi_key> <minus> <A>			: "\303"	Atilde
<Multi_key> <A> <quotedbl>		: "\304"	Adiaeresis
<Multi_key> <quotedbl> <A>		: "\304"	Adiaeresis
<Multi_key> <A> <diaeresis>		: "\304"	Adiaeresis
<Multi_key> <diaeresis> <A>		: "\304"	Adiaeresis
<Multi_key> <A> <asterisk>		: "\305"	Aring
<Multi_key> <asterisk> <A>		: "\305"	Aring
<Multi_key> <A> <A>			: "\305"	Aring
<Multi_key> <A> <O>			: "\305"	Aring
<Multi_key> <A> <E>			: "\306"	AE
<Multi_key> <a> <grave>			: "\340"	agrave
<Multi_key> <grave> <a>			: "\340"	agrave
<Multi_key> <a> <acute>			: "\341"	aacute
<Multi_key> <acute> <a>			: "\341"	aacute
<Multi_key> <a> <apostrophe>		: "\341"	aacute
<Multi_key> <apostrophe> <a>		: "\341"	aacute
<Multi_key> <a> <asciicircum>		: "\342"	acircumflex
<Multi_key> <asciicircum> <a>		: "\342"	acircumflex
<Multi_key> <a> <greater>		: "\342"	acircumflex
<Multi_key> <greater> <a>		: "\342"	acircumflex
<Multi_key> <a> <asciitilde>		: "\343"	atilde
<Multi_key> <asciitilde> <a>		: "\343"	atilde
<Multi_key> <a> <minus>			: "\343"	atilde
<Multi_key> <minus> <a>			: "\343"	atilde
<Multi_key> <a> <quotedbl>		: "\344"	adiaeresis
<Multi_key> <quotedbl> <a>		: "\344"	adiaeresis
<Multi_key> <a> <diaeresis>		: "\344"	adiaeresis
<Multi_key> <diaeresis> <a>		: "\344"	adiaeresis
<Multi_key> <a> <asterisk>		: "\345"	aring
<Multi_key> <asterisk> <a>		: "\345"	aring
<Multi_key> <a> <a>			: "\345"	aring
<Multi_key> <a> <o>			: "\345"	aring
<Multi_key> <a> <e>			: "\346"	ae
<Multi_key> <acute> <C>			: "\307"	Ccedilla
<Multi_key> <acute> <c>			: "\347"	ccedilla
<Multi_key> <C> <comma>			: "\307"	Ccedilla
<Multi_key> <C> <cedilla>		: "\307"	Ccedilla
<Multi_key> <comma> <C>			: "\307"	Ccedilla
<Multi_key> <cedilla> <C>		: "\307"	Ccedilla
<Multi_key> <c> <comma>			: "\347"	ccedilla
<Multi_key> <c> <cedilla>		: "\347"	ccedilla
<Multi_key> <comma> <c>			: "\347"	ccedilla
<Multi_key> <cedilla> <c>		: "\347"	ccedilla
<Multi_key> <minus> <D>			: "\320"	ETH
<Multi_key> <D> <minus>			: "\320"	ETH
<Multi_key> <minus> <d>			: "\360"	eth
<Multi_key> <d> <minus>			: "\360"	eth
<Multi_key> <E> <grave>			: "\310"	Egrave
<Multi_key> <grave> <E>			: "\310"	Egrave
<Multi_key> <E> <acute>			: "\311"	Eacute
<Multi_key> <acute> <E>			: "\311"	Eacute
<Multi_key> <E> <apostrophe>		: "\311"	Eacute
<Multi_key> <apostrophe> <E>		: "\311"	Eacute
<Multi_key> <E> <asciicircum>		: "\312"	Ecircumflex
<Multi_key> <asciicircum> <E>		: "\312"	Ecircumflex
<Multi_key> <E> <greater>		: "\312"	Ecircumflex
<Multi_key> <greater> <E>		: "\312"	Ecircumflex
<Multi_key> <E> <quotedbl>		: "\313"	Ediaeresis
<Multi_key> <quotedbl> <E>		: "\313"	Ediaeresis
<Multi_key> <E> <diaeresis>		: "\313"	Ediaeresis
<Multi_key> <diaeresis> <E>		: "\313"	Ediaeresis
<Multi_key> <e> <grave>			: "\350"	egrave
<Multi_key> <grave> <e>			: "\350"	egrave
<Multi_key> <e> <acute>			: "\351"	eacute
<Multi_key> <acute> <e>			: "\351"	eacute
<Multi_key> <e> <apostrophe>		: "\351"	eacute
<Multi_key> <apostrophe> <e>		: "\351"	eacute
<Multi_key> <e> <asciicircum>		: "\352"	ecircumflex
<Multi_key> <asciicircum> <e>		: "\352"	ecircumflex
<Multi_key> <e> <greater>		: "\352"	ecircumflex
<Multi_key> <greater> <e>		: "\352"	ecircumflex
<Multi_key> <e> <quotedbl>		: "\353"	ediaeresis
<Multi_key> <quotedbl> <e>		: "\353"	ediaeresis
<Multi_key> <e> <diaeresis>		: "\353"	ediaeresis
<Multi_key> <diaeresis> <e>		: "\353"	ediaeresis
<Multi_key> <I> <grave>			: "\314"	Igrave
<Multi_key> <grave> <I>			: "\314"	Igrave
<Multi_key> <I> <acute>			: "\315"	Iacute
<Multi_key> <acute> <I>			: "\315"	Iacute
<Multi_key> <I> <apostrophe>		: "\315"	Iacute
<Multi_key> <apostrophe> <I>		: "\315"	Iacute
<Multi_key> <I> <asciicircum>		: "\316"	Icircumflex
<Multi_key> <asciicircum> <I>		: "\316"	Icircumflex
<Multi_key> <I> <greater>		: "\316"	Icircumflex
<Multi_key> <greater> <I>		: "\316"	Icircumflex
<Multi_key> <I> <quotedbl>		: "\317"	Idiaeresis
<Multi_key> <quotedbl> <I>		: "\317"	Idiaeresis
<Multi_key> <I> <diaeresis>		: "\317"	Idiaeresis
<Multi_key> <diaeresis> <I>		: "\317"	Idiaeresis
<Multi_key> <i> <grave>			: "\354"	igrave
<Multi_key> <grave> <i>			: "\354"	igrave
<Multi_key> <i> <acute>			: "\355"	iacute
<Multi_key> <acute> <i>			: "\355"	iacute
<Multi_key> <i> <apostrophe>		: "\355"	iacute
<Multi_key> <apostrophe> <i>		: "\355"	iacute
<Multi_key> <i> <asciicircum>		: "\356"	icircumflex
<Multi_key> <asciicircum> <i>		: "\356"	icircumflex
<Multi_key> <i> <greater>		: "\356"	icircumflex
<Multi_key> <greater> <i>		: "\356"	icircumflex
<Multi_key> <i> <quotedbl>		: "\357"	idiaeresis
<Multi_key> <quotedbl> <i>		: "\357"	idiaeresis
<Multi_key> <i> <diaeresis>		: "\357"	idiaeresis
<Multi_key> <diaeresis> <i>		: "\357"	idiaeresis
<Multi_key> <N> <asciitilde>		: "\321"	Ntilde
<Multi_key> <asciitilde> <N>		: "\321"	Ntilde
<Multi_key> <N> <minus>			: "\321"	Ntilde
<Multi_key> <minus> <N>			: "\321"	Ntilde
<Multi_key> <n> <asciitilde>		: "\361"	ntilde
<Multi_key> <asciitilde> <n>		: "\361"	ntilde
<Multi_key> <n> <minus>			: "\361"	ntilde
<Multi_key> <minus> <n>			: "\361"	ntilde
<Multi_key> <O> <grave>			: "\322"	Ograve
<Multi_key> <grave> <O>			: "\322"	Ograve
<Multi_key> <O> <acute>			: "\323"	Oacute
<Multi_key> <acute> <O>			: "\323"	Oacute
<Multi_key> <O> <apostrophe>		: "\323"	Oacute
<Multi_key> <apostrophe> <O>		: "\323"	Oacute
<Multi_key> <O> <asciicircum>		: "\324"	Ocircumflex
<Multi_key> <asciicircum> <O>		: "\324"	Ocircumflex
<Multi_key> <O> <greater>		: "\324"	Ocircumflex
<Multi_key> <greater> <O>		: "\324"	Ocircumflex
<Multi_key> <O> <asciitilde>		: "\325"	Otilde
<Multi_key> <asciitilde> <O>		: "\325"	Otilde
<Multi_key> <O> <minus>			: "\325"	Otilde
<Multi_key> <minus> <O>			: "\325"	Otilde
<Multi_key> <O> <quotedbl>		: "\326"	Odiaeresis
<Multi_key> <quotedbl> <O>		: "\326"	Odiaeresis
<Multi_key> <O> <diaeresis>		: "\326"	Odiaeresis
<Multi_key> <diaeresis> <O>		: "\326"	Odiaeresis
<Multi_key> <O> <slash>			: "\330"	Ooblique
<Multi_key> <slash> <O>			: "\330"	Ooblique
<Multi_key> <o> <grave>			: "\362"	ograve
<Multi_key> <grave> <o>			: "\362"	ograve
<Multi_key> <o> <acute>			: "\363"	oacute
<Multi_key> <acute> <o>			: "\363"	oacute
<Multi_key> <o> <apostrophe>		: "\363"	oacute
<Multi_key> <apostrophe> <o>		: "\363"	oacute
<Multi_key> <o> <asciicircum>		: "\364"	ocircumflex
<Multi_key> <asciicircum> <o>		: "\364"	ocircumflex
<Multi_key> <o> <greater>		: "\364"	ocircumflex
<Multi_key> <greater> <o>		: "\364"	ocircumflex
<Multi_key> <o> <asciitilde>		: "\365"	otilde
<Multi_key> <asciitilde> <o>		: "\365"	otilde
<Multi_key> <o> <minus>			: "\365"	otilde
<Multi_key> <minus> <o>			: "\365"	otilde
<Multi_key> <o> <quotedbl>		: "\366"	odiaeresis
<Multi_key> <quotedbl> <o>		: "\366"	odiaeresis
<Multi_key> <o> <diaeresis>		: "\366"	odiaeresis
<Multi_key> <diaeresis> <o>		: "\366"	odiaeresis
<Multi_key> <o> <slash>			: "\370"	oslash
<Multi_key> <slash> <o>			: "\370"	oslash
<Multi_key> <U> <grave>			: "\331"	Ugrave
<Multi_key> <grave> <U>			: "\331"	Ugrave
<Multi_key> <U> <acute>			: "\332"	Uacute
<Multi_key> <acute> <U>			: "\332"	Uacute
<Multi_key> <U> <apostrophe>		: "\332"	Uacute
<Multi_key> <apostrophe> <U>		: "\332"	Uacute
<Multi_key> <U> <asciicircum>		: "\333"	Ucircumflex
<Multi_key> <asciicircum> <U>		: "\333"	Ucircumflex
<Multi_key> <U> <greater>		: "\333"	Ucircumflex
<Multi_key> <greater> <U>		: "\333"	Ucircumflex
<Multi_key> <U> <quotedbl>		: "\334"	Udiaeresis
<Multi_key> <quotedbl> <U>		: "\334"	Udiaeresis
<Multi_key> <U> <diaeresis>		: "\334"	Udiaeresis
<Multi_key> <diaeresis> <U>		: "\334"	Udiaeresis
<Multi_key> <u> <grave>			: "\371"	ugrave
<Multi_key> <grave> <u>			: "\371"	ugrave
<Multi_key> <u> <acute>			: "\372"	uacute
<Multi_key> <acute> <u>			: "\372"	uacute
<Multi_key> <u> <apostrophe>		: "\372"	uacute
<Multi_key> <apostrophe> <u>		: "\372"	uacute
<Multi_key> <u> <asciicircum>		: "\373"	ucircumflex
<Multi_key> <asciicircum> <u>		: "\373"	ucircumflex
<Multi_key> <u> <greater>		: "\373"	ucircumflex
<Multi_key> <greater> <u>		: "\373"	ucircumflex
<Multi_key> <u> <quotedbl>		: "\374"	udiaeresis
<Multi_key> <quotedbl> <u>		: "\374"	udiaeresis
<Multi_key> <u> <diaeresis>		: "\374"	udiaeresis
<Multi_key> <diaeresis> <u>		: "\374"	udiaeresis
<Multi_key> <s> <s>			: "\337"	ssharp
<Multi_key> <T> <H>			: "\336"	THORN
<Multi_key> <t> <h>			: "\376"	thorn
<Multi_key> <Y> <acute>			: "\335"	Yacute
<Multi_key> <acute> <Y>			: "\335"	Yacute
<Multi_key> <Y> <apostrophe>		: "\335"	Yacute
<Multi_key> <apostrophe> <Y>		: "\335"	Yacute
<Multi_key> <y> <acute>			: "\375"	yacute
<Multi_key> <acute> <y>			: "\375"	yacute
<Multi_key> <y> <apostrophe>		: "\375"	yacute
<Multi_key> <apostrophe> <y>		: "\375"	yacute
<Multi_key> <y> <quotedbl>		: "\377"	ydiaeresis
<Multi_key> <quotedbl> <y>		: "\377"	ydiaeresis
<Multi_key> <y> <diaeresis>		: "\377"	ydiaeresis
<Multi_key> <diaeresis> <y>		: "\377"	ydiaeresis
XCOMM
XCOMM
XCOMM dead key accent keysyms
XCOMM Special Character
<dead_circumflex> <slash>		: "|"	bar
<dead_circumflex> <space>		: "^"	asciicircum
<dead_circumflex> <dead_circumflex>	: "^"	asciicircum
<dead_tilde> <space>			: "~"	asciitilde
<dead_tilde> <dead_tilde>		: "~"	asciitilde
<dead_grave> <space>			: "`"	grave
<dead_grave> <dead_grave>		: "`"	grave
XCOMM These are for us_intl, that does not have diaeresis, etc
<dead_acute> <space>			: "'"	apostrophe
<dead_acute> <dead_acute>		: "\264"	acute
<dead_diaeresis> <space>		: "\""	quotedbl
<dead_diaeresis> <dead_diaeresis>	: "\250"	diaeresis
<dead_doubleacute> <space>		: "\""	quotedbl
<dead_abovering> <space>		: "\260"	degree
<dead_abovering> <dead_abovering>	: "\260"	degree
<dead_circumflex> <0>			: "\260"	degree
<dead_circumflex> <1>			: "\271"	onesuperior
<dead_circumflex> <2>			: "\262"	twosuperior
<dead_circumflex> <3>			: "\263"	threesuperior
<dead_circumflex> <period>		: "\267"	periodcentered
<dead_circumflex> <exclam>		: "\246"	brokenbar
<dead_cedilla> <minus>			: "\254"	notsign
<dead_circumflex> <minus>		: "\257"	macron
<dead_circumflex> <underscore>		: "\257"	macron
<dead_acute> <apostrophe>		: "\264"	acute
<dead_cedilla> <comma>			: "\270"	cedilla
<dead_diaeresis> <quotedbl>		: "\250"	diaeresis
XCOMM Accented Alphabet
<dead_abovering> <A>			: "\305"	Aring
<dead_grave> <A>			: "\300"	Agrave
<dead_acute> <A>			: "\301"	Aacute
<dead_circumflex> <A>			: "\302"	Acircumflex
<dead_tilde> <A>			: "\303"	Atilde
<dead_diaeresis> <A>			: "\304"	Adiaeresis
<dead_abovering> <a>			: "\345"	aring
<dead_grave> <a>			: "\340"	agrave
<dead_acute> <a>			: "\341"	aacute
<dead_circumflex> <a>			: "\342"	acircumflex
<dead_tilde> <a>			: "\343"	atilde
<dead_diaeresis> <a>			: "\344"	adiaeresis
<dead_cedilla> <C>			: "\307"	Ccedilla
<dead_cedilla> <c>			: "\347"	ccedilla
<dead_grave> <E>			: "\310"	Egrave
<dead_acute> <E>			: "\311"	Eacute
<dead_circumflex> <E>			: "\312"	Ecircumflex
<dead_diaeresis> <E>			: "\313"	Ediaeresis
<dead_grave> <e>			: "\350"	egrave
<dead_acute> <e>			: "\351"	eacute
<dead_circumflex> <e>			: "\352"	ecircumflex
<dead_diaeresis> <e>			: "\353"	ediaeresis
<dead_grave> <I>			: "\314"	Igrave
<dead_acute> <I>			: "\315"	Iacute
<dead_circumflex> <I>			: "\316"	Icircumflex
<dead_diaeresis> <I>			: "\317"	Idiaeresis
<dead_grave> <i>			: "\354"	igrave
<dead_acute> <i>			: "\355"	iacute
<dead_circumflex> <i>			: "\356"	icircumflex
<dead_diaeresis> <i>			: "\357"	idiaeresis
<dead_tilde> <N>			: "\321"	Ntilde
<dead_tilde> <n>			: "\361"	ntilde
<dead_grave> <O>			: "\322"	Ograve
<dead_acute> <O>			: "\323"	Oacute
<dead_circumflex> <O>			: "\324"	Ocircumflex
<dead_tilde> <O>			: "\325"	Otilde
<dead_diaeresis> <O>			: "\326"	Odiaeresis
<dead_grave> <o>			: "\362"	ograve
<dead_acute> <o>			: "\363"	oacute
<dead_circumflex> <o>			: "\364"	ocircumflex
<dead_tilde> <o>			: "\365"	otilde
<dead_diaeresis> <o>			: "\366"	odiaeresis
<dead_grave> <U>			: "\331"	Ugrave
<dead_acute> <U>			: "\332"	Uacute
<dead_circumflex> <U>			: "\333"	Ucircumflex
<dead_doubleacute> <U>			: "\334"	Udiaeresis
<dead_diaeresis> <U>			: "\334"	Udiaeresis
<dead_grave> <u>			: "\371"	ugrave
<dead_acute> <u>			: "\372"	uacute
<dead_circumflex> <u>			: "\373"	ucircumflex
<dead_doubleacute> <u>			: "\374"	udiaeresis
<dead_diaeresis> <u>			: "\374"	udiaeresis
<dead_acute> <Y>			: "\335"	Yacute
<dead_acute> <y>			: "\375"	yacute
<dead_diaeresis> <y>			: "\377"	ydiaeresis
XCOMM Useful for portuguese language
<dead_acute> <C>			: "\307"	Ccedilla
<dead_acute> <c>			: "\347"	ccedilla
XCOMM
#ifdef USE_CTRL_SHIFT_T_SEQS
XCOMM Ctrl<T> Means <Compose>
XCOMM Special Character
Ctrl<T> <plus> <plus>			: "#"	numbersign
Ctrl<T> <apostrophe> <space>		: "'"	apostrophe
Ctrl<T> <space> <apostrophe>		: "'"	apostrophe
Ctrl<T> <A> <T>				: "@"	at
Ctrl<T> <parenleft> <parenleft>		: "["	bracketleft
Ctrl<T> <slash> <slash>			: "\\"	backslash
Ctrl<T> <slash> <less>			: "\\"	backslash
Ctrl<T> <less> <slash>			: "\\"	backslash
Ctrl<T> <parenright> <parenright>	: "]"	bracketright
Ctrl<T> <asciicircum> <space>		: "^"	asciicircum
Ctrl<T> <space> <asciicircum>		: "^"	asciicircum
Ctrl<T> <greater> <space>		: "^"	asciicircum
Ctrl<T> <space> <greater>		: "^"	asciicircum
Ctrl<T> <grave> <space>			: "`"	grave
Ctrl<T> <space> <grave>			: "`"	grave
Ctrl<T> <parenleft> <minus>		: "{"	braceleft
Ctrl<T> <minus> <parenleft>		: "{"	braceleft
Ctrl<T> <slash> <asciicircum>		: "|"	bar
Ctrl<T> <asciicircum> <slash>		: "|"	bar
Ctrl<T> <V> <L>				: "|"	bar
Ctrl<T> <L> <V>				: "|"	bar
Ctrl<T> <v> <l>				: "|"	bar
Ctrl<T> <l> <v>				: "|"	bar
Ctrl<T> <parenright> <minus>		: "}"	braceright
Ctrl<T> <minus> <parenright>		: "}"	braceright
Ctrl<T> <asciitilde> <space>		: "~"	asciitilde
Ctrl<T> <space> <asciitilde>		: "~"	asciitilde
Ctrl<T> <minus> <space>			: "~"	asciitilde
Ctrl<T> <space> <minus>			: "~"	asciitilde
Ctrl<T> <exclam> <exclam>		: "\241"	exclamdown
Ctrl<T> <c> <slash>			: "\242"	cent
Ctrl<T> <slash> <c>			: "\242"	cent
Ctrl<T> <C> <slash>			: "\242"	cent
Ctrl<T> <slash> <C>			: "\242"	cent
Ctrl<T> <C> <bar>			: "\242"	cent
Ctrl<T> <bar> <C>			: "\242"	cent
Ctrl<T> <c> <bar>			: "\242"	cent
Ctrl<T> <bar> <c>			: "\242"	cent
Ctrl<T> <l> <minus>			: "\243"	sterling
Ctrl<T> <minus> <l>			: "\243"	sterling
Ctrl<T> <L> <minus>			: "\243"	sterling
Ctrl<T> <minus> <L>			: "\243"	sterling
Ctrl<T> <l> <equal>			: "\243"	sterling
Ctrl<T> <equal> <l>			: "\243"	sterling
Ctrl<T> <L> <equal>			: "\243"	sterling
Ctrl<T> <equal> <L>			: "\243"	sterling
Ctrl<T> <y> <minus>			: "\245"	yen
Ctrl<T> <minus> <y>			: "\245"	yen
Ctrl<T> <Y> <minus>			: "\245"	yen
Ctrl<T> <minus> <Y>			: "\245"	yen
Ctrl<T> <y> <equal>			: "\245"	yen
Ctrl<T> <equal> <y>			: "\245"	yen
Ctrl<T> <Y> <equal>			: "\245"	yen
Ctrl<T> <equal> <Y>			: "\245"	yen
Ctrl<T> <s> <o>				: "\247"	section
Ctrl<T> <o> <s>				: "\247"	section
Ctrl<T> <S> <O>				: "\247"	section
Ctrl<T> <O> <S>				: "\247"	section
Ctrl<T> <S> <exclam>			: "\247"	section
Ctrl<T> <exclam> <S>			: "\247"	section
Ctrl<T> <s> <exclam>			: "\247"	section
Ctrl<T> <exclam> <s>			: "\247"	section
Ctrl<T> <S> <0>				: "\247"	section
Ctrl<T> <0> <S>				: "\247"	section
Ctrl<T> <s> <0>				: "\247"	section
Ctrl<T> <0> <s>				: "\247"	section
Ctrl<T> <x> <o>				: "\244"	currency
Ctrl<T> <o> <x>				: "\244"	currency
Ctrl<T> <X> <O>				: "\244"	currency
Ctrl<T> <O> <X>				: "\244"	currency
Ctrl<T> <x> <O>				: "\244"	currency
Ctrl<T> <O> <x>				: "\244"	currency
Ctrl<T> <X> <o>				: "\244"	currency
Ctrl<T> <o> <X>				: "\244"	currency
Ctrl<T> <x> <0>				: "\244"	currency
Ctrl<T> <0> <x>				: "\244"	currency
Ctrl<T> <X> <0>				: "\244"	currency
Ctrl<T> <0> <X>				: "\244"	currency
Ctrl<T> <c> <o>				: "\251"	copyright
Ctrl<T> <o> <c>				: "\251"	copyright
Ctrl<T> <C> <O>				: "\251"	copyright
Ctrl<T> <O> <C>				: "\251"	copyright
Ctrl<T> <c> <O>				: "\251"	copyright
Ctrl<T> <O> <c>				: "\251"	copyright
Ctrl<T> <C> <o>				: "\251"	copyright
Ctrl<T> <o> <C>				: "\251"	copyright
Ctrl<T> <c> <0>				: "\251"	copyright
Ctrl<T> <0> <c>				: "\251"	copyright
Ctrl<T> <C> <0>				: "\251"	copyright
Ctrl<T> <0> <C>				: "\251"	copyright
Ctrl<T> <a> <underscore>		: "\252"	ordfeminine
Ctrl<T> <underscore> <a>		: "\252"	ordfeminine
Ctrl<T> <A> <underscore>		: "\252"	ordfeminine
Ctrl<T> <underscore> <A>		: "\252"	ordfeminine
Ctrl<T> <o> <underscore>		: "\272"	masculine
Ctrl<T> <underscore> <o>		: "\272"	masculine
Ctrl<T> <O> <underscore>		: "\272"	masculine
Ctrl<T> <underscore> <O>		: "\272"	masculine
Ctrl<T> <less> <less>			: "\253"	guillemotleft
Ctrl<T> <greater> <greater>		: "\273"	guillemotright
Ctrl<T> <0> <asciicircum>		: "\260"	degree
Ctrl<T> <asciicircum> <0>		: "\260"	degree
Ctrl<T> <0> <asterisk>			: "\260"	degree
Ctrl<T> <asterisk> <0>			: "\260"	degree
Ctrl<T> <plus> <minus>			: "\261"	plusminus
Ctrl<T> <minus> <plus>			: "\261"	plusminus
Ctrl<T> <slash> <u>			: "\265"	mu
Ctrl<T> <u> <slash>			: "\265"	mu
Ctrl<T> <slash> <U>			: "\265"	mu
Ctrl<T> <U> <slash>			: "\265"	mu
Ctrl<T> <1> <asciicircum>		: "\271"	onesuperior
Ctrl<T> <asciicircum> <1>		: "\271"	onesuperior
Ctrl<T> <S> <1>				: "\271"	onesuperior
Ctrl<T> <1> <S>				: "\271"	onesuperior
Ctrl<T> <s> <1>				: "\271"	onesuperior
Ctrl<T> <1> <s>				: "\271"	onesuperior
Ctrl<T> <2> <asciicircum>		: "\262"	twosuperior
Ctrl<T> <asciicircum> <2>		: "\262"	twosuperior
Ctrl<T> <S> <2>				: "\262"	twosuperior
Ctrl<T> <2> <S>				: "\262"	twosuperior
Ctrl<T> <s> <2>				: "\262"	twosuperior
Ctrl<T> <2> <s>				: "\262"	twosuperior
Ctrl<T> <3> <asciicircum>		: "\263"	threesuperior
Ctrl<T> <asciicircum> <3>		: "\263"	threesuperior
Ctrl<T> <S> <3>				: "\263"	threesuperior
Ctrl<T> <3> <S>				: "\263"	threesuperior
Ctrl<T> <s> <3>				: "\263"	threesuperior
Ctrl<T> <3> <s>				: "\263"	threesuperior
Ctrl<T> <p> <exclam>			: "\266"	paragraph
Ctrl<T> <exclam> <p>			: "\266"	paragraph
Ctrl<T> <P> <exclam>			: "\266"	paragraph
Ctrl<T> <exclam> <P>			: "\266"	paragraph
Ctrl<T> <period> <asciicircum>		: "\267"	periodcentered
Ctrl<T> <asciicircum> <period>		: "\267"	periodcentered
Ctrl<T> <period> <period>		: "\267"	periodcentered
Ctrl<T> <1> <4>				: "\274"	onequarter
Ctrl<T> <1> <2>				: "\275"	onehalf
Ctrl<T> <3> <4>				: "\276"	threequarters
Ctrl<T> <question> <question>		: "\277"	questiondown
Ctrl<T> <space> <space>			: "\240"	nobreakspace
Ctrl<T> <bar> <bar>			: "\246"	brokenbar
Ctrl<T> <exclam> <asciicircum>		: "\246"	brokenbar
Ctrl<T> <asciicircum> <exclam>		: "\246"	brokenbar
Ctrl<T> <V> <B>				: "\246"	brokenbar
Ctrl<T> <B> <V>				: "\246"	brokenbar
Ctrl<T> <v> <b>				: "\246"	brokenbar
Ctrl<T> <b> <v>				: "\246"	brokenbar
Ctrl<T> <minus> <comma>			: "\254"	notsign
Ctrl<T> <comma> <minus>			: "\254"	notsign
Ctrl<T> <minus> <minus>			: "\255"	hyphen
Ctrl<T> <R> <O>				: "\256"	registered
Ctrl<T> <O> <R>				: "\256"	registered
Ctrl<T> <minus> <asciicircum>		: "\257"	macron
Ctrl<T> <asciicircum> <minus>		: "\257"	macron
Ctrl<T> <underscore> <asciicircum>	: "\257"	macron
Ctrl<T> <asciicircum> <underscore>	: "\257"	macron
Ctrl<T> <underscore> <underscore>	: "\257"	macron
Ctrl<T> <minus> <colon>			: "\367"	division
Ctrl<T> <colon> <minus>			: "\367"	division
Ctrl<T> <x> <x>				: "\327"	multiply
Ctrl<T> <apostrophe> <apostrophe>	: "\264"	acute
Ctrl<T> <comma> <comma>			: "\270"	cedilla
Ctrl<T> <quotedbl> <quotedbl>		: "\250"	diaeresis
XCOMM Accented Alphabet
Ctrl<T> <A> <grave>			: "\300"	Agrave
Ctrl<T> <grave> <A>			: "\300"	Agrave
Ctrl<T> <A> <acute>			: "\301"	Aacute
Ctrl<T> <acute> <A>			: "\301"	Aacute
Ctrl<T> <A> <apostrophe>		: "\301"	Aacute
Ctrl<T> <apostrophe> <A>		: "\301"	Aacute
Ctrl<T> <A> <asciicircum>		: "\302"	Acircumflex
Ctrl<T> <asciicircum> <A>		: "\302"	Acircumflex
Ctrl<T> <A> <greater>			: "\302"	Acircumflex
Ctrl<T> <greater> <A>			: "\302"	Acircumflex
Ctrl<T> <A> <asciitilde>		: "\303"	Atilde
Ctrl<T> <asciitilde> <A>		: "\303"	Atilde
Ctrl<T> <A> <minus>			: "\303"	Atilde
Ctrl<T> <minus> <A>			: "\303"	Atilde
Ctrl<T> <A> <quotedbl>			: "\304"	Adiaeresis
Ctrl<T> <quotedbl> <A>			: "\304"	Adiaeresis
Ctrl<T> <A> <diaeresis>			: "\304"	Adiaeresis
Ctrl<T> <diaeresis> <A>			: "\304"	Adiaeresis
Ctrl<T> <A> <asterisk>			: "\305"	Aring
Ctrl<T> <asterisk> <A>			: "\305"	Aring
Ctrl<T> <A> <A>				: "\305"	Aring
Ctrl<T> <A> <O>				: "\305"	Aring
Ctrl<T> <A> <E>				: "\306"	AE
Ctrl<T> <a> <grave>			: "\340"	agrave
Ctrl<T> <grave> <a>			: "\340"	agrave
Ctrl<T> <a> <acute>			: "\341"	aacute
Ctrl<T> <acute> <a>			: "\341"	aacute
Ctrl<T> <a> <apostrophe>		: "\341"	aacute
Ctrl<T> <apostrophe> <a>		: "\341"	aacute
Ctrl<T> <a> <asciicircum>		: "\342"	acircumflex
Ctrl<T> <asciicircum> <a>		: "\342"	acircumflex
Ctrl<T> <a> <greater>			: "\342"	acircumflex
Ctrl<T> <greater> <a>			: "\342"	acircumflex
Ctrl<T> <a> <asciitilde>		: "\343"	atilde
Ctrl<T> <asciitilde> <a>		: "\343"	atilde
Ctrl<T> <a> <minus>			: "\343"	atilde
Ctrl<T> <minus> <a>			: "\343"	atilde
Ctrl<T> <a> <quotedbl>			: "\344"	adiaeresis
Ctrl<T> <quotedbl> <a>			: "\344"	adiaeresis
Ctrl<T> <a> <diaeresis>			: "\344"	adiaeresis
Ctrl<T> <diaeresis> <a>			: "\344"	adiaeresis
Ctrl<T> <a> <asterisk>			: "\345"	aring
Ctrl<T> <asterisk> <a>			: "\345"	aring
Ctrl<T> <a> <a>				: "\345"	aring
Ctrl<T> <a> <o>				: "\345"	aring
Ctrl<T> <a> <e>				: "\346"	ae
Ctrl<T> <C> <comma>			: "\307"	Ccedilla
Ctrl<T> <comma> <C>			: "\307"	Ccedilla
Ctrl<T> <c> <comma>			: "\347"	ccedilla
Ctrl<T> <comma> <c>			: "\347"	ccedilla
Ctrl<T> <minus> <D>			: "\320"	ETH
Ctrl<T> <D> <minus>			: "\320"	ETH
Ctrl<T> <minus> <d>			: "\360"	eth
Ctrl<T> <d> <minus>			: "\360"	eth
Ctrl<T> <E> <grave>			: "\310"	Egrave
Ctrl<T> <grave> <E>			: "\310"	Egrave
Ctrl<T> <E> <acute>			: "\311"	Eacute
Ctrl<T> <acute> <E>			: "\311"	Eacute
Ctrl<T> <E> <apostrophe>		: "\311"	Eacute
Ctrl<T> <apostrophe> <E>		: "\311"	Eacute
Ctrl<T> <E> <asciicircum>		: "\312"	Ecircumflex
Ctrl<T> <asciicircum> <E>		: "\312"	Ecircumflex
Ctrl<T> <E> <greater>			: "\312"	Ecircumflex
Ctrl<T> <greater> <E>			: "\312"	Ecircumflex
Ctrl<T> <E> <quotedbl>			: "\313"	Ediaeresis
Ctrl<T> <quotedbl> <E>			: "\313"	Ediaeresis
Ctrl<T> <E> <diaeresis>			: "\313"	Ediaeresis
Ctrl<T> <diaeresis> <E>			: "\313"	Ediaeresis
Ctrl<T> <e> <grave>			: "\350"	egrave
Ctrl<T> <grave> <e>			: "\350"	egrave
Ctrl<T> <e> <acute>			: "\351"	eacute
Ctrl<T> <acute> <e>			: "\351"	eacute
Ctrl<T> <e> <apostrophe>		: "\351"	eacute
Ctrl<T> <apostrophe> <e>		: "\351"	eacute
Ctrl<T> <e> <asciicircum>		: "\352"	ecircumflex
Ctrl<T> <asciicircum> <e>		: "\352"	ecircumflex
Ctrl<T> <e> <greater>			: "\352"	ecircumflex
Ctrl<T> <greater> <e>			: "\352"	ecircumflex
Ctrl<T> <e> <quotedbl>			: "\353"	ediaeresis
Ctrl<T> <quotedbl> <e>			: "\353"	ediaeresis
Ctrl<T> <e> <diaeresis>			: "\353"	ediaeresis
Ctrl<T> <diaeresis> <e>			: "\353"	ediaeresis
Ctrl<T> <I> <grave>			: "\314"	Igrave
Ctrl<T> <grave> <I>			: "\314"	Igrave
Ctrl<T> <I> <acute>			: "\315"	Iacute
Ctrl<T> <acute> <I>			: "\315"	Iacute
Ctrl<T> <I> <apostrophe>		: "\315"	Iacute
Ctrl<T> <apostrophe> <I>		: "\315"	Iacute
Ctrl<T> <I> <asciicircum>		: "\316"	Icircumflex
Ctrl<T> <asciicircum> <I>		: "\316"	Icircumflex
Ctrl<T> <I> <greater>			: "\316"	Icircumflex
Ctrl<T> <greater> <I>			: "\316"	Icircumflex
Ctrl<T> <I> <quotedbl>			: "\317"	Idiaeresis
Ctrl<T> <quotedbl> <I>			: "\317"	Idiaeresis
Ctrl<T> <I> <diaeresis>			: "\317"	Idiaeresis
Ctrl<T> <diaeresis> <I>			: "\317"	Idiaeresis
Ctrl<T> <i> <grave>			: "\354"	igrave
Ctrl<T> <grave> <i>			: "\354"	igrave
Ctrl<T> <i> <acute>			: "\355"	iacute
Ctrl<T> <acute> <i>			: "\355"	iacute
Ctrl<T> <i> <apostrophe>		: "\355"	iacute
Ctrl<T> <apostrophe> <i>		: "\355"	iacute
Ctrl<T> <i> <asciicircum>		: "\356"	icircumflex
Ctrl<T> <asciicircum> <i>		: "\356"	icircumflex
Ctrl<T> <i> <greater>			: "\356"	icircumflex
Ctrl<T> <greater> <i>			: "\356"	icircumflex
Ctrl<T> <i> <quotedbl>			: "\357"	idiaeresis
Ctrl<T> <quotedbl> <i>			: "\357"	idiaeresis
Ctrl<T> <i> <diaeresis>			: "\357"	idiaeresis
Ctrl<T> <diaeresis> <i>			: "\357"	idiaeresis
Ctrl<T> <N> <asciitilde>		: "\321"	Ntilde
Ctrl<T> <asciitilde> <N>		: "\321"	Ntilde
Ctrl<T> <N> <minus>			: "\321"	Ntilde
Ctrl<T> <minus> <N>			: "\321"	Ntilde
Ctrl<T> <n> <asciitilde>		: "\361"	ntilde
Ctrl<T> <asciitilde> <n>		: "\361"	ntilde
Ctrl<T> <n> <minus>			: "\361"	ntilde
Ctrl<T> <minus> <n>			: "\361"	ntilde
Ctrl<T> <O> <grave>			: "\322"	Ograve
Ctrl<T> <grave> <O>			: "\322"	Ograve
Ctrl<T> <O> <acute>			: "\323"	Oacute
Ctrl<T> <acute> <O>			: "\323"	Oacute
Ctrl<T> <O> <apostrophe>		: "\323"	Oacute
Ctrl<T> <apostrophe> <O>		: "\323"	Oacute
Ctrl<T> <O> <asciicircum>		: "\324"	Ocircumflex
Ctrl<T> <asciicircum> <O>		: "\324"	Ocircumflex
Ctrl<T> <O> <greater>			: "\324"	Ocircumflex
Ctrl<T> <greater> <O>			: "\324"	Ocircumflex
Ctrl<T> <O> <asciitilde>		: "\325"	Otilde
Ctrl<T> <asciitilde> <O>		: "\325"	Otilde
Ctrl<T> <O> <minus>			: "\325"	Otilde
Ctrl<T> <minus> <O>			: "\325"	Otilde
Ctrl<T> <O> <quotedbl>			: "\326"	Odiaeresis
Ctrl<T> <quotedbl> <O>			: "\326"	Odiaeresis
Ctrl<T> <O> <diaeresis>			: "\326"	Odiaeresis
Ctrl<T> <diaeresis> <O>			: "\326"	Odiaeresis
Ctrl<T> <O> <slash>			: "\330"	Ooblique
Ctrl<T> <slash> <O>			: "\330"	Ooblique
Ctrl<T> <o> <grave>			: "\362"	ograve
Ctrl<T> <grave> <o>			: "\362"	ograve
Ctrl<T> <o> <acute>			: "\363"	oacute
Ctrl<T> <acute> <o>			: "\363"	oacute
Ctrl<T> <o> <apostrophe>		: "\363"	oacute
Ctrl<T> <apostrophe> <o>		: "\363"	oacute
Ctrl<T> <o> <asciicircum>		: "\364"	ocircumflex
Ctrl<T> <asciicircum> <o>		: "\364"	ocircumflex
Ctrl<T> <o> <greater>			: "\364"	ocircumflex
Ctrl<T> <greater> <o>			: "\364"	ocircumflex
Ctrl<T> <o> <asciitilde>		: "\365"	otilde
Ctrl<T> <asciitilde> <o>		: "\365"	otilde
Ctrl<T> <o> <minus>			: "\365"	otilde
Ctrl<T> <minus> <o>			: "\365"	otilde
Ctrl<T> <o> <quotedbl>			: "\366"	odiaeresis
Ctrl<T> <quotedbl> <o>			: "\366"	odiaeresis
Ctrl<T> <o> <diaeresis>			: "\366"	odiaeresis
Ctrl<T> <diaeresis> <o>			: "\366"	odiaeresis
Ctrl<T> <o> <slash>			: "\370"	oslash
Ctrl<T> <slash> <o>			: "\370"	oslash
Ctrl<T> <U> <grave>			: "\331"	Ugrave
Ctrl<T> <grave> <U>			: "\331"	Ugrave
Ctrl<T> <U> <acute>			: "\332"	Uacute
Ctrl<T> <acute> <U>			: "\332"	Uacute
Ctrl<T> <U> <apostrophe>		: "\332"	Uacute
Ctrl<T> <apostrophe> <U>		: "\332"	Uacute
Ctrl<T> <U> <asciicircum>		: "\333"	Ucircumflex
Ctrl<T> <asciicircum> <U>		: "\333"	Ucircumflex
Ctrl<T> <U> <greater>			: "\333"	Ucircumflex
Ctrl<T> <greater> <U>			: "\333"	Ucircumflex
Ctrl<T> <U> <quotedbl>			: "\334"	Udiaeresis
Ctrl<T> <quotedbl> <U>			: "\334"	Udiaeresis
Ctrl<T> <U> <diaeresis>			: "\334"	Udiaeresis
Ctrl<T> <diaeresis> <U>			: "\334"	Udiaeresis
Ctrl<T> <u> <grave>			: "\371"	ugrave
Ctrl<T> <grave> <u>			: "\371"	ugrave
Ctrl<T> <u> <acute>			: "\372"	uacute
Ctrl<T> <acute> <u>			: "\372"	uacute
Ctrl<T> <u> <apostrophe>		: "\372"	uacute
Ctrl<T> <apostrophe> <u>		: "\372"	uacute
Ctrl<T> <u> <asciicircum>		: "\373"	ucircumflex
Ctrl<T> <asciicircum> <u>		: "\373"	ucircumflex
Ctrl<T> <u> <greater>			: "\373"	ucircumflex
Ctrl<T> <greater> <u>			: "\373"	ucircumflex
Ctrl<T> <u> <quotedbl>			: "\374"	udiaeresis
Ctrl<T> <quotedbl> <u>			: "\374"	udiaeresis
Ctrl<T> <u> <diaeresis>			: "\374"	udiaeresis
Ctrl<T> <diaeresis> <u>			: "\374"	udiaeresis
Ctrl<T> <s> <s>				: "\337"	ssharp
Ctrl<T> <T> <H>				: "\336"	THORN
Ctrl<T> <t> <h>				: "\376"	thorn
Ctrl<T> <Y> <acute>			: "\335"	Yacute
Ctrl<T> <acute> <Y>			: "\335"	Yacute
Ctrl<T> <Y> <apostrophe>		: "\335"	Yacute
Ctrl<T> <apostrophe> <Y>		: "\335"	Yacute
Ctrl<T> <y> <acute>			: "\375"	yacute
Ctrl<T> <acute> <y>			: "\375"	yacute
Ctrl<T> <y> <apostrophe>		: "\375"	yacute
Ctrl<T> <apostrophe> <y>		: "\375"	yacute
Ctrl<T> <y> <quotedbl>			: "\377"	ydiaeresis
Ctrl<T> <quotedbl> <y>			: "\377"	ydiaeresis
Ctrl<T> <y> <diaeresis>			: "\377"	ydiaeresis
Ctrl<T> <diaeresis> <y>			: "\377"	ydiaeresis
#endif /* USE_CTRL_SHIFT_T_SEQS */
XCOMM End of Sequence Definition
