XCOMM XLocale Database Sample for th_TH
XCOMM
XCOMM
XCOMM Modified from original th_TH.TACTIS

XCOMM 
XCOMM 	XLC_FONTSET category
XCOMM 
XLC_FONTSET
XCOMM	fs0 class
fs0	{
	charset	{
		name	ISO10646-1
	}
	font	{
		primary	ISO10646-1
	}
}
XCOMM	We leave the legacy encodings in for the moment, because we don't
XCOMM	have that many ISO10646 fonts yet.
XCOMM 	fs0 class (7 bit ASCII)
fs1	{
	charset		ISO8859-1:GL
	font            ISO8859-1:GL
}
XCOMM 	fs1 class (Thai) 
fs2	{
	charset         ISO8859-11:GR
	font            ISO8859-11:GR
}
END XLC_FONTSET

XCOMM 
XCOMM 	XLC_XLOCALE category
XCOMM 
XLC_XLOCALE

encoding_name           UTF-8
mb_cur_max		3
state_depend_encoding	False


wc_encoding_mask	\x30000000
wc_shift_bits		7






use_stdc_env            True
force_convert_to_mb     True


XCOMM 	cs0 class
cs0	{
	side		GL:Default
	length		1
	wc_encoding	\x00000000
	ct_encoding     ISO8859-1:GL
}


XCOMM 	cs1 class
cs1	{
	side		GR:Default
	length		1

	wc_encoding	\x30000000
	ct_encoding     ISO8859-11:GR
}

XCOMM 	cs2 class
cs2	{
	side		none
	ct_encoding     ISO10646-1
}

END XLC_XLOCALE
