<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent">

    <TextView
        android:layout_gravity="center"
        android:text="@string/draw_overlay_permission_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_marginTop="24dp"
        android:text="@string/grant_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onOkButton"/>
    </LinearLayout>

</LinearLayout>