include "X11_LOCALEDATADIR/en_US.UTF-8/Compose"

XCOMM Serbian accentable Cyrillic letters:
XCOMM а А - U+0430, U+0410 Cyrillic_a, Cyrillic_A
XCOMM е Е - U+0435, U+0415 Cyrillic_e, Cyrillic_E
XCOMM о О - U+043E, U+041E Cyrillic_o, Cyrillic_O
XCOMM у У - U+0443, U+0423 Cyrillic_u, Cyrillic_U
XCOMM и И - U+0438, U+0418 Cyrillic_i, Cyrillic_I
XCOMM
XCOMM Possible accents:
XCOMM  ̀ - U+0300 combining grave
XCOMM  ́ - U+0301 combining acute
XCOMM  ̂ - U+0302 combining circumflex
XCOMM  ̏ - U+030F combining doublegrave
XCOMM
XCOMM  ̀ - kratkouzlazni, U+0300 combining grave
<dead_grave> <Cyrillic_a>         : "а̀"
<Multi_key> <grave> <Cyrillic_a>  : "а̀"
<dead_grave> <Cyrillic_A>         : "А̀"
<Multi_key> <grave> <Cyrillic_A>  : "А̀"
<dead_grave> <Cyrillic_e>         : "ѐ"
<Multi_key> <grave> <Cyrillic_e>  : "ѐ"
<dead_grave> <Cyrillic_E>         : "Ѐ"
<Multi_key> <grave> <Cyrillic_E>  : "Ѐ"
<dead_grave> <Cyrillic_i>         : "ѝ"
<Multi_key> <grave> <Cyrillic_i>  : "ѝ"
<dead_grave> <Cyrillic_I>         : "Ѝ"
<Multi_key> <grave> <Cyrillic_I>  : "Ѝ"
<dead_grave> <Cyrillic_o>         : "о̀"
<Multi_key> <grave> <Cyrillic_o>  : "о̀"
<dead_grave> <Cyrillic_O>         : "О̀"
<Multi_key> <grave> <Cyrillic_O>  : "О̀"
<dead_grave> <Cyrillic_u>         : "у̀"
<Multi_key> <grave> <Cyrillic_u>  : "у̀"
<dead_grave> <Cyrillic_U>         : "У̀"
<Multi_key> <grave> <Cyrillic_U>  : "У̀"
XCOMM
XCOMM  ́ - dugouzlazni, U+0301 combining acute
<dead_acute> <Cyrillic_a>              : "а́"
<Multi_key> <acute> <Cyrillic_a>       : "а́"
<Multi_key> <apostrophe> <Cyrillic_a>  : "а́"
<dead_acute> <Cyrillic_A>              : "А́"
<Multi_key> <acute> <Cyrillic_A>       : "А́"
<Multi_key> <apostrophe> <Cyrillic_A>  : "А́"
<dead_acute> <Cyrillic_e>              : "е́"
<Multi_key> <acute> <Cyrillic_e>       : "е́"
<Multi_key> <apostrophe> <Cyrillic_e>  : "е́"
<dead_acute> <Cyrillic_E>              : "Е́"
<Multi_key> <acute> <Cyrillic_E>       : "Е́"
<Multi_key> <apostrophe> <Cyrillic_E>  : "Е́"
<dead_acute> <Cyrillic_i>              : "и́"
<Multi_key> <acute> <Cyrillic_i>       : "и́"
<Multi_key> <apostrophe> <Cyrillic_i>  : "и́"
<dead_acute> <Cyrillic_I>              : "И́"
<Multi_key> <acute> <Cyrillic_I>       : "И́"
<Multi_key> <apostrophe> <Cyrillic_I>  : "И́"
<dead_acute> <Cyrillic_o>              : "о́"
<Multi_key> <acute> <Cyrillic_o>       : "о́"
<Multi_key> <apostrophe> <Cyrillic_o>  : "о́"
<dead_acute> <Cyrillic_O>              : "О́"
<Multi_key> <acute> <Cyrillic_O>       : "О́"
<Multi_key> <apostrophe> <Cyrillic_O>  : "О́"
<dead_acute>             <Cyrillic_u>  : "у́"
<Multi_key> <acute>      <Cyrillic_u>  : "у́"
<Multi_key> <apostrophe> <Cyrillic_u>  : "у́"
<dead_acute>             <Cyrillic_U>  : "У́"
<Multi_key> <acute>      <Cyrillic_U>  : "У́"
<Multi_key> <apostrophe> <Cyrillic_U>  : "У́"
XCOMM
XCOMM  ̂ - dugosilazni, U+0302 combining circumflex
<dead_circumflex> <Cyrillic_a>          : "а̂"
<Multi_key> <asciicircum> <Cyrillic_a>  : "а̂"
<dead_circumflex> <Cyrillic_A>          : "А̂"
<Multi_key> <asciicircum> <Cyrillic_A>  : "А̂"
<dead_circumflex> <Cyrillic_e>          : "е̂"
<Multi_key> <asciicircum> <Cyrillic_e>  : "е̂"
<dead_circumflex> <Cyrillic_E>          : "Е̂"
<Multi_key> <asciicircum> <Cyrillic_E>  : "Е̂"
<dead_circumflex> <Cyrillic_i>          : "и̂"
<Multi_key> <asciicircum> <Cyrillic_i>  : "и̂"
<dead_circumflex> <Cyrillic_I>          : "И̂"
<Multi_key> <asciicircum> <Cyrillic_I>  : "И̂"
<dead_circumflex> <Cyrillic_o>          : "о̂"
<Multi_key> <asciicircum> <Cyrillic_o>  : "о̂"
<dead_circumflex> <Cyrillic_O>          : "О̂"
<Multi_key> <asciicircum> <Cyrillic_O>  : "О̂"
<dead_circumflex> <Cyrillic_u>          : "у̂"
<Multi_key> <asciicircum> <Cyrillic_u>  : "у̂"
<dead_circumflex> <Cyrillic_U>          : "У̂"
<Multi_key> <asciicircum> <Cyrillic_U>  : "У̂"
XCOMM
XCOMM  ̏ - kratkosilazni, U+030F combining doublegrave
XCOMM there's no dead_doublegrave, so we use two vaguely similar dead keys
<dead_diaeresis>   <Cyrillic_a>  : "а̏"
<dead_doubleacute> <Cyrillic_a>  : "а̏"
<dead_diaeresis>   <Cyrillic_A>  : "А̏"
<dead_doubleacute> <Cyrillic_A>  : "А̏"
<dead_diaeresis>   <Cyrillic_e>  : "е̏"
<dead_doubleacute> <Cyrillic_e>  : "е̏"
<dead_diaeresis>   <Cyrillic_E>  : "Е̏"
<dead_doubleacute> <Cyrillic_E>  : "Е̏"
<dead_diaeresis>   <Cyrillic_i>  : "и̏"
<dead_doubleacute> <Cyrillic_i>  : "и̏"
<dead_diaeresis>   <Cyrillic_I>  : "И̏"
<dead_doubleacute> <Cyrillic_I>  : "И̏"
<dead_diaeresis>   <Cyrillic_o>  : "о̏"
<dead_doubleacute> <Cyrillic_o>  : "о̏"
<dead_diaeresis>   <Cyrillic_O>  : "О̏"
<dead_doubleacute> <Cyrillic_O>  : "О̏"
<dead_diaeresis>   <Cyrillic_u>  : "у̏"
<dead_doubleacute> <Cyrillic_u>  : "у̏"
<dead_diaeresis>   <Cyrillic_U>  : "У̏"
<dead_doubleacute> <Cyrillic_U>  : "У̏"
