<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_cancel"
        android:title="@string/action_cancel"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_share_text"
        android:icon="@drawable/ic_share"
        android:title="@string/action_share"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_copy_text"
        android:icon="@drawable/ic_copy"
        android:title="@string/action_copy"
        app:showAsAction="never" />

</menu>
