noinst_LTLIBRARIES = libXi.la libXistubs.la

AM_CFLAGS = $(DIX_CFLAGS)

libXi_la_SOURCES =	\
	allowev.c \
	allowev.h \
	chgdctl.c \
	chgdctl.h \
	chgfctl.c \
	chgfctl.h \
	chgkbd.c \
	chgkbd.h \
	chgkmap.c \
	chgkmap.h \
	chgprop.c \
	chgprop.h \
	chgptr.c \
	chgptr.h \
	closedev.c \
	closedev.h \
	devbell.c \
	devbell.h \
	exevents.c \
	exglobals.h \
	extinit.c \
	getbmap.c \
	getbmap.h \
	getdctl.c \
	getdctl.h \
	getfctl.c \
	getfctl.h \
	getfocus.c \
	getfocus.h \
	getkmap.c \
	getkmap.h \
	getmmap.c \
	getmmap.h \
	getprop.c \
	getprop.h \
	getselev.c \
	getselev.h \
	getvers.c \
	getvers.h \
	grabdev.c \
	grabdev.h \
	grabdevb.c \
	grabdevb.h \
	grabdevk.c \
	grabdevk.h \
	gtmotion.c \
	gtmotion.h \
	listdev.c \
	listdev.h \
	opendev.c \
	opendev.h \
	queryst.c \
	queryst.h \
	selectev.c \
	selectev.h \
	sendexev.c \
	sendexev.h \
	setbmap.c \
	setbmap.h \
	setdval.c \
	setdval.h \
	setfocus.c \
	setfocus.h \
	setmmap.c \
	setmmap.h \
	setmode.c \
	setmode.h \
	ungrdev.c \
	ungrdev.h \
	ungrdevb.c \
	ungrdevb.h \
	ungrdevk.c \
	ungrdevk.h \
	xiallowev.c \
	xiallowev.h \
	xibarriers.c \
	xibarriers.h \
	xichangecursor.c \
	xichangecursor.h \
	xichangehierarchy.c \
	xichangehierarchy.h \
	xigetclientpointer.c \
	xigetclientpointer.h \
	xigrabdev.c \
	xigrabdev.h \
	xipassivegrab.h \
	xipassivegrab.c \
	xiproperty.c \
	xiproperty.h \
	xiquerydevice.c \
	xiquerydevice.h \
	xiquerypointer.c \
	xiquerypointer.h \
	xiqueryversion.c \
	xiqueryversion.h \
	xiselectev.c \
	xiselectev.h \
	xisetclientpointer.c \
	xisetclientpointer.h \
	xisetdevfocus.c \
	xisetdevfocus.h \
	xiwarppointer.c \
	xiwarppointer.h

libXistubs_la_SOURCES =	\
	stubs.c
