srcs_xi = [
    'allowev.c',
    'chgdctl.c',
    'chgfctl.c',
    'chgkbd.c',
    'chgkmap.c',
    'chgprop.c',
    'chgptr.c',
    'closedev.c',
    'devbell.c',
    'exevents.c',
    'extinit.c',
    'getbmap.c',
    'getdctl.c',
    'getfctl.c',
    'getfocus.c',
    'getkmap.c',
    'getmmap.c',
    'getprop.c',
    'getselev.c',
    'getvers.c',
    'grabdev.c',
    'grabdevb.c',
    'grabdevk.c',
    'gtmotion.c',
    'listdev.c',
    'opendev.c',
    'queryst.c',
    'selectev.c',
    'sendexev.c',
    'setbmap.c',
    'setdval.c',
    'setfocus.c',
    'setmmap.c',
    'setmode.c',
    'ungrdev.c',
    'ungrdevb.c',
    'ungrdevk.c',
    'xiallowev.c',
    'xibarriers.c',
    'xichangecursor.c',
    'xichangehierarchy.c',
    'xigetclientpointer.c',
    'xigrabdev.c',
    'xipassivegrab.c',
    'xiproperty.c',
    'xiquerydevice.c',
    'xiquerypointer.c',
    'xiqueryversion.c',
    'xiselectev.c',
    'xisetclientpointer.c',
    'xisetdevfocus.c',
    'xiwarppointer.c',
]

libxserver_xi = static_library('libxserver_xi',
    srcs_xi,
    include_directories: inc,
    dependencies: common_dep,
)

srcs_xi_stubs = ['stubs.c']
libxserver_xi_stubs = static_library('libxserver_xi_stubs',
    srcs_xi_stubs,
    include_directories: inc,
    dependencies: common_dep,
)
