<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1040" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="196" id="429"/>
                <outlet property="dockMenu" destination="423" id="426"/>
                <outlet property="menu" destination="29" id="300334"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="X11" id="56">
                    <menu key="submenu" title="X11" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Über X11" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="433"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Einstellungen …" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="prefs_show:" target="196" id="318"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Dienste" id="131">
                                <menu key="submenu" title="Dienste" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Vollbildmodus ein-/ausschalten" keyEquivalent="a" id="544">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggle_fullscreen:" target="196" id="548"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="545">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="X11 ausblenden" tag="42" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="430"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Andere ausblenden" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="263"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alle einblenden" tag="42" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="431"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="X11 beenden" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="300336"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Programme" id="269">
                    <menu key="submenu" title="Programme" id="270">
                        <items>
                            <menuItem isSeparatorItem="YES" id="272">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Anpassen …" id="305">
                                <connections>
                                    <action selector="apps_table_show:" target="196" id="308"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Bearbeiten" id="163">
                    <menu key="submenu" title="Bearbeiten" id="169">
                        <items>
                            <menuItem title="Kopieren" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Fenster" id="19">
                    <menu key="submenu" title="Fenster" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Schließen" keyEquivalent="w" id="203">
                                <connections>
                                    <action selector="close_window:" target="196" id="205"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Im Dock ablegen" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="minimize_window:" target="196" id="202"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoomen" id="204">
                                <connections>
                                    <action selector="zoom_window:" target="196" id="206"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Vorwärts blättern" keyEquivalent="&lt;" id="537">
                                <connections>
                                    <action selector="next_window:" target="196" id="539"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rückwärts blättern" keyEquivalent="&gt;" id="538">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="previous_window:" target="196" id="540"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="536">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Alle nach vorne bringen" id="5">
                                <connections>
                                    <action selector="bring_to_front:" target="196" id="207"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Hilfe" id="419">
                    <menu key="submenu" title="Hilfe" id="420">
                        <items>
                            <menuItem title="X11 Hilfe" id="421">
                                <connections>
                                    <action selector="x11_help:" target="196" id="422"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="73" y="114"/>
        </menu>
        <customObject id="196" userLabel="X11Controller" customClass="X11Controller">
            <connections>
                <outlet property="apps_separator" destination="272" id="273"/>
                <outlet property="apps_table" destination="296" id="301"/>
                <outlet property="click_through" destination="300359" id="300392"/>
                <outlet property="copy_menu_item" destination="157" id="300443"/>
                <outlet property="depth" destination="382" id="389"/>
                <outlet property="dock_apps_menu" destination="527" id="530"/>
                <outlet property="dock_menu" destination="423" id="428"/>
                <outlet property="dock_window_separator" destination="524" id="531"/>
                <outlet property="enable_auth" destination="374" id="387"/>
                <outlet property="enable_fullscreen" destination="541" id="546"/>
                <outlet property="enable_fullscreen_menu" destination="300472" id="300474"/>
                <outlet property="enable_fullscreen_menu_text" destination="300487" id="300489"/>
                <outlet property="enable_keyequivs" destination="368" id="393"/>
                <outlet property="enable_tcp" destination="375" id="388"/>
                <outlet property="fake_buttons" destination="363" id="391"/>
                <outlet property="focus_follows_mouse" destination="300362" id="300393"/>
                <outlet property="focus_on_new_window" destination="300368" id="300394"/>
                <outlet property="option_sends_alt" destination="300477" id="300481"/>
                <outlet property="prefs_panel" destination="244" id="402"/>
                <outlet property="scroll_in_device_direction" destination="300482" id="300490"/>
                <outlet property="sync_clipboard_to_pasteboard" destination="300453" id="300461"/>
                <outlet property="sync_keymap" destination="370" id="392"/>
                <outlet property="sync_pasteboard" destination="300424" id="300444"/>
                <outlet property="sync_pasteboard_to_clipboard" destination="300447" id="300462"/>
                <outlet property="sync_pasteboard_to_primary" destination="300451" id="300463"/>
                <outlet property="sync_primary_immediately" destination="300457" id="300464"/>
                <outlet property="sync_text1" destination="300455" id="300470"/>
                <outlet property="sync_text2" destination="300459" id="300471"/>
                <outlet property="toggle_fullscreen_item" destination="544" id="549"/>
                <outlet property="x11_about_item" destination="58" id="321"/>
            </connections>
        </customObject>
        <window title="X11 Einstellungen" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="x11_prefs" animationBehavior="default" id="244" userLabel="PrefsPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="2350" y="1291.0391" width="550" height="341"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <value key="minSize" type="size" width="320" height="240"/>
            <view key="contentView" id="245">
                <rect key="frame" x="0.0" y="0.0" width="550" height="341"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="348">
                        <rect key="frame" x="13" y="10" width="524" height="325"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Eingabe" identifier="1" id="349">
                                <view key="view" id="351">
                                    <rect key="frame" x="10" y="33" width="504" height="279"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="363">
                                            <rect key="frame" x="18" y="243" width="402" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Drei Maustasten nachbilden" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="100363">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="394"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="457" translatesAutoresizingMaskIntoConstraints="NO" id="364">
                                            <rect key="frame" x="36" y="93" width="461" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Bei Aktivierung können die Tastenentsprechungen für die Menüleiste die X11-Programme stören, die Meta-Sondertasten verwenden." placeholderString="" id="100364">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="457" translatesAutoresizingMaskIntoConstraints="NO" id="365">
                                            <rect key="frame" x="36" y="203" width="461" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" placeholderString="" id="100365">
                                                <font key="font" metaFont="smallSystem"/>
                                                <string key="title">Halten Sie beim Klicken die Wahltaste oder die Befehlstaste gedrückt, um die mittlere oder die rechte Maustaste zu aktivieren.
</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="368">
                                            <rect key="frame" x="18" y="127" width="402" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Tastenentsprechungen unter X11 aktivieren" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="100368">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="396"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="457" translatesAutoresizingMaskIntoConstraints="NO" id="369">
                                            <rect key="frame" x="36" y="151" width="461" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Bei Aktivierung kann Ihre aktuelle X11-Keymap durch Änderungen des Tastaturmenüs überschrieben werden." placeholderString="" id="100369">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="370">
                                            <rect key="frame" x="18" y="185" width="402" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Tastaturbelegung des Systems verwenden" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="100370">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="395"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="457" translatesAutoresizingMaskIntoConstraints="NO" id="300476">
                                            <rect key="frame" x="36" y="32" width="461" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Bei Aktivierung entsprechen die Wahltasten Alt_L und Alt_R X11-Tastensymbolen anstatt „Mode_switch“." id="300479">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300477">
                                            <rect key="frame" x="18" y="69" width="402" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Wahltasten entsprechen Alt_L und Alt_R" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="300478">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="300480"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300482">
                                            <rect key="frame" x="18" y="8" width="418" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Immer in Bewegungsrichtung der Finger scrollen" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="300483">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="300484"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Ausgabe" identifier="2" id="352">
                                <view key="view" id="350">
                                    <rect key="frame" x="10" y="33" width="504" height="279"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="382">
                                            <rect key="frame" x="74" y="235" width="197" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="Vom Monitor" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="-1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="384" id="100382">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="380">
                                                    <items>
                                                        <menuItem title="Vom Monitor" state="on" tag="-1" id="384"/>
                                                        <menuItem title="256 Farben" tag="8" id="435"/>
                                                        <menuItem title="32768 Farben" tag="15" id="383"/>
                                                        <menuItem title="16,7 Millionen Farben" tag="24" id="381"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="398"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="51" translatesAutoresizingMaskIntoConstraints="NO" id="385">
                                            <rect key="frame" x="17" y="238" width="55" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Farben:" placeholderString="" id="100385">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="388" translatesAutoresizingMaskIntoConstraints="NO" id="386">
                                            <rect key="frame" x="36" y="216" width="392" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Diese Option wird beim nächsten Start von X11 wirksam." placeholderString="" id="100386">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="541">
                                            <rect key="frame" x="18" y="182" width="409" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Vollbildmodus" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="100541">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="enable_fullscreen_changed:" target="196" id="547"/>
                                            </connections>
                                        </button>
                                        <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300472">
                                            <rect key="frame" x="37" y="116" width="409" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Zugriff auf Menüleiste im Vollbildmodus erlauben" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="300473">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="300475"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="457" translatesAutoresizingMaskIntoConstraints="NO" id="543">
                                            <rect key="frame" x="36" y="145" width="461" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" placeholderString="" id="100543">
                                                <font key="font" metaFont="smallSystem"/>
                                                <string key="title">Hiermit wird das X11-Hauptfenster aktiviert. Verwenden Sie die Tastenkombination Befehl+Wahl+A, um den Vollbildmodus ein- oder auszuschalten.</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="432" translatesAutoresizingMaskIntoConstraints="NO" id="300487">
                                            <rect key="frame" x="54" y="79" width="436" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Die Menüleiste wird sichtbar, sobald Sie den Mauszeiger in den oberen Bereich Ihres primären Display bewegen." id="300488">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Zwischenablage" identifier="2" id="300421">
                                <view key="view" id="300422">
                                    <rect key="frame" x="10" y="33" width="504" height="279"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300424">
                                            <rect key="frame" x="11" y="255" width="409" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Synchronisierung aktivieren" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="300440">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="300465"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="460" translatesAutoresizingMaskIntoConstraints="NO" id="300423">
                                            <rect key="frame" x="29" y="221" width="464" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="300441">
                                                <font key="font" metaFont="smallSystem"/>
                                                <string key="title">Aktiviert das Menüobjekt „Kopieren“ und ermöglicht die Synchronisierung zwischen dem „OSX Pasteboard“ und den Pufferspeichern „CLIPBOARD“ und „PRIMARY“ von X11.</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300447">
                                            <rect key="frame" x="27" y="129" width="436" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="CLIPBOARD aktualisieren, wenn Pasteboard geändert wird" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="300450">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="300467"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300451">
                                            <rect key="frame" x="27" y="104" width="463" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="PRIMARY (Mittel-Klick) aktualisieren, wenn Pasteboard geändert wird" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="300452">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="300468"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300457">
                                            <rect key="frame" x="27" y="81" width="498" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Pasteboard sofort aktualisieren, wenn Text ausgewählt wird" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="300458">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="300469"/>
                                            </connections>
                                        </button>
                                        <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300453">
                                            <rect key="frame" x="27" y="192" width="438" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Pasteboard aktualisieren, wenn CLIPBOARD geändert wird" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="300454">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="300466"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="448" translatesAutoresizingMaskIntoConstraints="NO" id="300455">
                                            <rect key="frame" x="41" y="158" width="452" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="300456">
                                                <font key="font" metaFont="smallSystem"/>
                                                <string key="title">Deaktivieren Sie diese Option, wenn Sie „xclipboard“, „klipper“ oder einen beliebigen anderen X11-Zwischenablage-Manager verwenden möchten.</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="446" translatesAutoresizingMaskIntoConstraints="NO" id="300459">
                                            <rect key="frame" x="41" y="47" width="450" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Aufgrund von Einschränkungen im X11-Protokoll funktioniert diese Option in manchen Programmen u. U. nicht immer." id="300460">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Fenster" identifier="2" id="300337">
                                <view key="view" id="300338">
                                    <rect key="frame" x="10" y="33" width="504" height="279"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300359">
                                            <rect key="frame" x="15" y="245" width="213" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Durch inaktive Fenster klicken" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="300360">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="300389"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="452" translatesAutoresizingMaskIntoConstraints="NO" id="300358">
                                            <rect key="frame" x="23" y="211" width="456" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Bei Aktivierung wird beim Klicken auf ein inaktives Fenster der Mausklick zusätzlich an dieses Fenster weitergegeben." id="300361">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300362">
                                            <rect key="frame" x="15" y="184" width="155" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Fokus folgt der Maus" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="300363">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="300390"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="438" translatesAutoresizingMaskIntoConstraints="NO" id="300364">
                                            <rect key="frame" x="23" y="161" width="442" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Der Fokus des X11-Fensters folgt dem Cursor. Dies hat einige nachteilige Effekte." id="300365">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300368">
                                            <rect key="frame" x="15" y="140" width="402" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Fokus auf neuem Fenster" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="300369">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="300391"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="452" translatesAutoresizingMaskIntoConstraints="NO" id="300370">
                                            <rect key="frame" x="23" y="92" width="456" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="300371">
                                                <font key="font" metaFont="smallSystem"/>
                                                <string key="title">Bei Aktivierung wird beim Erzeugen eines neuen X11-Fensters das „X11.app“ in den Vordergrund gebracht (anstelle von „Finder.app“, „Terminal.app“ usw.).</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Sicherheit" identifier="" id="353">
                                <view key="view" id="354">
                                    <rect key="frame" x="10" y="33" width="504" height="279"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="374">
                                            <rect key="frame" x="18" y="243" width="215" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Verbindungen authentifizieren" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="100374">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="399"/>
                                            </connections>
                                        </button>
                                        <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="375">
                                            <rect key="frame" x="18" y="166" width="312" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Verbindungen von Netzwerk-Clients erlauben" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="100375">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="prefs_changed:" target="196" id="401"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="459" translatesAutoresizingMaskIntoConstraints="NO" id="376">
                                            <rect key="frame" x="36" y="189" width="463" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" placeholderString="" id="100376">
                                                <font key="font" metaFont="smallSystem"/>
                                                <string key="title">Beim Starten von X11 werden Xauthority-Schlüssel zur Zugriffskontrolle erstellt. Wenn sich die IP-Adresse des Systems ändert, sind diese Schlüssel nicht mehr gültig. Möglicherweise können die X11-Programme dann nicht mehr gestartet werden.</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="459" translatesAutoresizingMaskIntoConstraints="NO" id="377">
                                            <rect key="frame" x="36" y="104" width="463" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" placeholderString="" id="100377">
                                                <font key="font" metaFont="smallSystem"/>
                                                <string key="title">Bei Aktivierung muss „Verbindungen authentifizieren“ ebenfalls aktiviert sein, damit die Sicherheit des System gewährleistet ist. Bei Deaktivierung sind Verbindungen von entfernten Programmen nicht erlaubt.</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="400" translatesAutoresizingMaskIntoConstraints="NO" id="379">
                                            <rect key="frame" x="17" y="17" width="404" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Diese Optionen werden beim nächsten Start von X11 wirksam." placeholderString="" id="100379">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
        </window>
        <window title="X11-Programmmenü" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="x11_apps" animationBehavior="default" id="285" userLabel="EditPrograms" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="360" y="400" width="512" height="271"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <value key="minSize" type="size" width="512" height="240"/>
            <view key="contentView" id="286">
                <rect key="frame" x="0.0" y="0.0" width="512" height="271"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="292">
                        <rect key="frame" x="340" y="191" width="158" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Duplizieren" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="100292">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="apps_table_duplicate:" target="196" id="304"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="293">
                        <rect key="frame" x="340" y="159" width="158" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Entfernen" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="100293">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="apps_table_delete:" target="196" id="303"/>
                        </connections>
                    </button>
                    <scrollView fixedFrame="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="295">
                        <rect key="frame" x="20" y="20" width="318" height="231"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="4dU-0f-sWe">
                            <rect key="frame" x="1" y="1" width="301" height="214"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" headerView="300295" id="296">
                                    <rect key="frame" x="0.0" y="0.0" width="301" height="186"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="110.23100280761719" minWidth="62.730998992919922" maxWidth="1000" id="298">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Textzelle" placeholderString="" id="573">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn width="87.5" minWidth="40" maxWidth="1000" id="297">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Befehl">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Textzelle" placeholderString="" id="574">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn width="56.5" minWidth="10" maxWidth="1000" id="535">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Kurzbefehl">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Textzelle" placeholderString="" drawsBackground="YES" id="575">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="200295">
                            <rect key="frame" x="1" y="215" width="301" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="100295">
                            <rect key="frame" x="302" y="29" width="15" height="186"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" wantsLayer="YES" id="300295">
                            <rect key="frame" x="0.0" y="0.0" width="301" height="28"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="310">
                        <rect key="frame" x="340" y="223" width="158" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Objekt hinzufügen" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="100310">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="apps_table_new:" target="196" id="311"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="27" y="351"/>
        </window>
        <menu title="Menü" id="423" userLabel="DockMenu">
            <items>
                <menuItem isSeparatorItem="YES" id="524">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Programme" id="526">
                    <menu key="submenu" title="Programme" id="527">
                        <items>
                            <menuItem isSeparatorItem="YES" id="533">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Anpassen …" id="532">
                                <connections>
                                    <action selector="apps_table_show:" target="196" id="534"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
