<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:background="@drawable/custom_toast_background">

    <ImageView
        android:src="@drawable/icon_info"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tint="@color/colorAccent"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#ffffff" />
</LinearLayout>
