<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/display_terminal_toolbar_back_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="←"
        tools:ignore="HardcodedText" />
    <EditText
        android:id="@+id/display_terminal_toolbar_text_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:imeOptions="actionSend|flagNoFullscreen"
        android:maxLines="1"
        android:inputType="text"
        android:importantForAutofill="no"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/darker_gray"
        android:paddingTop="0dp"
        android:textCursorDrawable="@null"
        android:paddingBottom="0dp"
        tools:ignore="LabelFor" />
</LinearLayout>
