<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/FLXServerDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/NavigationView"
        android:background="#ffffff"
        app:headerLayout="@layout/main_menu_header"
        app:itemIconTint="@color/colorAccent"
        app:menu="@menu/xserver_menu"/>

    <EditText
        android:id="@+id/XRTextInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusableInTouchMode="true"
        android:inputType="text"
        android:autofillHints="no"
        tools:ignore="LabelFor"
        android:visibility="gone" />
</androidx.drawerlayout.widget.DrawerLayout>