<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="logging"
        app:title="@string/logging_header">

        <ListPreference
            app:defaultValue="1"
            app:key="log_level"
            app:title="@string/log_level_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="terminal_view_key_logging_enabled"
            app:summaryOff="@string/terminal_view_key_logging_off"
            app:summaryOn="@string/terminal_view_key_logging_on"
            app:title="@string/terminal_view_key_logging_title" />

    </PreferenceCategory>

</PreferenceScreen>
