// Add your bot module dependencies here

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    // Add more configuration here
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.0'
    // Add other dependencies as needed
}