<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="output"
        android:title="Output">
        <ListPreference
            android:defaultValue="native"
            android:entries="@array/displayResolutionVariants"
            android:entryValues="@array/displayResolutionVariants"
            android:key="displayResolutionMode"
            android:title="Display resolution mode" />

        <SeekBarPreference
            android:defaultValue="100"
            android:key="displayScale"
            android:max="200"
            android:title="Display scale, %" />

        <ListPreference
            android:defaultValue="1280x1024"
            android:entries="@array/displayResolution"
            android:entryValues="@array/displayResolution"
            android:key="displayResolutionExact"
            android:title="Display resolution" />

        <EditTextPreference
            android:defaultValue="1280x1024"
            android:key="displayResolutionCustom"
            android:summary="Example: 1280x1024"
            android:title="Display resolution" />
        <SeekBarPreference
            android:defaultValue="1"
            android:key="touch_sensitivity"
            android:max="20"
            android:title="Touch sensitivity, x300ms" />
        <Preference
            android:key="open_keyboard"
            android:title="Open keyboard" />
        <Preference
            android:key="open_inputcontroller"
            android:title="Toggle inputcontroller" />
        <Preference
            android:key="install_x11_server_bridge"
            android:title="Install x11 server bridge" />
        <Preference
            android:key="stop_desktop"
            android:title="Stop desktop" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="displayStretch"
            android:title="Stretch to fit display" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="Reseed"
            android:summary="The screen size will be adjusted while Soft Keyboard is open."
            android:title="Reseed screen while soft keyboard is open" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="PIP"
            android:summary="Show app in picture-in-picture mode when home button or recents button is pressed"
            android:title="PIP mode" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="fullscreen"
            android:summary="Toggles immersive mode in your device display"
            android:title="Fullscreen on device display" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="forceLandscape"
            android:title="Force landscape orientation" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="hideCutout"
            android:title="Hide display cutout (if any)" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="keepScreenOn"
            android:title="Keep Screen On" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pointer"
        android:title="Pointer">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/touchscreenInputModesEntries"
            android:entryValues="@array/touchscreenInputModesValues"
            android:key="touchMode"
            android:title="Touchscreen input mode" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="scaleTouchpad"
            android:title="Apply display scale factor to touchpad" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="showStylusClickOverride"
            android:summary="Stylus touch override, left middle or right click (Only for the stylus)"
            android:title="Show stylus click options" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="showMouseHelper"
            android:summary="Onscreen mouse buttons usable with touchpad"
            android:title="Show mouse click helper overlay" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pointerCapture"
            android:summary="Intercept all hardware mouse events. Pointer is back to Android after pressing Escape key."
            android:title="Capture external mouse when possible" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="tapToMove"
            android:title="Enable tap-to-move for touchpads" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="kbd"
        android:title="Keyboard">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="showAdditionalKbd"
            android:summary="Show keyboard with additional keys."
            android:title="Show additional keyboard" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="hideEKOnVolDown"
            android:title="Hide additional keyboard on Volume Down key press" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="showIMEWhileExternalConnected"
            android:summary="Show software keyboard while hardware keyboard is connected. Requires WRITE_SECURE_SETTINGS permission."
            android:title="Show IME with external keyboard" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="preferScancodes"
            android:summary="Let X server handle hardware keyboard layout (with DE settings or setxkbmap)."
            android:title="Prefer scancodes when possible" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="dexMetaKeyCapture"
            android:summary="Samsung Dex only. Allows interception of &quot;Alt+F4&quot;, &quot;Meta+D&quot;, &quot;Meta+E&quot;, etc. "
            android:title="Intercept system shortcuts" />

        <Preference
            android:key="enableAccessibilityService"
            android:summary="Open Accessibility settings."
            android:title="Enable Accessibility service for intercepting system shortcuts manually." />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="enableAccessibilityServiceAutomatically"
            android:summary="Requires WRITE_SECURE_SETTINGS permission."
            android:title="Enable Accessibility service for intercepting system shortcuts automatically." />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="filterOutWinkey"
            android:summary="Allows you to use Dex shortcuts while intercepting."
            android:title="Filter out intercepted Win (Meta/Mod4) key." />

        <Preference
            android:key="extra_keys_config"
            android:title="Extra keys config" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="other"
        android:title="Other">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="clipboardSync"
            android:title="Automatic uploading clipboard to Android" />

        <Preference
            android:key="requestNotificationPermission"
            android:title="Request notification permission" />
    </PreferenceCategory>
</PreferenceScreen>
