<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="output"
        android:title="@string/output">
        <ListPreference
            android:defaultValue="native"
            android:entries="@array/displayResolutionVariants"
            android:entryValues="@array/displayResolutionVariants"
            android:key="displayResolutionMode"
            android:title="@string/display_resolution_mode" />

        <SeekBarPreference
            android:defaultValue="100"
            android:key="displayScale"
            android:max="200"
            android:title="@string/display_scale" />

        <ListPreference
            android:defaultValue="1280x1024"
            android:entries="@array/displayResolution"
            android:entryValues="@array/displayResolution"
            android:key="displayResolutionExact"
            android:title="@string/display_resolution" />

        <EditTextPreference
            android:defaultValue="1280x1024"
            android:key="displayResolutionCustom"
            android:summary="@string/display_resolution_summary"
            android:title="@string/display_resolution" />
        <SeekBarPreference
            android:defaultValue="1"
            android:key="touch_sensitivity"
            android:max="20"
            android:title="@string/touch_sensitivity" />
        <Preference
            android:key="open_keyboard"
            android:title="@string/open_keyboard" />
        <Preference
            android:key="open_inputcontroller"
            android:title="@string/inputcontroller" />
        <Preference
            android:key="open_progress_manager"
            android:title="@string/progress_manager" />
        <Preference
            android:key="install_x11_server_bridge"
            android:title="@string/install_x11_server_bridge" />
        <Preference
            android:key="stop_desktop"
            android:title="@string/stop_desktop" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="displayStretch"
            android:title="@string/stretch_to_fit_display" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="Reseed"
            android:summary="@string/reseed_screen_summary"
            android:title="@string/reseed_screen" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="PIP"
            android:summary="@string/pip_mode_summary"
            android:title="@string/pip_mode" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="fullscreen"
            android:summary="@string/fullscreen_on_device_display_summary"
            android:title="@string/fullscreen_on_device_display" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="forceLandscape"
            android:title="@string/force_landscape_orientation" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="hideCutout"
            android:title="@string/hide_display_cutout" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="keepScreenOn"
            android:title="@string/keep_screen_on" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pointer"
        android:title="Pointer">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/touchscreenInputModesEntries"
            android:entryValues="@array/touchscreenInputModesValues"
            android:key="touchMode"
            android:title="@string/touchscreen_input_mode" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="scaleTouchpad"
            android:title="@string/apply_display_scale_factor_to_touchpad" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="showStylusClickOverride"
            android:summary="@string/show_stylus_click_options_summary"
            android:title="@string/show_stylus_click_options" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="showMouseHelper"
            android:summary="@string/show_mouse_click_helper_overlay_summary"
            android:title="@string/show_mouse_click_helper_overlay" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pointerCapture"
            android:summary="@string/capture_external_mouse_when_possible_summary"
            android:title="@string/capture_external_mouse_when_possible" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="tapToMove"
            android:title="@string/enable_tap_to_move_for_touchpads" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="kbd"
        android:title="@string/keyboard">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="showAdditionalKbd"
            android:summary="@string/show_additional_keyboard_summary"
            android:title="@string/show_additional_keyboard" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="hideEKOnVolDown"
            android:title="@string/hide_additional_keyboard_on_volume_down_key_press" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="showIMEWhileExternalConnected"
            android:summary="@string/show_ime_with_external_keyboard_summary"
            android:title="@string/show_ime_with_external_keyboard" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="preferScancodes"
            android:summary="@string/prefer_scancodes_when_possible_summary"
            android:title="@string/prefer_scancodes_when_possible" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="dexMetaKeyCapture"
            android:summary="@string/intercept_system_shortcuts_summary"
            android:title="@string/intercept_system_shortcuts" />

        <Preference
            android:key="enableAccessibilityService"
            android:summary="@string/open_accessibility_settings_summary"
            android:title="@string/open_accessibility_settings" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="enableAccessibilityServiceAutomatically"
            android:summary="@string/requires_write_secure_settings_summary"
            android:title="@string/requires_write_secure_settings" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="filterOutWinkey"
            android:summary="@string/filter_out_intercepted_summary"
            android:title="@string/filter_out_intercepted" />

        <Preference
            android:key="extra_keys_config"
            android:title="@string/extra_keys_config" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="other"
        android:title="@string/other">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="clipboardSync"
            android:title="@string/automatic_uploading_clipboard" />

        <Preference
            android:key="requestNotificationPermission"
            android:title="@string/request_notification_permission" />
    </PreferenceCategory>
</PreferenceScreen>
