<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:key="output" android:title="Output">
        <ListPreference
            android:title="Display resolution mode"
            android:key="displayResolutionMode"
            android:defaultValue="native"
            android:entries="@array/displayResolutionVariants"
            android:entryValues="@array/displayResolutionVariants" />

        <SeekBarPreference
            android:title="Display scale, %"
            android:key="displayScale"
            android:max="200"
            android:defaultValue="100" />

        <ListPreference
            android:title="Display resolution"
            android:key="displayResolutionExact"
            android:defaultValue="1280x1024"
            android:entries="@array/displayResolution"
            android:entryValues="@array/displayResolution" />

        <EditTextPreference
            android:title="Display resolution"
            android:key="displayResolutionCustom"
            android:defaultValue="1280x1024"
            android:summary="Example: 1280x1024" />

        <SwitchPreferenceCompat
            android:title="Stretch to fit display"
            android:defaultValue="false"
            android:key="displayStretch" />

        <SwitchPreferenceCompat
            android:title="Reseed screen while soft keyboard is open"
            android:summary="The screen size will be adjusted while Soft Keyboard is open."
            android:defaultValue="true"
            android:key="Reseed" />

        <SwitchPreferenceCompat
            android:title="PIP mode"
            android:summary="Show app in picture-in-picture mode when home button or recents button is pressed"
            android:defaultValue="false"
            android:key="PIP" />

        <SwitchPreferenceCompat
            android:title="Fullscreen on device display"
            android:summary="Toggles immersive mode in your device display"
            android:defaultValue="false"
            android:key="fullscreen" />

        <SwitchPreferenceCompat
            android:title="Force landscape orientation"
            android:defaultValue="false"
            android:key="forceLandscape" />

        <SwitchPreferenceCompat
            android:title="Hide display cutout (if any)"
            android:defaultValue="false"
            android:key="hideCutout" />
        
        <SwitchPreferenceCompat
	        android:title="Keep Screen On"
            android:defaultValue="true"
            android:key="keepScreenOn" />
    </PreferenceCategory>
    <PreferenceCategory android:key="pointer" android:title="Pointer">
        <ListPreference
            android:title="Touchscreen input mode"
            android:key="touchMode"
            android:defaultValue="1"
            android:entries="@array/touchscreenInputModesEntries"
            android:entryValues="@array/touchscreenInputModesValues" />

        <SwitchPreferenceCompat
            android:title="Apply display scale factor to touchpad"
            android:defaultValue="true"
            android:key="scaleTouchpad" />

        <SwitchPreferenceCompat
            android:title="Show stylus click options"
            android:summary="Stylus touch override, left middle or right click (Only for the stylus)"
            android:defaultValue="false"
            android:key="showStylusClickOverride" />

        <SwitchPreferenceCompat
            android:title="Show mouse click helper overlay"
            android:summary="Onscreen mouse buttons usable with touchpad"
            android:defaultValue="false"
            android:key="showMouseHelper" />

        <SwitchPreferenceCompat
            android:title="Capture external mouse when possible"
            android:summary="Intercept all hardware mouse events. Pointer is back to Android after pressing Escape key."
            android:defaultValue="false"
            android:key="pointerCapture" />

        <SwitchPreferenceCompat
            android:title="Enable tap-to-move for touchpads"
            android:defaultValue="false"
            android:key="tapToMove" />
    </PreferenceCategory>
    <PreferenceCategory android:key="kbd" android:title="Keyboard">
        <SwitchPreferenceCompat
            android:title="Show additional keyboard"
            android:summary="Show keyboard with additional keys."
            android:defaultValue="true"
            android:key="showAdditionalKbd" />

        <SwitchPreferenceCompat
            android:title="Hide additional keyboard on Volume Down key press"
            android:defaultValue="false"
            android:key="hideEKOnVolDown" />

        <SwitchPreferenceCompat
            android:title="Show IME with external keyboard"
            android:summary="Show software keyboard while hardware keyboard is connected. Requires WRITE_SECURE_SETTINGS permission."
            android:defaultValue="false"
            android:key="showIMEWhileExternalConnected" />

        <SwitchPreferenceCompat
            android:title="Prefer scancodes when possible"
            android:summary="Let X server handle hardware keyboard layout (with DE settings or setxkbmap)."
            android:defaultValue="false"
            android:key="preferScancodes"/>

        <SwitchPreferenceCompat
            android:title="Intercept system shortcuts"
            android:summary="Samsung Dex only. Allows interception of &quot;Alt+F4&quot;, &quot;Meta+D&quot;, &quot;Meta+E&quot;, etc. "
            android:defaultValue="false"
            android:key="dexMetaKeyCapture" />

        <Preference
            android:title="Enable Accessibility service for intercepting system shortcuts manually."
            android:summary="Open Accessibility settings."
            android:key="enableAccessibilityService" />

        <SwitchPreferenceCompat
            android:title="Enable Accessibility service for intercepting system shortcuts automatically."
            android:summary="Requires WRITE_SECURE_SETTINGS permission."
            android:defaultValue="false"
            android:key="enableAccessibilityServiceAutomatically" />

        <SwitchPreferenceCompat
            android:title="Filter out intercepted Win (Meta/Mod4) key."
            android:summary="Allows you to use Dex shortcuts while intercepting."
            android:defaultValue="false"
            android:key="filterOutWinkey" />

        <Preference
            android:title="Extra keys config"
            android:key="extra_keys_config" />
    </PreferenceCategory>

    <PreferenceCategory android:key="other" android:title="Other">
        <SwitchPreferenceCompat
            android:title="Automatic uploading clipboard to Android"
            android:defaultValue="false"
            android:key="clipboardSync" />

        <Preference
            android:title="Request notification permission"
            android:key="requestNotificationPermission" />
    </PreferenceCategory>
</PreferenceScreen>
