<com.termux.app.terminal.DisplaySlidingWindow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:termux="http://schemas.android.com/apk/res/com.termux"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_termux_layout"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    termux:rightPadding="50dp"
    android:overScrollMode="never"
    tools:ignore="ResAuto">

    <com.termux.app.terminal.DisplayWindowLinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <include layout="@layout/activity_termux" />

        <include layout="@layout/display_window" />

        <include layout="@layout/window_preference" />
    </com.termux.app.terminal.DisplayWindowLinearLayout>
</com.termux.app.terminal.DisplaySlidingWindow>
