<com.termux.app.terminal.DisplaySlidingWindow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:termux="http://schemas.android.com/apk/res/com.termux"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_menu"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    termux:rightPadding="50dp"
    tools:ignore="ResAuto">

    <com.termux.app.terminal.DisplayWindowLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <include layout="@layout/layout_menu_left" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/eee"
            android:gravity="center"
            android:orientation="horizontal">

            <ListView
                android:id="@android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"></ListView>
        </LinearLayout>

        <include layout="@layout/layout_menu_right" />
    </com.termux.app.terminal.DisplayWindowLinearLayout>
</com.termux.app.terminal.DisplaySlidingWindow>
