<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/default_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dip"
    android:layout_marginRight="16dip"
    android:breakStrategy="simple"
    android:hyphenationFrequency="none"
    android:lineSpacingExtra="2dip"
    android:paddingTop="8dip"
    android:paddingBottom="8dip"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="#000"
    android:textSize="12sp" />
