<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#263238"
    android:imeOptions="actionSend"
    android:maxLines="1"
    android:singleLine="true"
    android:textColor="@android:color/white" />
