<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/session_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/session_background_selected"
        android:ellipsize="marquee"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="15sp"
        android:fontFamily="@font/system"
        android:textColor="@android:color/black" />

</FrameLayout>
