<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/command_suggestions_container"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:background="#202020"
    android:orientation="horizontal"
    android:visibility="gone">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/command_suggestions_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:gravity="center_vertical" />

    </HorizontalScrollView>
</LinearLayout>
