<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/browser_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:visibility="gone"
        android:elevation="50dp">
        
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="45dp" 
                android:background="#EEEEEE">
            <EditText
                android:id="@+id/url_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Search Google or type a URL"
                android:inputType="textUri"
                android:singleLine="true"
                android:textColor="#000000"/>
            <Button
                android:id="@+id/btn_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GO"/>
        </LinearLayout>
        <WebView
            android:id="@+id/colab_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical"
        android:layout_margin="24dp"
        android:elevation="60dp">
        
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_float"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:src="@android:drawable/ic_menu_always_landscape_portrait" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_browser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:src="@android:drawable/ic_menu_compass" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_stealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_secure" />
    </LinearLayout>

    <View
        android:id="@+id/black_screen_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:elevation="100dp"/>
</FrameLayout>