<?xml version="1.0" encoding="utf-8"?>
<com.termux.app.SuggestionBarView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suggestion_bar"
    style="?android:attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal" />

