<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/terminal_toolbar_text_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:imeOptions="actionSend|flagNoFullscreen"
    android:maxLines="1"
    android:inputType="text"
    android:importantForAutofill="no"
    android:textColor="@android:color/white"
    android:textColorHighlight="@android:color/darker_gray"
    android:paddingTop="0dp"
    android:textCursorDrawable="@null"
    android:paddingBottom="0dp"
    tools:ignore="LabelFor" />
