<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/terminal_toolbar_text_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:imeOptions="flagNoFullscreen|actionSend"
    android:inputType="textMultiLine"
    android:typeface="monospace"
    android:textSize="13sp"
    android:minLines="1"
    android:maxLines="5"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:importantForAutofill="no"
    android:textColor="@android:color/white"
    android:textColorHint="#555555"
    android:textColorHighlight="@android:color/darker_gray"
    tools:ignore="LabelFor" />
