<MIFFile 5.00> # Generated by FrameMaker xm5.0P3f
# Options:
#    Paragraph Text
#    Paragraph Tags
#    Paragraph Formats
#    Font Information
#    Markers
#    Anchored Frames
#    Tables
#    Graphics and TextRect Layout
#    Master Page Items
#    Condition Catalog
#    Table Catalogs
#    Font Catalog
#    Paragraph Catalog
#    Document Template
#    Document Dictionary
#    Variables
#
<Units Uin>
<ColorCatalog 
 <Color 
  <ColorTag `Black'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  100.000000>
  <ColorAttribute ColorIsBlack>
  <ColorAttribute ColorIsReserved>
 > # end of Color
 <Color 
  <ColorTag `White'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsWhite>
  <ColorAttribute ColorIsReserved>
 > # end of Color
 <Color 
  <ColorTag `Red'>
  <ColorCyan  0.000000>
  <ColorMagenta  100.000000>
  <ColorYellow  100.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsRed>
  <ColorAttribute ColorIsReserved>
 > # end of Color
 <Color 
  <ColorTag `Green'>
  <ColorCyan  100.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  100.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsGreen>
  <ColorAttribute ColorIsReserved>
 > # end of Color
 <Color 
  <ColorTag `Blue'>
  <ColorCyan  100.000000>
  <ColorMagenta  100.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsBlue>
  <ColorAttribute ColorIsReserved>
 > # end of Color
 <Color 
  <ColorTag `Cyan'>
  <ColorCyan  100.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsCyan>
  <ColorAttribute ColorIsReserved>
 > # end of Color
 <Color 
  <ColorTag `Magenta'>
  <ColorCyan  0.000000>
  <ColorMagenta  100.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsMagenta>
  <ColorAttribute ColorIsReserved>
 > # end of Color
 <Color 
  <ColorTag `Yellow'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  100.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsYellow>
  <ColorAttribute ColorIsReserved>
 > # end of Color
> # end of ColorCatalog
<ConditionCatalog 
 <Condition 
  <CTag `Comment'>
  <CState CHidden>
  <CStyle CUnderline>
  <CSeparation 2>
  <CColor `Red'>
 > # end of Condition
> # end of ConditionCatalog
<PgfCatalog 
 <Pgf 
  <PgfTag `Body'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Left>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Courier'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Courier'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 6>
  <TabStop 
   <TSX  1.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  2.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  3.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  4.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  5.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  6.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate No>
  <HyphenMaxLines 1>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 100>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 100>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Bulleted'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Left>
  <PgfFIndent  0.0">
  <PgfLIndent  0.25">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Courier'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Courier'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes>
  <PgfNumFormat `\xa5 \\t'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No>
  <PgfNumTabs 7>
  <TabStop 
   <TSX  0.25">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  1.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  2.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  3.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  4.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  5.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  6.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate No>
  <HyphenMaxLines 1>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 100>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 100>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `CellBody'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Left>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 0>
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `CellHeading'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Center>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 0>
  <PgfHyphenate No>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Middle>
  <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Footnote'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Left>
  <PgfFIndent  0.25">
  <PgfLIndent  0.41667">
  <PgfRIndent  0.25">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.41667">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Heading1'>
  <PgfUseNextTag Yes>
  <PgfNextTag `Body'>
  <PgfAlignment Left>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  14.0 pt>
  <PgfSpAfter  6.0 pt>
  <PgfWithPrev No>
  <PgfWithNext Yes>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  14.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 0>
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Heading2'>
  <PgfUseNextTag Yes>
  <PgfNextTag `Body'>
  <PgfAlignment Left>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  12.0 pt>
  <PgfSpAfter  3.0 pt>
  <PgfWithPrev No>
  <PgfWithNext Yes>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 0>
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `HeadingRunIn'>
  <PgfUseNextTag Yes>
  <PgfNextTag `Body'>
  <PgfAlignment Left>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle RunIn>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  6.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext Yes>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Courier'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Courier-Bold'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 6>
  <TabStop 
   <TSX  1.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  2.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  3.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  4.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  5.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  6.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate No>
  <HyphenMaxLines 1>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 100>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 100>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Indented'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Left>
  <PgfFIndent  0.25">
  <PgfLIndent  0.25">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Courier'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Courier'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 6>
  <TabStop 
   <TSX  1.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  2.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  3.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  4.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  5.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  6.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate No>
  <HyphenMaxLines 1>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 100>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 100>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Numbered'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Left>
  <PgfFIndent  0.0">
  <PgfLIndent  0.25">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Courier'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Courier'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes>
  <PgfNumFormat `<n+\>.\\t'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No>
  <PgfNumTabs 7>
  <TabStop 
   <TSX  0.25">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  1.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  2.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  3.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  4.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  5.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  6.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate No>
  <HyphenMaxLines 1>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 100>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 100>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Numbered1'>
  <PgfUseNextTag Yes>
  <PgfNextTag `Numbered'>
  <PgfAlignment Left>
  <PgfFIndent  0.0">
  <PgfLIndent  0.25">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Courier'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Courier'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes>
  <PgfNumFormat `<n=1\>.\\t'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No>
  <PgfNumTabs 7>
  <TabStop 
   <TSX  0.25">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  1.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  2.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  3.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  4.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  5.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  6.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate No>
  <HyphenMaxLines 1>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 100>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 100>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `TableFootnote'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Left>
  <PgfFIndent  0.25">
  <PgfLIndent  0.41667">
  <PgfRIndent  0.25">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.41667">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `TableTitle'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Center>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes>
  <PgfNumFormat `T:Table <n+\>: '>
  <PgfNumberFont `'>
  <PgfNumAtEnd No>
  <PgfNumTabs 0>
  <PgfHyphenate No>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Title'>
  <PgfUseNextTag Yes>
  <PgfNextTag `Body'>
  <PgfAlignment Center>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  112.0 pt>
  <PgfSpAfter  12.0 pt>
  <PgfWithPrev No>
  <PgfWithNext Yes>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  18.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  6.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 0>
  <PgfHyphenate No>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Title2'>
  <PgfUseNextTag Yes>
  <PgfNextTag `Body'>
  <PgfAlignment Center>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  16.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext Yes>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  4.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 0>
  <PgfHyphenate No>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Title3'>
  <PgfUseNextTag Yes>
  <PgfNextTag `Body'>
  <PgfAlignment Center>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext Yes>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  4.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 0>
  <PgfHyphenate No>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
> # end of PgfCatalog
<FontCatalog 
 <Font 
  <FTag `Emphasis'>
  <FAngle `Italic'>
  <FLocked No>
 > # end of Font
 <Font 
  <FTag `EquationVariables'>
  <FAngle `Oblique'>
  <FLocked No>
 > # end of Font
> # end of FontCatalog
<RulingCatalog 
 <Ruling 
  <RulingTag `Thin'>
  <RulingPenWidth  0.5 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Medium'>
  <RulingPenWidth  2.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Double'>
  <RulingPenWidth  0.5 pt>
  <RulingGap  2.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 2>
 > # end of Ruling
 <Ruling 
  <RulingTag `Thick'>
  <RulingPenWidth  3.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Very Thin'>
  <RulingPenWidth  0.25 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
> # end of RulingCatalog
<TblCatalog 
 <TblFormat 
  <TblTag `Format B'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center>
     <PgfHyphenate No>
     <PgfCellAlignment Middle>
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center>
     <PgfHyphenate No>
     <PgfCellAlignment Middle>
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center>
     <PgfHyphenate No>
     <PgfCellAlignment Middle>
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 3>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center>
     <PgfHyphenate No>
     <PgfCellAlignment Middle>
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 4>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center>
     <PgfHyphenate No>
     <PgfCellAlignment Middle>
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  6.0 pt 6.0 pt 6.0 pt 4.0 pt>
  <TblLIndent  0.0">
  <TblRIndent  0.0">
  <TblAlignment Center>
  <TblPlacement Anywhere>
  <TblSpBefore  12.0 pt>
  <TblSpAfter  12.0 pt>
  <TblBlockSize 1>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblHFColor `Black'>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblBodyColor `Black'>
  <TblShadeByColumn No>
  <TblLocked No>
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblXColor `Black'>
  <TblAltShadePeriod 2>
  <TblLRuling `'>
  <TblBRuling `Thin'>
  <TblRRuling `'>
  <TblTRuling `Medium'>
  <TblColumnRuling `Thin'>
  <TblXColumnRuling `Thin'>
  <TblBodyRowRuling `Thin'>
  <TblXRowRuling `Thin'>
  <TblHFRowRuling `Thin'>
  <TblSeparatorRuling `Medium'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No>
  <TblTitlePlacement InHeader>
  <TblTitlePgf1 
   <PgfTag `TableTitle'>
  > # end of TblTitlePgf1
  <TblTitleGap  6.0 pt>
  <TblInitNumColumns 5>
  <TblInitNumHRows 1>
  <TblInitNumBodyRows 8>
  <TblInitNumFRows 0>
  <TblNumByColumn No>
 > # end of TblFormat
 <TblFormat 
  <TblTag `Format A'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center>
     <PgfHyphenate No>
     <PgfCellAlignment Middle>
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center>
     <PgfHyphenate No>
     <PgfCellAlignment Middle>
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center>
     <PgfHyphenate No>
     <PgfCellAlignment Middle>
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 3>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center>
     <PgfHyphenate No>
     <PgfCellAlignment Middle>
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 4>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center>
     <PgfHyphenate No>
     <PgfCellAlignment Middle>
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  6.0 pt 6.0 pt 6.0 pt 4.0 pt>
  <TblLIndent  0.0">
  <TblRIndent  0.0">
  <TblAlignment Left>
  <TblPlacement Anywhere>
  <TblSpBefore  12.0 pt>
  <TblSpAfter  12.0 pt>
  <TblBlockSize 1>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblHFColor `Black'>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblBodyColor `Black'>
  <TblShadeByColumn No>
  <TblLocked No>
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblXColor `Black'>
  <TblAltShadePeriod 2>
  <TblLRuling `Thin'>
  <TblBRuling `Thin'>
  <TblRRuling `Thin'>
  <TblTRuling `Thin'>
  <TblColumnRuling `Thin'>
  <TblXColumnRuling `Thin'>
  <TblBodyRowRuling `Thin'>
  <TblXRowRuling `Thin'>
  <TblHFRowRuling `Thin'>
  <TblSeparatorRuling `Double'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No>
  <TblTitlePlacement InHeader>
  <TblTitlePgf1 
   <PgfTag `TableTitle'>
  > # end of TblTitlePgf1
  <TblTitleGap  6.0 pt>
  <TblInitNumColumns 5>
  <TblInitNumHRows 1>
  <TblInitNumBodyRows 8>
  <TblInitNumFRows 0>
  <TblNumByColumn No>
 > # end of TblFormat
> # end of TblCatalog
<Views 
 <View 
  <ViewNumber 1>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 2>
  <ViewCutout `White'>
  <ViewInvisible `Red'>
  <ViewInvisible `Green'>
  <ViewInvisible `Blue'>
  <ViewInvisible `Cyan'>
  <ViewInvisible `Magenta'>
 > # end of View
 <View 
  <ViewNumber 3>
  <ViewInvisible `Black'>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 4>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 5>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 6>
  <ViewCutout `White'>
 > # end of View
> # end of Views
<VariableFormats 
 <VariableFormat 
  <VariableName `Page Count'>
  <VariableDef `<$lastpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\> <$hour\>:<$minute00\> <$ampm\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Creation Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Creation Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Filename (Long)'>
  <VariableDef `<$fullfilename\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Filename (Short)'>
  <VariableDef `<$filename\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 1'>
  <VariableDef `<$paratext[Title]\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 2'>
  <VariableDef `<$paratext[Heading1]\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Page #'>
  <VariableDef `<$curpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 3'>
  <VariableDef `<$marker1\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 4'>
  <VariableDef `<$marker2\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Table Continuation'>
  <VariableDef ` (Continued)'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Table Sheet'>
  <VariableDef ` (Sheet <$tblsheetnum\> of <$tblsheetcount\>)'>
 > # end of VariableFormat
> # end of VariableFormats
<XRefFormats 
 <XRefFormat 
  <XRefName `Heading & Page'>
  <XRefDef `\xd2 <$paratext\>\xd3  on page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Page'>
  <XRefDef `page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `See Heading & Page'>
  <XRefDef `See \xd2 <$paratext\>\xd3  on page\x11 <$pagenum\>.'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Table & Page'>
  <XRefDef `Table\x11 <$paranumonly\>, \xd2 <$paratext\>,\xd3  on page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Table All'>
  <XRefDef `Table\x11 <$paranumonly\>, \xd2 <$paratext\>,\xd3  on page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Table Number & Page'>
  <XRefDef `Table\x11 <$paranumonly\> on page\x11 <$pagenum\>'>
 > # end of XRefFormat
> # end of XRefFormats
<Document 
 <DViewRect 98 29 746 847 >
 <DWindowRect 74 3 790 950 >
 <DViewScale  140.0%>
 <DNextUnique 713202>
 <DPageSize  8.5" 11.0">
 <DMenuBar `'>
 <DVoMenuBar `'>
 <DStartPage 1>
 <DPageNumStyle LCRoman>
 <DPagePointStyle Arabic>
 <DTwoSides Yes>
 <DParity FirstRight>
 <DFrozenPages No>
 <DPageRounding MakePageCountEven>
 <DFNoteMaxH  2.0">
 <FNoteStartNum 1>
 <DFNoteRestart PerPage>
 <DFNoteTag `Footnote'>
 <DFNoteLabels `*\xa0 \xe0 '>
 <DFNoteNumStyle Arabic>
 <DFNoteAnchorPos FNSuperscript>
 <DFNoteNumberPos FNBaseline>
 <DFNoteAnchorPrefix `'>
 <DFNoteAnchorSuffix `'>
 <DFNoteNumberPrefix `'>
 <DFNoteNumberSuffix `.\\t'>
 <DTblFNoteTag `TableFootnote'>
 <DTblFNoteLabels `*\xa0 \xe0 '>
 <DTblFNoteNumStyle LCAlpha>
 <DTblFNoteAnchorPos FNSuperscript>
 <DTblFNoteNumberPos FNBaseline>
 <DTblFNoteAnchorPrefix `'>
 <DTblFNoteAnchorSuffix `'>
 <DTblFNoteNumberPrefix `'>
 <DTblFNoteNumberSuffix `.\\t'>
 <DLinebreakChars `/ - \xd0  \xd1 '>
 <DPunctuationChars `:;,.\xc9 !?'>
 <DChBarGap  0.25">
 <DChBarWidth  2.0 pt>
 <DChBarPosition LeftOfCol>
 <DChBarColor `Black'>
 <DAutoChBars No>
 <DShowAllConditions No>
 <DDisplayOverrides Yes>
 <DPageScrolling Variable>
 <DViewOnly No>
 <DViewOnlyXRef GotoBehavior>
 <DViewOnlySelect Yes>
 <DViewOnlyWinBorders Yes>
 <DViewOnlyWinMenubar Yes>
 <DViewOnlyWinPopup Yes>
 <DViewOnlyWinPalette No>
 <DGridOn No>
 <DPageGrid  0.5">
 <DSnapGrid  0.125">
 <DSnapRotation  0.25>
 <DRulersOn Yes>
 <DFullRulers Yes>
 <DGraphicsOff No>
 <DCurrentView 1>
 <DBordersOn Yes>
 <DSymbolsOn Yes>
 <DLinkBoundariesOn No>
 <DSmartQuotesOn No>
 <DSmartSpacesOn No>
 <DUpdateTextInsetsOnOpen Yes>
 <DUpdateXRefsOnOpen Yes>
 <DLanguage USEnglish>
 <DSuperscriptSize  80.0%>
 <DSubscriptSize  80.0%>
 <DSmallCapsSize  80.0%>
 <DSuperscriptShift  40.0%>
 <DSubscriptShift  25.0%>
 <DMathAlphaCharFontFamily `Times'>
 <DMathSmallIntegral  14.0 pt>
 <DMathMediumIntegral  18.0 pt>
 <DMathLargeIntegral  24.0 pt>
 <DMathSmallSigma  14.0 pt>
 <DMathMediumSigma  18.0 pt>
 <DMathLargeSigma  24.0 pt>
 <DMathSmallLevel1  9.0 pt>
 <DMathMediumLevel1  12.0 pt>
 <DMathLargeLevel1  14.0 pt>
 <DMathSmallLevel2  7.0 pt>
 <DMathMediumLevel2  9.0 pt>
 <DMathLargeLevel2  12.0 pt>
 <DMathSmallLevel3  5.0 pt>
 <DMathMediumLevel3  6.0 pt>
 <DMathLargeLevel3  8.0 pt>
 <DMathSmallHoriz  0.0 pt>
 <DMathMediumHoriz  0.0 pt>
 <DMathLargeHoriz  0.0 pt>
 <DMathSmallVert  0.0 pt>
 <DMathMediumVert  0.0 pt>
 <DMathLargeVert  0.0 pt>
 <DMathShowCustom No>
 <DMathFunctions `'>
 <DMathNumbers `'>
 <DMathVariables `EquationVariables'>
 <DMathStrings `'>
 <DMathGreek `'>
  <DMathCatalog >
 <DPrintSkipBlankPages Yes>
 <DPrintSeparations No>
 <DGenerateAcrobatInfo No>
 <DAcrobatParagraphBookmarks Yes>
 <DAcrobatBookmarksIncludeTagNames No>
> # end of Document
<BookComponent 
 <FileName `<c\>anncovTOC.doc'>
 <Unique 15>
 <FileNameSuffix `TOC'>
 <DeriveLinks No>
 <DeriveType TOC>
 <DeriveTag `Heading'>
 <DeriveTag `Heading2'>
> # end of BookComponent
<InitialAutoNums 
> # end of InitialAutoNums
<Dictionary 
> # end of Dictionary
<AFrames 
> # end of AFrames
<Page 
 <Unique 59>
 <PageType LeftMasterPage>
 <PageTag `Left'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <TextRect 
  <ID 1>
  <Unique 77>
  <Pen 15>
  <Fill 7>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <Overprint No>
  <ShapeRect  1.0" 0.5" 6.5" 0.13889">
  <BRect  1.0" 0.5" 6.5" 0.13889">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 2>
  <Unique 78>
  <Overprint No>
  <ShapeRect  1.0" 10.3983" 6.5" 0.13889">
  <BRect  1.0" 10.3983" 6.5" 0.13889">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 3>
  <Unique 79>
  <Overprint No>
  <ShapeRect  1.0" 1.0" 6.5" 9.0">
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 4>
  <Unique 62>
  <Overprint No>
  <ShapeRect  1.0" 0.5" 6.5" 0.13889">
  <BRect  1.0" 0.5" 6.5" 0.13889">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 5>
  <Unique 65>
  <Overprint No>
  <ShapeRect  1.0" 10.3983" 6.5" 0.13889">
  <BRect  1.0" 10.3983" 6.5" 0.13889">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 6>
  <Unique 68>
  <Overprint No>
  <ShapeRect  1.0" 1.0" 6.5" 9.0">
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 69>
 <PageType RightMasterPage>
 <PageTag `Right'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <TextRect 
  <ID 7>
  <Unique 10352>
  <Pen 15>
  <Fill 7>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <Overprint No>
  <ShapeRect  1.0" 0.5" 6.5" 0.13889">
  <BRect  1.0" 0.5" 6.5" 0.13889">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 8>
  <Unique 10353>
  <Overprint No>
  <ShapeRect  1.0" 10.3983" 6.5" 0.13889">
  <BRect  1.0" 10.3983" 6.5" 0.13889">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 9>
  <Unique 10354>
  <Overprint No>
  <ShapeRect  1.0" 1.0" 6.5" 9.0">
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 10>
  <Unique 72>
  <Overprint No>
  <ShapeRect  1.0" 0.5" 6.5" 0.13889">
  <BRect  1.0" 0.5" 6.5" 0.13889">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 11>
  <Unique 75>
  <Overprint No>
  <ShapeRect  1.0" 10.3983" 6.5" 0.13889">
  <BRect  1.0" 10.3983" 6.5" 0.13889">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 12>
  <Unique 78>
  <Overprint No>
  <ShapeRect  1.0" 1.0" 6.5" 9.0">
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 79>
 <PageType ReferencePage>
 <PageTag `Reference'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <TextLine 
  <Unique 10356>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <Overprint No>
  <TLOrigin  1.0" 0.4489">
  <TLAlignment Left>
  <TLLanguage USEnglish>
  <Font 
   <FTag `'>
   <FFamily `Helvetica'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Helvetica-Bold'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of Font
  <String `Footnote'>
 > # end of TextLine
 <TextLine 
  <Unique 10357>
  <Overprint No>
  <TLOrigin  1.0" 1.70441">
  <TLAlignment Left>
  <TLLanguage USEnglish>
  <String `Single Line'>
 > # end of TextLine
 <Frame 
  <Unique 10358>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <Angle  360.0>
  <Overprint No>
  <ShapeRect  1.0" 0.54167" 2.5" 0.20833">
  <BRect  1.0" 0.54167" 2.5" 0.20833">
  <FrameType NotAnchored>
  <Tag `Footnote'>
  <PolyLine 
   <Unique 55>
   <Pen 0>
   <PenWidth  0.5 pt>
   <Separation 0>
   <ObColor `Black'>
   <HeadCap Square>
   <TailCap Square>
   <Overprint No>
   <NumPoints 2>
   <Point  0.125" 0.02778">
   <Point  2.125" 0.02778">
  > # end of PolyLine
 > # end of Frame
 <TextLine 
  <Unique 10360>
  <Overprint No>
  <TLOrigin  1.0" 2.45441">
  <TLAlignment Left>
  <TLLanguage USEnglish>
  <String `Double Line'>
 > # end of TextLine
 <Frame 
  <Unique 10361>
  <Pen 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <Angle  360.0>
  <Overprint No>
  <ShapeRect  1.0" 2.58333" 6.5" 0.16667">
  <BRect  1.0" 2.58333" 6.5" 0.16667">
  <FrameType NotAnchored>
  <Tag `Double Line'>
  <PolyLine 
   <Unique 59>
   <Pen 0>
   <Separation 0>
   <ObColor `Black'>
   <Overprint No>
   <NumPoints 2>
   <Point  0.0" 0.01389">
   <Point  6.5" 0.01389">
  > # end of PolyLine
  <PolyLine 
   <Unique 61>
   <Overprint No>
   <NumPoints 2>
   <Point  0.0" 0.05556">
   <Point  6.5" 0.05556">
  > # end of PolyLine
 > # end of Frame
 <Frame 
  <Unique 10364>
  <Pen 15>
  <Separation 0>
  <ObColor `Black'>
  <Angle  360.0>
  <Overprint No>
  <ShapeRect  1.0" 1.86111" 6.5" 0.13889">
  <BRect  1.0" 1.86111" 6.5" 0.13889">
  <FrameType NotAnchored>
  <Tag `Single Line'>
  <PolyLine 
   <Unique 64>
   <Pen 0>
   <Separation 0>
   <ObColor `Black'>
   <Overprint No>
   <NumPoints 2>
   <Point  0.0" 0.01389">
   <Point  6.5" 0.01389">
  > # end of PolyLine
 > # end of Frame
 <Frame 
  <Unique 10366>
  <Pen 15>
  <Separation 0>
  <ObColor `Black'>
  <Angle  360.0>
  <Overprint No>
  <ShapeRect  1.0" 1.25" 2.5" 0.08333">
  <BRect  1.0" 1.25" 2.5" 0.08333">
  <FrameType NotAnchored>
  <Tag `TableFootnote'>
 > # end of Frame
 <TextLine 
  <Unique 10367>
  <Overprint No>
  <TLOrigin  0.96836" 1.11233">
  <TLAlignment Left>
  <TLLanguage USEnglish>
  <String `TableFootnote'>
 > # end of TextLine
 <TextLine 
  <Unique 81>
  <Overprint No>
  <TLOrigin  1.0" 0.4489">
  <TLAlignment Left>
  <TLLanguage USEnglish>
  <String `Footnote'>
 > # end of TextLine
 <TextLine 
  <Unique 83>
  <Overprint No>
  <TLOrigin  1.0" 1.70441">
  <TLAlignment Left>
  <TLLanguage USEnglish>
  <String `Single Line'>
 > # end of TextLine
 <Frame 
  <Unique 85>
  <Angle  360.0>
  <Overprint No>
  <ShapeRect  1.0" 0.54167" 2.5" 0.20833">
  <BRect  1.0" 0.54167" 2.5" 0.20833">
  <FrameType NotAnchored>
  <Tag `Footnote'>
  <PolyLine 
   <Unique 71>
   <Pen 0>
   <PenWidth  0.5 pt>
   <Separation 0>
   <ObColor `Black'>
   <Overprint No>
   <NumPoints 2>
   <Point  0.125" 0.02778">
   <Point  2.125" 0.02778">
  > # end of PolyLine
 > # end of Frame
 <TextLine 
  <Unique 89>
  <Overprint No>
  <TLOrigin  1.0" 2.45441">
  <TLAlignment Left>
  <TLLanguage USEnglish>
  <String `Double Line'>
 > # end of TextLine
 <Frame 
  <Unique 91>
  <Pen 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <Angle  360.0>
  <Overprint No>
  <ShapeRect  1.0" 2.58333" 6.5" 0.16667">
  <BRect  1.0" 2.58333" 6.5" 0.16667">
  <FrameType NotAnchored>
  <Tag `Double Line'>
  <PolyLine 
   <Unique 75>
   <Pen 0>
   <Separation 0>
   <ObColor `Black'>
   <Overprint No>
   <NumPoints 2>
   <Point  0.0" 0.01389">
   <Point  6.5" 0.01389">
  > # end of PolyLine
  <PolyLine 
   <Unique 77>
   <Overprint No>
   <NumPoints 2>
   <Point  0.0" 0.05556">
   <Point  6.5" 0.05556">
  > # end of PolyLine
 > # end of Frame
 <Frame 
  <Unique 97>
  <Pen 15>
  <Separation 0>
  <ObColor `Black'>
  <Angle  360.0>
  <Overprint No>
  <ShapeRect  1.0" 1.86111" 6.5" 0.13889">
  <BRect  1.0" 1.86111" 6.5" 0.13889">
  <FrameType NotAnchored>
  <Tag `Single Line'>
  <PolyLine 
   <Unique 80>
   <Pen 0>
   <Separation 0>
   <ObColor `Black'>
   <Overprint No>
   <NumPoints 2>
   <Point  0.0" 0.01389">
   <Point  6.5" 0.01389">
  > # end of PolyLine
 > # end of Frame
 <Frame 
  <Unique 101>
  <Pen 15>
  <Separation 0>
  <ObColor `Black'>
  <Angle  360.0>
  <Overprint No>
  <ShapeRect  1.0" 1.25" 2.5" 0.08333">
  <BRect  1.0" 1.25" 2.5" 0.08333">
  <FrameType NotAnchored>
  <Tag `TableFootnote'>
 > # end of Frame
 <TextLine 
  <Unique 103>
  <Overprint No>
  <TLOrigin  0.96836" 1.11233">
  <TLAlignment Left>
  <TLLanguage USEnglish>
  <String `TableFootnote'>
 > # end of TextLine
> # end of Page
<Page 
 <Unique 10368>
 <PageType BodyPage>
 <PageNum `i'>
 <PageTag `'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 13>
  <Unique 10369>
  <Pen 15>
  <Fill 7>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <Overprint No>
  <ShapeRect  1.0" 1.0" 6.5" 9.0">
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 110>
 <PageType BodyPage>
 <PageNum `ii'>
 <PageTag `'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 14>
  <Unique 113>
  <Pen 15>
  <Fill 7>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <Overprint No>
  <ShapeRect  1.0" 1.0" 6.5" 9.0">
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
> # end of Page
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 80>
  <Pgf 
   <PgfTag `Header'>
   <PgfUseNextTag No>
   <PgfNextTag `'>
   <PgfAlignment Left>
   <PgfFIndent  0.0">
   <PgfLIndent  0.0">
   <PgfRIndent  0.0">
   <PgfFIndentRelative No>
   <PgfFIndentOffset  0.0">
   <PgfTopSeparator `'>
   <PgfTopSepAtIndent No>
   <PgfTopSepOffset  0.0">
   <PgfBotSeparator `'>
   <PgfBotSepAtIndent No>
   <PgfBotSepOffset  0.0">
   <PgfPlacement Anywhere>
   <PgfPlacementStyle Normal>
   <PgfRunInDefaultPunct `. '>
   <PgfSpBefore  0.0 pt>
   <PgfSpAfter  0.0 pt>
   <PgfWithPrev No>
   <PgfWithNext No>
   <PgfBlockSize 1>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining>
    <FOverline No>
    <FStrike No>
    <FChangeBar No>
    <FOutline No>
    <FShadow No>
    <FPairKern No>
    <FCase FAsTyped>
    <FPosition FNormal>
    <FDX  0.0%>
    <FDY  0.0%>
    <FDW  0.0%>
    <FLocked No>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfLineSpacing Proportional>
   <PgfLeading  2.0 pt>
   <PgfAutoNum No>
   <PgfNumTabs 2>
   <TabStop 
    <TSX  3.25">
    <TSType Center>
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  6.5">
    <TSType Right>
    <TSLeaderStr ` '>
   > # end of TabStop
   <PgfHyphenate Yes>
   <HyphenMaxLines 2>
   <HyphenMinPrefix 3>
   <HyphenMinSuffix 3>
   <HyphenMinWord 5>
   <PgfLetterSpace No>
   <PgfMinWordSpace 75>
   <PgfOptWordSpace 100>
   <PgfMaxWordSpace 125>
   <PgfLanguage USEnglish>
   <PgfCellAlignment Top>
   <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
   <PgfCellLMarginFixed No>
   <PgfCellTMarginFixed No>
   <PgfCellRMarginFixed No>
   <PgfCellBMarginFixed No>
   <PgfLocked No>
  > # end of Pgf
  <ParaLine 
   <TextRectID 1>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 81>
  <Pgf 
   <PgfTag `Footer'>
   <PgfAlignment Right>
  > # end of Pgf
  <ParaLine 
   <TextRectID 2>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes>
 <Notes 
 > # end of Notes
 <Para 
  <Unique 82>
  <PgfTag `Body'>
  <ParaLine 
   <TextRectID 3>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 115>
  <Pgf 
   <PgfTag `Header'>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining>
    <FOverline No>
    <FStrike No>
    <FChangeBar No>
    <FOutline No>
    <FShadow No>
    <FPairKern No>
    <FCase FAsTyped>
    <FPosition FNormal>
    <FDX  0.0%>
    <FDY  0.0%>
    <FDW  0.0%>
    <FLocked No>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfNumTabs 2>
   <TabStop 
    <TSX  3.25">
    <TSType Center>
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  6.5">
    <TSType Right>
    <TSLeaderStr ` '>
   > # end of TabStop
   <PgfHyphenate Yes>
   <HyphenMaxLines 2>
   <PgfMinWordSpace 75>
   <PgfMaxWordSpace 125>
  > # end of Pgf
  <ParaLine 
   <TextRectID 4>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 117>
  <Pgf 
   <PgfTag `Footer'>
   <PgfAlignment Right>
  > # end of Pgf
  <ParaLine 
   <TextRectID 5>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes>
 <Notes 
 > # end of Notes
 <Para 
  <Unique 119>
  <PgfTag `Body'>
  <ParaLine 
   <TextRectID 6>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 10342>
  <Pgf 
   <PgfTag `Header'>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining>
    <FOverline No>
    <FStrike No>
    <FChangeBar No>
    <FOutline No>
    <FShadow No>
    <FPairKern No>
    <FCase FAsTyped>
    <FPosition FNormal>
    <FDX  0.0%>
    <FDY  0.0%>
    <FDW  0.0%>
    <FLocked No>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfNumTabs 2>
   <TabStop 
    <TSX  3.25">
    <TSType Center>
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  6.5">
    <TSType Right>
    <TSLeaderStr ` '>
   > # end of TabStop
   <PgfHyphenate Yes>
   <HyphenMaxLines 2>
   <PgfMinWordSpace 75>
   <PgfMaxWordSpace 125>
  > # end of Pgf
  <ParaLine 
   <TextRectID 7>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 10343>
  <Pgf 
   <PgfTag `Footer'>
   <PgfAlignment Right>
  > # end of Pgf
  <ParaLine 
   <TextRectID 8>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes>
 <Notes 
 > # end of Notes
 <Para 
  <Unique 10344>
  <PgfTag `Body'>
  <ParaLine 
   <TextRectID 9>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 121>
  <Pgf 
   <PgfTag `Header'>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining>
    <FOverline No>
    <FStrike No>
    <FChangeBar No>
    <FOutline No>
    <FShadow No>
    <FPairKern No>
    <FCase FAsTyped>
    <FPosition FNormal>
    <FDX  0.0%>
    <FDY  0.0%>
    <FDW  0.0%>
    <FLocked No>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfNumTabs 2>
   <TabStop 
    <TSX  3.25">
    <TSType Center>
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  6.5">
    <TSType Right>
    <TSLeaderStr ` '>
   > # end of TabStop
   <PgfHyphenate Yes>
   <HyphenMaxLines 2>
   <PgfMinWordSpace 75>
   <PgfMaxWordSpace 125>
  > # end of Pgf
  <ParaLine 
   <TextRectID 10>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 123>
  <Pgf 
   <PgfTag `Footer'>
   <PgfAlignment Right>
  > # end of Pgf
  <ParaLine 
   <TextRectID 11>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes>
 <Notes 
 > # end of Notes
 <Para 
  <Unique 125>
  <PgfTag `Body'>
  <ParaLine 
   <TextRectID 12>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes>
 <Notes 
 > # end of Notes
 <Para 
  <Unique 66>
  <PgfTag `Title'>
  <ParaLine 
   <TextRectID 13>
  >
 > # end of Para
 <Para 
  <Unique 67>
  <PgfTag `Title'>
  <ParaLine 
   <String `X Print Service'>
  >
 > # end of Para
 <Para 
  <Unique 68>
  <PgfTag `Title2'>
  <Pgf 
   <PgfSpBefore  13.0 pt>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Bold'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining>
    <FOverline No>
    <FStrike No>
    <FChangeBar No>
    <FOutline No>
    <FShadow No>
    <FPairKern Yes>
    <FCase FAsTyped>
    <FPosition FNormal>
    <FDX  0.0%>
    <FDY  0.0%>
    <FDW  0.0%>
    <FLocked No>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfLeading  3.0 pt>
  > # end of Pgf
  <ParaLine 
   <String `Protocol Version 1.0'>
   <Char HardReturn>
  >
  <ParaLine 
  >
 > # end of Para
 <Para 
  <Unique 69>
  <PgfTag `Title3'>
  <Pgf 
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Bold'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining>
    <FOverline No>
    <FStrike No>
    <FChangeBar No>
    <FOutline No>
    <FShadow No>
    <FPairKern Yes>
    <FCase FAsTyped>
    <FPosition FNormal>
    <FDX  0.0%>
    <FDY  0.0%>
    <FDW  0.0%>
    <FLocked No>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfLeading  3.0 pt>
  > # end of Pgf
  <ParaLine 
   <String `X Consortium Standard'>
   <Char HardReturn>
  >
  <ParaLine 
   <String `X Version 11, Release 6.4'>
  >
 > # end of Para
 <Para 
  <Unique 70>
  <PgfTag `Title3'>
  <ParaLine 
  >
 > # end of Para
 <Para 
  <Unique 71>
  <PgfTag `Title3'>
  <ParaLine 
  >
 > # end of Para
 <Para 
  <Unique 72>
  <PgfTag `Title3'>
  <ParaLine 
  >
 > # end of Para
 <Para 
  <Unique 73>
  <PgfTag `Title3'>
  <Pgf 
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining>
    <FOverline No>
    <FStrike No>
    <FChangeBar No>
    <FOutline No>
    <FShadow No>
    <FPairKern Yes>
    <FCase FAsTyped>
    <FPosition FNormal>
    <FDX  0.0%>
    <FDY  0.0%>
    <FDW  0.0%>
    <FLocked No>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfLeading  3.0 pt>
  > # end of Pgf
  <ParaLine 
   <String `A. Deininger'>
   <Char HardReturn>
  >
  <ParaLine 
   <String `T. Gilg'>
   <Char HardReturn>
  >
  <ParaLine 
   <String ` J. Miller'>
   <Char HardReturn>
  >
  <ParaLine 
   <String `H. Phinney'>
   <Char HardReturn>
  >
  <ParaLine 
   <String `C. Prince'>
   <Char HardReturn>
  >
  <ParaLine 
   <Char HardReturn>
  >
  <ParaLine 
   <String `Hewlett-Packard Co.'>
   <Char HardReturn>
  >
  <ParaLine 
   <Char HardReturn>
  >
  <ParaLine 
   <Char HardReturn>
  >
  <ParaLine 
   <Char HardReturn>
  >
  <ParaLine 
   <Char HardReturn>
  >
  <ParaLine 
   <String `K. Samborn'>
   <Char HardReturn>
  >
  <ParaLine 
   <String `R. Swick'>
   <Char HardReturn>
  >
  <ParaLine 
   <Char HardReturn>
  >
  <ParaLine 
   <String `X Consortium, Inc. '>
  >
 > # end of Para
 <Para 
  <Unique 74>
  <PgfTag `Body'>
  <ParaLine 
  >
 > # end of Para
 <Para 
  <Unique 713201>
  <PgfTag `Body'>
  <ParaLine 
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes>
 <Notes 
 > # end of Notes
 <Para 
  <Unique 147>
  <PgfTag `Body'>
  <Pgf 
   <PgfPlacement PageTop>
   <PgfSpBefore  24.0 pt>
  > # end of Pgf
  <ParaLine 
   <TextRectID 14>
  >
 > # end of Para
 <Para 
  <Unique 149>
  <PgfTag `Body'>
  <Pgf 
   <PgfSpBefore  24.0 pt>
  > # end of Pgf
  <ParaLine 
  >
 > # end of Para
 <Para 
  <Unique 151>
  <PgfTag `Body'>
  <Pgf 
   <PgfSpBefore  24.0 pt>
  > # end of Pgf
  <ParaLine 
  >
 > # end of Para
 <Para 
  <Unique 153>
  <PgfTag `Body'>
  <Pgf 
   <PgfSpBefore  24.0 pt>
  > # end of Pgf
  <ParaLine 
  >
 > # end of Para
 <Para 
  <Unique 155>
  <PgfTag `Body'>
  <Pgf 
   <PgfSpBefore  24.0 pt>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining>
    <FOverline No>
    <FStrike No>
    <FChangeBar No>
    <FOutline No>
    <FShadow No>
    <FPairKern No>
    <FCase FAsTyped>
    <FPosition FNormal>
    <FDX  0.0%>
    <FDY  0.0%>
    <FDW  0.0%>
    <FLocked No>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
  > # end of Pgf
  <ParaLine 
   <String `Copyright (c) 1996  Hewlett-Packard Company'>
   <Char HardReturn>
  >
  <ParaLine 
   <String `Copyright (c) 1996  International Business Machines, Inc.'>
   <Char HardReturn>
  >
  <ParaLine 
   <String `Copyright (c) 1996  Sun Microsystems, Inc.'>
   <Char HardReturn>
  >
  <ParaLine 
   <String `Copyright (c) 1996  Novell, Inc.'>
   <Char HardReturn>
  >
  <ParaLine 
   <String `Copyright (c) 1996  Digital Equipment Corp.'>
   <Char HardReturn>
  >
  <ParaLine 
   <String `Copyright (c) 1996  Fujitsu Limited'>
   <Char HardReturn>
  >
  <ParaLine 
   <String `Copyright (c) 1996  Hitachi, Ltd.'>
   <Char HardReturn>
  >
  <ParaLine 
   <String `Copyright (c) 1996  X Consortium, Inc.'>
  >
 > # end of Para
 <Para 
  <Unique 157>
  <PgfTag `Body'>
  <Pgf 
   <PgfSpBefore  12.0 pt>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining>
    <FOverline No>
    <FStrike No>
    <FChangeBar No>
    <FOutline No>
    <FShadow No>
    <FPairKern No>
    <FCase FAsTyped>
    <FPosition FNormal>
    <FDX  0.0%>
    <FDY  0.0%>
    <FDW  0.0%>
    <FLocked No>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
  > # end of Pgf
  <ParaLine 
   <String `Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated '>
  >
  <ParaLine 
   <String `documentation files (the "Software"), to deal in the Software without restriction, including without limitation the '>
  >
  <ParaLine 
   <String `rights to use, copy, modify, merge, publish, distribute, sublicense, and sell copies of the Software, and to permit '>
  >
  <ParaLine 
   <String `persons to whom the Software is furnished to do so, subject to the following conditions:'>
  >
 > # end of Para
 <Para 
  <Unique 159>
  <PgfTag `Body'>
  <Pgf 
   <PgfSpBefore  12.0 pt>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining>
    <FOverline No>
    <FStrike No>
    <FChangeBar No>
    <FOutline No>
    <FShadow No>
    <FPairKern No>
    <FCase FAsTyped>
    <FPosition FNormal>
    <FDX  0.0%>
    <FDY  0.0%>
    <FDW  0.0%>
    <FLocked No>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
  > # end of Pgf
  <ParaLine 
   <String `The above copyright notice and this permission notice shall be included in all copies or substantial portions of the '>
  >
  <ParaLine 
   <String `Software.'>
  >
 > # end of Para
 <Para 
  <Unique 161>
  <PgfTag `Body'>
  <Pgf 
   <PgfSpBefore  12.0 pt>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining>
    <FOverline No>
    <FStrike No>
    <FChangeBar No>
    <FOutline No>
    <FShadow No>
    <FPairKern No>
    <FCase FAsTyped>
    <FPosition FNormal>
    <FDX  0.0%>
    <FDY  0.0%>
    <FDW  0.0%>
    <FLocked No>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
  > # end of Pgf
  <ParaLine 
   <String `THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, '>
  >
  <ParaLine 
   <String `INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A '>
  >
  <ParaLine 
   <String `PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE X CONSORTIUM BE '>
  >
  <ParaLine 
   <String `LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF '>
  >
  <ParaLine 
   <String `CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE '>
  >
  <ParaLine 
   <String `SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.'>
  >
 > # end of Para
 <Para 
  <Unique 163>
  <PgfTag `Body'>
  <Pgf 
   <PgfSpBefore  12.0 pt>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining>
    <FOverline No>
    <FStrike No>
    <FChangeBar No>
    <FOutline No>
    <FShadow No>
    <FPairKern No>
    <FCase FAsTyped>
    <FPosition FNormal>
    <FDX  0.0%>
    <FDY  0.0%>
    <FDW  0.0%>
    <FLocked No>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
  > # end of Pgf
  <ParaLine 
   <String `Except as contained in this notice, the name of the X Consortium shall not be used in advertising or otherwise to '>
  >
  <ParaLine 
   <String `promote the sale, use or other dealings in this Software without prior written authorization from the X Consortium.'>
  >
 > # end of Para
 <Para 
  <Unique 123>
  <PgfTag `Body'>
  <Pgf 
   <PgfSpBefore  12.0 pt>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining>
    <FOverline No>
    <FStrike No>
    <FChangeBar No>
    <FOutline No>
    <FShadow No>
    <FPairKern No>
    <FCase FAsTyped>
    <FPosition FNormal>
    <FDX  0.0%>
    <FDY  0.0%>
    <FDW  0.0%>
    <FLocked No>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
  > # end of Pgf
  <ParaLine 
   <Font 
    <FTag `'>
    <FAngle `Italic'>
    <FPostScriptName `Times-Italic'>
    <FLocked No>
   > # end of Font
   <String `X Window System'>
   <Font 
    <FTag `'>
    <FLocked No>
   > # end of Font
   <String ` is a trademark of X Consortium, Inc.'>
  >
 > # end of Para
> # end of TextFlow
# End of MIFFile
